.mini-modal {
  width: 420px;
  padding: 20px;
}

.mini-modal__header {
  display: flex;
}

.mini-modal__title {
  font-weight: 600;
  line-height: 21px;
  font-size: 18px;
  flex: 1 1 100%;
}

.mini-modal__close {
  width: 16px;
  height: 16px;
  display: block;
  text-align: center;
  line-height: 16px;
  font-weight: 700;
  cursor: pointer;

  &::after {
    content: '✕';
  }
}

.mini-modal__content {
  padding-top: 27px;

  p:nth-of-type(1) {
    margin-top: 0;
  }
}

.mini-modal--centered {
  .mini-modal__title {
    text-align: center;
  }

  .mini-modal__content {
    text-align: center;
  }
}

.mini-modal--wide {
  width: 80%;
}

.mini-modal--top {
  z-index: 10000;
}
