@import "../../variables.scss";

.sd-blt-alert {
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  overflow-wrap: break-word;
  background: #f8d7da;
  color: #721c24;
  cursor: pointer;
  border: none;
  border-radius: 0;

  &:hover {
    text-decoration: underline;
  }
}

.sd-blt-modal {
  .section {
    text-align: left;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.3rem;

    & > p {
      margin: 0;
      margin-block-end: 0.3rem;

      &:nth-of-type(1) {
        font-weight: 700;
        margin-block-start: 1rem;
      }
    }
  }

  .exchange-table .table {
    &__header__item,
    &__row__item {
      &:nth-of-type(1) {
        @extend %ellipsify;
        flex: 1 0 8rem;
      }

      &:nth-of-type(2) {
        flex: 0 0 11rem;
      }

      &:nth-of-type(3) {
        flex: 0 1 9rem;
      }
    }
  }

  .actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    button {
      @extend %btn-primary;
      flex: 1 0 auto;
    }
  }
}
