@import "../../variables.scss";

.records-table {
  margin-top: 2rem;
  position: relative;

  &__actions {
    @extend %row-nowrap;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 auto;

    &__edit,
    &__remove,
    &__accept,
    &__cancel {
      width: 1rem;
      height: 1rem;
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      opacity: 0.9;
      transition: opacity 250ms ease-in-out;
      border: none;
      padding: 0;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 1;
      }

      &:disabled {
        opacity: 0.25;
        cursor: default;
      }
    }

    &__edit {
      background-image: url(../../assets/images/edit-gray.svg);
    }

    &__remove {
      background-image: url(../../assets/images/delete-gray.svg);
      margin-left: 1rem;
    }

    &__accept {
      background-image: url(../../assets/images/check-green.svg);
    }

    &__cancel {
      height: 0.6rem;
      background-image: url(../../assets/images/x-red.svg);
      margin-top: 0.1rem;
      margin-left: 1rem;
    }
  }

  .table {
    &__header {
      &__item:nth-of-type(1) {
        flex: 0 0 7rem;
      }

      &__item:nth-of-type(2) {
        flex: 1 0 16rem;
      }

      &__item:nth-of-type(3) {
        flex: 0 0 4rem;
      }

      &__item:nth-of-type(4) {
        flex: 0 0 4rem;
      }
    }

    &__row {
      &__item:nth-of-type(1) {
        flex: 0 0 7rem;
      }

      &__item:nth-of-type(2) {
        flex: 1 0 16rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      &__item:nth-of-type(3) {
        flex: 0 0 4rem;
      }

      &__item:nth-of-type(4) {
        flex: 0 0 4rem;
      }
    }
  }

  &__create-record {
    position: relative;
    height: 3.8rem !important;

    &__error-message {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      flex: 0 0 auto;
      color: $orange-red;
      font-size: 0.7rem;
      padding-bottom: 0.15rem;
    }

    &__inputs {
      @extend %row-nowrap;
      flex: 0 0 auto;
      width: 100%;
    }

    &__create-btn {
      @extend %btn-secondary;

      margin: auto;
      font-size: 0.8rem;
      padding: 0.5rem 1rem;
    }

    &__record-type-dropdown {
      .dropdown {
        align-self: center;

        &__current-item {
          width: 6rem;
          padding: 0.25rem 0.5rem;
          font-size: 0.7rem;
          border-radius: 0.25rem;

          &::after {
            top: 0.3rem;
            right: 0.5rem;
            height: 0.4rem;
            width: 0.4rem;
          }
        }

        &__options {
          padding: 0.25rem 0;
        }

        &__option {
          padding: 0.25rem 0.5rem;
          font-size: 0.7rem;
        }

        &--opened {
          .dropdown {
            &__current-item {
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
              &::after {
                top: 0.55rem;
              }
            }
          }
        }
      }
    }

    .table {
      &__row {
        &__item {
          @extend %row-nowrap;

          input {
            flex: 1 1 auto;
            width: 0;
            border: none;
            border-bottom: 1px dashed rgba($black, 0.1);
            outline: none;
          }
        }
      }
    }
  }

  &__action-row {
    @extend %row-nowrap;
    background-color: $athens-gray;
    border: 1px solid darken($athens-gray, 5);
    align-items: center;
    justify-content: flex-end;

    &__add-btn,
    &__submit-btn {
      padding: 0.25rem 0.5rem;
      width: 5rem;
      font-size: 0.8rem;
      margin-right: 1rem;
    }

    &__dismiss-link {
      font-size: 0.8rem;
      margin-right: 1rem;
    }

    &__add-btn {
      @extend %btn-secondary;
    }

    &__submit-btn {
      @extend %btn-primary;
    }

    &__dismiss-link {
      @extend %link;
      font-size: 0.8rem;
      margin-right: 1rem;
      border: none;
      outline: none;
      background-color: transparent;

      &:disabled {
        opacity: 0.1;
        cursor: default;
      }
    }

    &__error-message {
      font-size: 0.8rem;
      color: $orange-red;
      margin-right: 1rem;
    }
  }

  &__none {
    padding: 0.75rem 0;
  }

  &__pending-overlay {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 100%;
    background-color: rgba($black, 0.45);
    color: $white;
    z-index: 100;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    &__content {
      @extend %row-nowrap;

      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
  }
}

.domain-detail-records {
  min-height: 2.125rem !important;
}

.record {
  &__type {
    user-select: none;
  }
  &__value {
    font-family: "Roboto Mono" !important;
    white-space: pre !important;
  }
}
