@import "../../variables";

.success_modal {
  &__overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba($black, .7);
    z-index: 100;
    overflow: auto;
  }

  &__wrapper {
    margin: 8rem auto;
    width: 350px;
    background-color: $azure-blue;
    color: $white;
    border-radius: .5rem;
    padding: 1.5rem;
    box-shadow: 0 2px 8px 4px rgba($black, .1);
    z-index: 200;
  }

  &__headline {
    @extend %col-nowrap;
    align-items: center;

    &__title {
      font-size: 2.5rem;
      line-height: 2.5rem * 1.4;
      font-weight: 500;
      margin-bottom: 1rem;
    }
  }

  &__success_icon {
    background-image: url("../../assets/images/check-circle-white.svg");
    background-size: cover;
    background-position: center;
    height: 2.5rem;
    width: 2.5rem;
    margin-bottom: 0.7rem;
  }

  &__close_icon {
    background-image: url("../../assets/images/x-white.svg");
    background-size: cover;
    background-position: center;
    height: 0.75rem;
    width: 0.75rem;
    margin-left: auto;
    &:hover {
      cursor: pointer;
    }
  }

  &__description {
    @extend %h2;
    line-height: 1.5rem;
    color: rgba($white, 0.5);
    font-weight: 500;
  }

  &__value {
    font-size: 1.5rem;
    line-height: 1.5rem * 1.4;
    color: $white;
    font-weight: 500;
    margin-bottom: 0.5rem;

    &--date {
      @extend %h5;
      color: $white;
      font-weight: 500;
    }
  }

  &__reveal_wrapper {
    @extend %col-nowrap;
    justify-content: center;
    align-items: center;
    width: 300px;
    border: solid 1px rgba($white, 0.5);
    padding: 1rem;
    margin: 1rem;
  }
}
