@import '../../variables';

.checkbox {
  position: relative;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 0.1875rem;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../../assets/images/unchecked-square-gray.svg');
  transition: opacity 400ms ease-in-out;
  opacity: 1;

  input {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    margin: 0;
    padding: 0;
    opacity: 0;
  }

  &--checked {
    background-image: url('../../assets/images/check-square-blue.svg');
  }
}
