@import '../../../variables';

.create-password {
  @extend %col-nowrap;
  height: 100%;
  width: 400px;

  &__header {
    @extend %row-nowrap;
    align-items: center;
    justify-content: center;
    padding: 1.125rem 1.625rem 0.5rem;
  }

  &__header_text {
    @extend %header_text;
    margin-bottom: 1.125rem;
  }

  &__body-text {
    @extend %h4;
    color: $manatee-gray;
    margin-bottom: 1.375rem;
  }

  &__cancel {
    @extend %link;
    flex: 1 0 auto;
    text-align: right;
    font-size: 0.8rem;
  }

  &__status-bar {
    padding: 0 1.625rem;
  }

  &__content {
    @extend %col-nowrap;
    padding: 1.25rem 1.875rem;
    flex: 1 1 auto;
    // height: 0;
  }

  &__input {
    @extend %box-input;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 12px;

    input {
      width: 100%;
    }

    &--error {
      box-shadow: 0 0 0 1.25px rgba($orange-red, 0.5);
    }
  }

  &__error-container {
    text-align: center;
    height: 1rem;
  }

  &__error {
    color: $orange-red;
    font-size: 0.75rem;
    margin: -6px 0.375rem 12px 0.375rem;

    &:empty {
      margin: 0;
    }
  }

  &__footer {
    padding: 1.25rem 1.875rem 1.875rem 1.875rem;

    &__removed-padding-top {
      padding-top: 0;
    }
  }
}

.create_back {
  margin-right: 7px;
  position: relative;
  bottom: 1px;
}

.create_status_bar {
  margin: 0.8rem 0 1rem;
}

.clickable {
  cursor: pointer;
}

.login_password_input {
  @extend %box-input;
  width: 90%;
  margin: 10px 0rem;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
}
