<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="{{cspValue}}">
  <meta charset="utf-8" />
  <title>Bob</title>
  <!-- Preloading Styles for Splash Screen -->
  <!-- leave as-is otherwise hash for CSP will need to be regenerated -->
  <style>html, body { margin: 0; padding: 0; font-family: system-ui, 'Roboto', sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; overflow-x: hidden; }</style>
</head>
<body>
<div id="root"></div>
<div id="modal-root"></div>
<script>
  // https://github.com/tc39/proposal-global
  global = globalThis;
</script>
</body>
</html>
