@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500|Roboto:300,400,500,700,900');
@import 'variables';

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, 'Roboto', sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#root {
  @extend %col-nowrap;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

// Extends
i.arrow {
  background-repeat: no-repeat;
  background-size: cover;
  height: 1.25rem;
  width: 1.25rem;
  display: inline-block;

  &.right {
    transform: rotate(-45deg);
  }

  &.left {
    background-image: url('./assets/images/arrow-back-blue.svg');
  }
}
