@import "../../variables";

.name-claim {
  max-width: 38rem;
  position: relative;
  padding: 1.5rem 0;
  box-sizing: border-box;
  cursor: default;

  a {
    color: $azure-blue;
    &:hover {
      cursor: pointer;
    }
  }

  &__container {
    @extend %col-nowrap;

    .alert {
      margin: 0 1.875rem 1rem;
    }
  }

  &__content {
    @extend %col-nowrap;
    padding: 0 1.875rem 1rem;
    align-items: center;

    &__success {
      width: 100%;
      @extend %col-nowrap;
      margin: 1rem 0;
      align-items: center;

      &__icon {
        background-image: url('../../assets/images/check-circle-blue.svg');
        height: 2.5rem;
        width: 2.5rem;
        background-position: center;
        background-size: cover;
        margin: 1rem 0;
      }

      &__title {
        font-size: 1.125rem;
        line-height: 1.3125;
        font-weight: 600;
        color: $azure-blue;
        margin-bottom: 1rem;
      }

      &__content {
        width: 100%;

        hr {
          margin: 2rem 0;
        }
      }

      &__claim-id {
        font-size: .8125rem;
        text-align: center;

        span {
          margin-top: .25rem;
        }
      }
    }
  }

  &__back-btn {
    position: absolute;
    top: 1.25rem;
    left: 2rem;
    font-weight: 700;
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    background-position: center;
    background-size: contain;
  }

  &__close-btn {
    position: absolute;
    top: 1.25rem;
    right: 2rem;
    font-weight: 700;
    cursor: pointer;
    font-size: 1.2rem;
  }

  &__header {
    @extend %col-nowrap;
    margin-bottom: 1rem;
  }

  &__title {
    font-weight: 600;
    font-size: 1.25rem;
    text-align: center;
  }

  &__name-input-group {
    width: 20rem;
    margin: 1rem 0 2rem;
  }

  &__name-input-group {
    @extend %col-nowrap;

    &__label {
      color: rgba($black, 0.4);
      font-weight: 600;
      font-size: 0.8rem;
      margin-bottom: 0.75rem;
    }

    &__input {
      @extend %box-input;
      @extend %row-nowrap;
      box-shadow: 0 0 0 1.25px rgba($black, .1);
      background-color: $white;
      width: 100%;
      box-sizing: border-box;
      padding: 0.5rem 0.75rem;
      outline: none;
      flex: 1 1 auto;
      font-size: 0.85rem;
      border: none;
    }
  }

  &__choose-options {
    margin: 1rem;
    width: 100%;

    &__title {
      font-weight: 600;
      text-align: center;
    }

    &__options {
      display: grid;
      grid-auto-rows: auto;
      grid-template-columns: 1fr 1fr;
      margin-top: 1rem;
      grid-gap: .5rem;
    }

    &__option {
      background-color: rgba($black,.05);
      color: rgba($black,.25);
      padding: .75rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: .8125rem;
      transition: 200ms ease-in-out;

      &:hover {
        background-color: rgba($black,.15);
        color: rgba($black,.8);
      }

      &:active {
        background-color: rgba($black,.15);
        color: rgba($black,.8);
      }

      &--active {
        background-color: rgba($black,.15);
        color: rgba($black,.8);
        font-weight: 600;
      }
    }
  }

  &__option-description {
    margin: 0 auto 1rem;
    font-size: .75rem;
    text-align: center;
    width: 27rem;

    > div {
      margin-bottom: .25rem;
      font-size: .8125rem;
    }
  }

  &__claim-content {
    width: 100%;

    &__title {
      font-size: .875rem;
      margin: 1rem auto;
      text-align: center;
    }

    &__txt-table {
      .table__row__item:nth-of-type(1),
      .table__header__item:nth-of-type(1) {
        width: 2rem;
        flex: 0 0 auto;
      }

      .table__row__item:nth-of-type(2),
      .table__header__item:nth-of-type(2) {
        width: 10rem;
        flex: 0 0 auto;
      }

      .table__row__item:nth-of-type(3),
      .table__header__item:nth-of-type(3),
      .table__row__item:nth-of-type(4),
      .table__header__item:nth-of-type(4){
        white-space: initial;
        word-break: break-all;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding: .5rem;

        > button {
          flex: 0 0 auto;
          margin: 1rem;
        }
      }
    }

    &__textarea {
      margin: 1rem 0;
      height: 9rem;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid $grey;;
      padding: .5rem;
      font-family: "Courier New", monospace;
      outline: none;
      resize: none;

      &:disabled {
      }
    }
  }

  &__footer {
    @extend %row-nowrap;
    justify-content: center;
    padding: 0.5rem 0.75rem;
  }

  &__cta {
    height: 38px;
    border-radius: 8px;
    background-color: $azure-blue;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    @extend %btn-primary;
  }
}

.reserved-name-info {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr;
  background-color: rgba($azure-blue, .1);
  padding: .5rem 1rem;
  width: calc(100% - 2rem);
  border-radius: 4px;

  &__group {
    @extend %col-nowrap;
    padding: .5rem 1rem;

    &__label {
      color: rgba($black, 0.4);
      font-size: 0.8rem;
      margin-bottom: 0.25rem;
    }

    &__value {
      font-weight: 600;
    }
  }
}
