@import '../../variables.scss';

.login {
  @extend %col-nowrap;
  padding: 2rem;
  flex: 1 1 auto;
}

.clickable {
  cursor: pointer;
}

.login_header_text {
  @extend %h2;
  font-weight: 600;
  margin-bottom: 2rem;
}

.login_password_input {
  @extend %box-input;
  box-sizing: border-box;
  width: 100%;
  margin: 1rem 0 0 0;
  border: none;
  border-radius: 8px;

  &--error {
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 1.25px rgba($orange-red, 0.6);

    &:focus-within {
      border-color: $orange-red;
      box-shadow: 0 0 0 1.25px rgba($orange-red, 0.6);
    }
  }
}

.login_password_error {
  @extend %h5;
  height: 1rem;
  color: $orange-red;
  padding: 0.5rem 0;
}

.login_subheader_text {
  font-weight: 500;
  font-size: 10px;
  margin: 3px 0px;

  &__accent {
    color: $azure-blue;
    cursor: pointer;
  }
}

.login_cta {
  margin-bottom: 20px;
}
