@import '../../variables';

.domains {
  @extend %row-nowrap;

  &__content {
    flex: 1 1 auto;
    width: 0;
    margin-right: 2rem;
    padding: 0rem 1rem;

    &__title {
      font-weight: 500;
      font-size: 2.5rem;
      overflow-wrap: break-word;

      &__explorer-open-icon {
        background-image: url("../../assets/images/open-new-window.svg");
        display: inline-block;
        margin-left: 6px;
        height: 13px * 1.2;
        width: 14px * 1.2;
        background-position: center;
        background-size: cover;
        transition: 0.2s ease-in-out;

        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }
    }

    &__loading-wrapper {
      @extend %row-nowrap;
      justify-content: center;
      align-content: center;
      flex: 1 1 auto;
      height: 139px;
      background-color: rgba($athens-gray, .6);
      padding: 2rem 2.5rem;
      border-radius: 1.5rem;
    }

    &__info-wrapper {
      margin-top: 2rem;
    }

    &__info-panel {

      &__title {
        @extend %info-title;
        @extend %info-header;
      }

      .collapsible {
        &__header {
          @extend %info-header;
          font-weight: 600;

          &__title {
            @extend %info-title;
            font-weight: 600;
          }
        }
      }

      &__content {
        display: flex;
        flex-flow: row wrap;
        margin-left: -1rem;
      }
    }

    &__auction-detail {
      margin: 1rem;
      align-items: flex-start;
      min-width: 7rem;

      &__label {
        font-size: .65rem;
        font-weight: 600;
      }

      &__status {
        font-size: 1.25rem;
        font-weight: 600;
        padding: .4rem 0 .2rem;
      }

      &__description {
        font-size: .65rem;

        button {
          @extend %btn-primary;
          padding: 0.5rem;
          width: 100%;
          border-radius: 0.5rem;
          margin-top: 1rem;
        }
      }
    }
  }

  &__action-panel {
    &__reserved {
      padding: 1rem 0;
      background-color: $athens-gray;
    }

    &__reminder-title,
    &__reminder-link,
    &__reserved-text,
    &__reserved-timestamp {
      text-align: center;
      padding: 0 1.5rem;
    }

    &__reminder-title {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.75rem;
    }

    &__reminder-date {
      font-size: 1.25rem;
      font-weight: 500;
      padding: .5rem;
    }

    &__reserved-text {
      line-height: 1.25rem;
      font-weight: 600;
    }

    &__reserved-timestamp {
      font-size: .75rem;
      margin-top: 1rem;
    }

    &__owned-actions {
      @extend %col-nowrap;
      padding: 1rem 1.5rem;
    }

    &__reminder-link {
      @extend %link;

      margin-top: 1rem;
    }

    &__manage-domain-btn {
      @extend %btn-secondary;
    }

    &__renew-domain-btn {
      @extend %btn-primary;

      margin-bottom: 1rem;
    }

    &__redeem-btn {
      @extend %btn-primary;
    }
  }

  &__open-bid {
    &__content {
      padding: 0 1.5rem;
    }
  }

  &__bid-now {
    &__opening-text {
      padding: 0 1.5rem;
    }

    &__review-info {
      @extend %row-nowrap;
    }

    &__review-total {
      font-weight: 600;
    }

    &__own-highest-bid {
      &__title {
        @extend %h2;

        font-weight: 600;
        padding: 1rem 1.5rem;
      }
    }
    &__title {
      @extend %h2;

      font-weight: 600;
      //margin-bottom: 1rem;
      padding: 0 1.5rem;
    }

    &__content {
      @extend %col-nowrap;
      margin-top: .5rem;
      //padding: 0 1.5rem;
      //line-height: 1.3rem;
    }

    &__info {
      @extend %row-nowrap;
      @extend %h4;

      align-items: center;
      font-weight: 500;

      &__label {
        flex: 0 0 auto;
      }

      &__time-remaining,
      &__value {
        flex: 1 0 auto;
        text-align: right;

        &--green {
          color: $caribbean-green;
        }
      }

      &__time-remaining {
        color: $orange-red;
      }

      &__disclaimer {
        @extend %h4;
        @extend %row-nowrap;
        align-items: center;
        color: $manatee-gray;
        margin: 1rem 1.5rem 0;
        font-weight: 500;
      }

      &__icon {
        background-image: url('../../assets/images/info.svg');
        width: 1rem;
        height: 1rem;
        background-size: cover;
        background-position: center;
        margin-right: 0.3rem;
      }

      &__warning {
        @extend %h4;

        padding: .5rem 1.5rem;
        text-align: center;
        font-weight: 400;
        color: $orange-red;
      }
    }

    &__action {
      @extend %col-nowrap;
      padding: 1rem 1.5rem;

      &--placing-bid {
        padding-top: 1rem;
      }

      &__cta {
        @extend %btn-primary;
        font-weight: 600;
      }

      &__warning {
        @extend %btn-primary;
        font-weight: 600;
        color: $white;
        background-color: $orange-red;
        border: 1px solid $orange-red;

        &:focus {
          color: $white;
          background-color: $orange-red;
          border: 1px solid $orange-red;
        }

        &:hover {
          color: $white;
          background-color: $orange-red;
          border: 1px solid $orange-red;
        }

        &:disabled {
          background-color: $orange-red;
          border: 1px solid $orange-red;
          opacity: .5;
          cursor: default;
        }
      }

      &__agreement {
        @extend %row-nowrap;

        margin-bottom: 1rem;

        .checkbox {
          flex: 0 0 auto;
        }
      }

      &__agreement-text {
        flex: 0 1 auto;
        font-size: .75rem;
        margin-left: 1rem;
      }

      &__edit-icon {
        opacity: 0.4;
        background-image: url("../../assets/images/edit-gray.svg");
        height: 0.9rem;
        width: 0.9rem;
        background-size: cover;
        background-position: center;
        margin: 0 0 0.1rem 0.5rem;
        &:hover {
          cursor: pointer;
        }
      }

      &__placeholder {
          height: 0.9rem;
          width: 0.9rem;
          margin: 0 0 0.1rem 0.5rem;
      }

      &.duplicate-bid-warn > .alert {
        margin-bottom: 0px;
        font-size: 0.8rem;
        text-align: center;
      }
    }

    &__form {
      @extend %col-nowrap;

      &__row {
        @extend %row-nowrap;
        align-items: center;
        margin-bottom: 1rem;

        &__label {
          @extend %row-nowrap;
          flex: 1 0 auto;
          @extend %h4;
          font-weight: 500;
        }

        &__input {
          @extend %box-input-secondary;
          @extend %row-nowrap;

          align-items: center;
          padding: .35rem .75rem;

          &::before {
            content: '';
            display: block;
            width: 15px;
            height: 13px;
            background-image: url('../../assets/images/icon-128.png');
            background-size: contain;
            background-repeat: no-repeat;
          }

          input {
            @extend %h4;
            width: 100%;
            text-align: right;
          }
        }
      }

      &__link {
        @extend %link;

        font-size: .7rem;
        text-align: right;
        margin-bottom: 1rem;
      }
    }

    &__divider {
      height: 1px;
      background-color: rgba($black, 0.1);
      margin: 0.5rem 0;
    }

    &__HNS-status {
      @extend %h5;
      font-weight: 500;
      color: $manatee-gray;
      text-align: center;
    }

    &__reveal {
      @extend %col-nowrap;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
      padding: 1.5rem;
      border-radius: 1rem;
      background-color: $azure-blue;
      color: white;

      &__headline {
        @extend %h2;
        opacity: 0.6;
      }

      &__date {
        margin: 0.8rem 0 0.5rem 0;
        font-size: 1.5rem;
        font-weight: 600;
      }

      &__block {
        @extend %h5;
      }
      &__cta {
        @extend %h3;
        @extend %btn-secondary;
        background-color: white;
        margin: 1rem 0 0.2rem 0;
        font-weight: 600;
        padding: 0.75rem 1.5rem;

        &:hover {
          background-color: rgba($white, 1);
          color: lighten($azure-blue, 10);
        }
        &:focus {
          background-color: rgba($white, 0.9);
          color: lighten($azure-blue, 10);
        }
        &:active {
          background-color: rgba($white, 0.9);
          color: lighten($azure-blue, 10);
        }
      }
    }

    &__mask {
      margin-right: .2rem;
      border-bottom: 1px dashed $manatee-gray;
      color: $manatee-gray;

      .tooltipable__tooltip {
        display: inline-block !important;
        width: 14.75rem;
      }
    }

    &__mask-tooltip {
      font-size: .75rem;
    }

    &__rescan-tooltip {
      vertical-align: bottom;
      display: inline-block;
    }

  }


  &__bid-now-divider {
    height: 1px;
    width: calc(100% + 3rem);
    background: $mischka-gray;
    margin: 1rem 0 1rem -1.5rem;
    content: '';
  }

  &__watch {
    @extend %row-nowrap;
    margin: 2rem auto;
    justify-content: space-between;
    align-items: center;
    width: 11rem;

    &__heart-icon {
      background-image: url("../../assets/images/heart.svg");
      height: 13px * 1.2;
      width: 14px * 1.2;
      background-position: center;
      background-size: cover;
      transition: 0.2s ease-in-out;

      &:hover {
        cursor: pointer;
        opacity: 0.8;
        background-image: url("../../assets/images/heart-red-outline.svg");
      }

      &--active {
        background-image: url("../../assets/images/heart-red.svg");
        &:hover {
          opacity: 0.8;
          background-image: url("../../assets/images/heart-red.svg");
        }
      }
    }

    &__text {
      @extend %h3;
      font-weight: 500;
    }
  }
}
