{
  "abort": "Avortar",
  "accept": "Acceptar",
  "addABlind": "Afegir cegament",
  "addWatchlist": "Afegir a llista de seguiment",
  "addedWatchlist": "Afegit a llista de seguiment",
  "address": "Adreça",
  "addressReceivingFunds": "Adreça que rep els fons",
  "addressReceivingName": "Adreça que rep el Nom",
  "all": "Tot",
  "allBidsReleased": "S'han publicat totes les ofertes",
  "amount": "Quantitat",
  "apiKey": "API Key",
  "auctionDetailTitle": "Detalls de la subhasta",
  "available": "Disponible",
  "availableHNSText": "%s HNS Saldo per gastar disponible",
  "back": "Tornar",
  "backupConfirmText": "Ho he copiat en algun lloc segur",
  "backupListingWarning1": "Necessitaré la meva contrasenya per restaurar l'accés als meus noms en cas que no es venguin.",
  "backupListingWarning2": "Guardaré aquest fitxer en un lloc segur.",
  "backupListingWarningHeader": "Això generarà un fitxer de còpia de seguretat que conté les teves claus privades xifrades per a totes les teves llistes. Assegurat d'emmagatzemar aquest fitxer en un lloc segur després de descarregar-lo.",
  "backupWarningHeader": "La teva frase llavor de recuperació",
  "backupWarningText": "Escriu aquestes 24 paraules en un paper i mantén-les segures. No envïis cap correu electrònic ni capturis la teva Seed.",
  "backupYourListing": "Fes una còpia de seguretat de la teva llista",
  "balanceSpendable": "Balanç gastable",
  "bid": "Oferta",
  "bidAgreementText": "Entenc que la meva oferta no es pot canviar un cop l'he enviada.",
  "bidAmount": "Import de l'oferta",
  "bidNowDisclaimer": "Per evitar els sniping de preus, Handshake utilitza una subhasta cega de segon preu anomenada Vickrey Auction. Els usuaris poden comprar i registrar dominis de primer nivell (TLD) amb monedes Handshake (HNS).",
  "bidPending": "Oferta pendent...",
  "bidPendingDuplicateText": "Ja s'ha enviat una oferta amb aquest valor",
  "bidPlaced": "Oferta realitzada",
  "bidReminderTitle": "S'obren les ofertes per a aquest nom de domini",
  "bidSuccessfullyRevealed": "L'oferta s'ha revelat correctament",
  "bidding": "Ofertes",
  "biddingClose": "Tancament de l'oferta",
  "biddingEnds": "Finalitzen les ofertes",
  "biddingNow": "Ofertar ara",
  "biddingOpen": "Oferta oberta",
  "biddingSoon": "Properament en oferta",
  "bids": "Ofertes",
  "bidsTitle": "Ofertes",
  "bidValueIncorrect": "El valor de l'oferta és incorrecte.",
  "bidValueRange": "Interval de valor d'oferta",
  "blindAmount": "Quantitat cega",
  "blindTooltip": "Pots afegir un cegament a l'import de l'oferta per cobrir la teva oferta real. La teva oferta + cegament s'anomena bloqueig, que és l'únic valor que veuen altres ofertadors(es). Tot el bloqueig quedarà congelat durant el període d'oferta. El cegament es retornarà quan es reveli durant el període de revelació, tant si guanyes com si no la subhasta.",
  "block": "Bloc",
  "blockNumber": "Nombre del bloc",
  "bulkFinalize": "Finalització massiva",
  "bulkFinalizeConfirm": "No tinc cap finalització pendent a la pestanya Exchange.",
  "bulkFinalizeWarning": "Assegura't que no hi hagi cap finalització pendent a la pestanya Exchange. Si hi ha una finalització pendent a Exchange, hauràs de finalitzar-les individualment abans de continuar.",
  "bulkTransfer": "Transferència massiva",
  "bulkTransferLabel": "Selecciona els dominis que vols transferir",
  "bulkTransferSuccess": "S'ha enviat la teva sol·licitud de transferència! Si us plau, espera uns 15 minuts perquè es confirmi.",
  "cancel": "Cancel ·lar",
  "cancelSuccess": "S'ha enviat la teva sol·licitud de cancel·lació! Si us plau, espera uns 15 minuts perquè es confirmi.",
  "cancelled": "Cancel·lat",
  "changeDirectoryTitle": "Canvia el directori de l'HSD",
  "changeDirectoryWarning": "Això només canviarà el teu directori d'inici HSD. Les altres dades, com ara la configuració de l'usuari i les dades de la wallet, es desaran encara a %s. Si us plau, reinicia Bob perquè la nova configuració tingui efecte.",
  "changeIdleInstruction": "Introdueix el temps d'inactivitat després del qual la cartera s'hauria de bloquejar automàticament (0 per desactivar el bloqueig automàtic).",
  "changeIdleTitle": "Canvia el temps d'espera d'inactivitat",
  "changeIdleUnit": "minut(s)",
  "chooseName": "Tria Nom",
  "claim": "Reclama",
  "claimNamePaymentBody": "Si la teva contrapart t'ha enviat una transferència de nom per al pagament, enganxa la cadena hexadecimal al quadre següent per verificar-la i reclamar el teu nom.",
  "claimNamePaymentInvalidHexError": "Valor hexadecimal no vàlid.",
  "claimNamePaymentNotOwnedError": "L'adreça de recepció no és teva. Vols pagar per aquest nom?",
  "claimNamePaymentSuccess": "S'ha reclamat correctament la transferència pagada. Si us plau, espera 1 bloc fins que aparegui el nom.",
  "claimNamePaymentTitle": "Reclama el nom per al pagament",
  "claimNamePaymentVerifyBody": "Si us plau, verifica tota la informació a continuació. Si alguna cosa sembla no vàlida, tanca aquesta finestra.",
  "claimPaidTransfer": "Reclama la transferència pagada",
  "claimed": "Reclamat",
  "closed": "Tancat",
  "closedAuctionTitle": "El domini ja no està disponible",
  "collapse": "Col·lapsar",
  "comingSoon": "Pròximament",
  "compactingTree1": "Compactació de l'Urkel Tree",
  "compactingTree2": "Bob està suprimint dades obsoletes per recuperar espai al teu disc. Això trigarà uns quants minuts. Si Bob Wallet es tanca durant aquest procés, tornarà a començar a la propera vegada que s'obri. Aquest procés s'ha de completar abans de passar a la pantalla d'inici de sessió.",
  "confirmFee": "Confirma la taxa",
  "confirmReset": "Confirma el reinici",
  "copy": "Copiar",
  "createListing": "Crear un llistat",
  "createNewTransaction": "Crear Nova Transacció",
  "createNewWallet": "Crear nova cartera",
  "creating": "Creant...",
  "currentBid": "Oferta actual",
  "currentBlock": "Bloc actual",
  "currentHash": "Hash actual",
  "currentHeight": "Alçada actual",
  "customRPCNoHTTP": "La connexió remota per HTTP està prohibida.",
  "customRPCTitle": "Configura l'RPC personalitzat",
  "data": "Dades",
  "date": "Data",
  "days": "Dies",
  "deepcleanBackupAck": "He fet una còpia de seguretat del meu WalletDB.",
  "deepcleanTitle": "Neteja profunda + Tornar a escanejar",
  "deepcleanWarning": "Aquesta acció elimina el saldo i l'historial de transaccions a la base de dades de la cartera, però conserva els hash de claus i els mapes de noms. Només s'ha d'utilitzar si l'estat de la cartera s'ha danyat.",
  "disable": "Desactivar",
  "domain": "Domini",
  "domainDetails": "Detalls del domini",
  "domainManagerEmpty": "No s'han trobat dominis.",
  "domains": "Domini(s)",
  "domainSearchPlaceholder": "Cerca els teus dominis",
  "domainsPlural": "dominis",  
  "done": "Fet",
  "download": "Descarregar",
  "downloadMasterKey": "Descarrega la clau mestra",
  "downloadProofs": "Descarregar Proves",
  "duration": "Duració",
  "enable": "Activar",
  "endingPrice": "Preu final",
  "expiresOn": "Caduca el",
  "export": "Exportar",
  "extend": "Ampliar",
  "fill": "Omplir",
  "fillPlacedAt": "Omplir Col·locat a",
  "finalize": "Finalitzar",
  "finalizeAll": "Finalitzar Tot",
  "finalizeCancel": "Finalitzar Cancel·lar",
  "finalizeCardWarning": "Llest per finalitzar en %s",
  "finalizeSuccess": "S'ha enviat la vostra sol·licitud de Finalitzar! Si us plau, espereu uns 15 minuts perquè es confirmi.",
  "finalizeTransferWarning": "Has de finalitzar la transferència abans que es pugui completar.",
  "finalizeWithPayment": "Finalitzar amb el Pagament",
  "finalizeWithPaymentInstruction": "Envia la cadena hexadecimal següent a la teva contrapart.",
  "finalizeWithPaymentWarning1": "Per sol·licitar el pagament per finalitzar aquesta transferència, verifica l'adreça de transferència del nom del destinatari i introdueix el preu acordat de HNS a continuació.",
  "finalizing": "Finalitzant",
  "forgotPassword": "Has oblidat la teva contrasenya?",
  "fulfillAuction": "Completa la subhasta",
  "generate": "Generar",
  "generateNewKey": "Generar Nova Clau",
  "generateProofs": "Generar Proves",
  "genericError": "S'ha produït un error. Si us plau, torna-ho a provar",
  "genericRequestSuccess": "S'ha enviat la teva sol·licitud! Si us plau, espera uns 15 minuts perquè es confirmi.",
  "getCoinAirdrop1": "L'airdrop  de la xarxa descentralitzada Handshake distribueix monedes als ~175.000 principals desenvolupadors de GitHub amb claus SSH i/o PGP vàlides. Cada desenvolupador de codi obert rebrà 4,246.994314 monedes HNS de l'airdrop.",
  "getCoinAirdrop2": "Si tenies 15 o més seguidors a GitHub durant la setmana del 04-02-2019, les teves claus SSH i PGP de GitHub s'inclouen a l'arbre de merkle de la xarxa Handshake. De la mateixa manera, aproximadament 30.000 claus del PGP WOT Strongset també s'han inclòs a l'arbre. Rebràs 2500 HNS per cada prova.",
  "getCoinAirdrop3": "Aquest arbre merkle és calculat i la seva arrel s'afegeix a les regles de consens de la cadena de blocs Handshake, permetent al propietari d'una clau publicar una prova de merkle signada a la cadena per bescanviar el seu airdrop.",
  "getCoinAirdropFooter": "Veure detall complet a GitHub",
  "getCoinFaucet": "Handshake.org Faucet (Actualment Tancat)",
  "getCoinFaucetReq1": "Frase llavor",
  "getCoinGHDev": "Desenvolupadors GitHub ",
  "getCoinGHDevReq1": "15 o més seguidors durant la setmana del 04-02-2019",
  "getCoinGHDevReq2": "SSH/PGP key",
  "getCoinNameClaim": "Reclamacions de Nom Reservat",
  "getCoinNameClaimReq1": "TLD de la zona arrel de la ICANN",
  "getCoinNameClaimReq2": "Alexa top 100,000",
  "getCoinPrivacy1": "Per preservar la privadesa, s'ha xifrat un nonce de 32 bytes a la teva clau PGP o SSH. Ningú podrà identificar la teva empremta digital clau a l'arbre publicat anteriorment fins que decideixis revelar-la on-chain desxifrant el nonce, creant la prova i publicant-la.",
  "getCoinPrivacy2": "GooSig es va crear per al projecte Handshake per abordar un problema molt específic: un airdrop a les claus RSA dels usuaris de Github permet identificar els usuaris de Github on-chain. Per anonimitzar qui està rebent monedes de l'airdrop, cal un engany criptogràfic: GooSig permet la creació de signatures provinents de claus privades RSA sense revelar la clau pública RSA.",
  "getCoinPrivacy3": "GooSig fa ús de (G)roups de Unkn(o)wn (O)rder i implementa un protocol criptogràfic ideat per Dan Boneh i Riad S. Wahby al Stanford Center for Blockchain Research. Originalment es va portar de la implementació de referència de Python a javascript, però des de llavors també s'ha implementat en C.",
  "getCoinPrivacyNote": "Des del bloc 52590 (29 de gener de 2021), la funció de goosig està DESACTIVADA. Tot i que encara és possible reclamar des de l'airdrop', les claus RSA (si s'utilitzen) es poden identificar on-chain.",
  "getCoinPrivacyTitle": "Privacitat (GooSig)",
  "getCoinRecipient1": "Desenvolupadors de codi obert",
  "getCoinRecipient2": "Monedes per clau SSH o PGP",
  "getCoinRecipient3": "Monedes al Bloc Genesis",
  "getCoinTitle": "Handshake Airdrop arreu del món",
  "getCoinWoT": "PGP Web of Trust",
  "getCoinWoTReq1": "Strong set email",
  "getCoinWoTReq2": "Claus PGP",
  "headingBrowseDomains": "Navega pels dominis",
  "headingClaimAirdropName": "Reclama l'Airdrop o el nom",
  "headingDomainManager": "Gestor de dominis",
  "headingExchange": "Exchange",
  "headingPortfolio": "Portafolis",
  "headingReceive": "Rep",
  "headingSend": "Envia",
  "headingSettings": "Paràmetres",
  "headingSignMessage": "Signa el missatge",
  "headingVerifyMessage": "Verifica el missatge",
  "headingWatching": "Observant",
  "headingYourBids": "Les teves ofertes",
  "hiddenUntilReveal": "Ocult fins a revelar-se",
  "hide": "Ocultar",
  "highestBid": "Oferta més alta",
  "highestLockup": "Bloqueig més alt",
  "hip2AddressNotFound": "No s'ha trobat cap adreça d'àlies",
  "hip2DisabledWarning": "Si us plau, Espera fins que s'hagi sincronitzat per a la cerca d'àlies o prem la tecla Escape",
  "hip2InvalidAlias": "Àlies no vàlid",
  "hip2InvalidAddress": "Adreça no vàlida",
  "hip2InvalidTLSA": "TLSA no vàlid",
  "hnsPaid": "HNS Pagat",
  "homeDirectory": "Directori d'inici",
  "host": "Host",
  "howAmIAffected": "Com m'afecta?",
  "howItWorks": "Com funciona",
  "hsdDirectory": "Directori HSD",
  "idleModalTitle": "Se't tancarà la sessió automàticament:",
  "import": "Importar",
  "inBids": "En ofertes",
  "inFinishedAuctions": "En subhastes acabades",
  "inReveals": "En revelació",
  "invalidAddress": "Adreça no vàlida",
  "itemsPerPage": "Elements per pàgina",
  "learnMore": "Aprèn més",
  "ledgerModalConfirmText": "Confirma la informació de la transacció al teu dispositiu Ledger.",
  "ledgerModalGenericError": "Error en confirmar al Ledger: %s",
  "ledgerModalNoConnError": "No s'ha pogut connectar al dispositiu.",
  "listingName": "Nom de la llista",
  "liveAuctions": "Subhastes en directe",
  "loadAuctionFile": "Carregar fitxer de subhasta",
  "loading": "Carregant...",
  "loadingBalance": "Carregant saldo...",
  "loadingNDomains": "Carregant %s dominis...",
  "locked": "BLOCAT",
  "lockup": "Bloqueig",
  "loginError": "Contrasenya invàlida.",
  "loginTitle": "Inicia sessió a la teva cartera",
  "logout": "Tancar sessió",
  "manage": "Gestionar",
  "manageMyDomain": "Gestionar el meu domini",
  "maxDecimalPlaces": "Nombre màxim de decimals",
  "miscellaneous": "Miscel·lani",
  "next": "següent",
  "nextBid": "Següent Oferta",
  "no": "No",
  "noAuctionsFound": "No s'han trobat subhastes.",
  "noBids": "No hi ha ofertes",
  "noBidsToReveal": "No hi ha ofertes per revelar",
  "noConnection": "Sense conexió",
  "noFillsFound": "No s'ha trobat cap emplenat.",
  "noListingFound": "No s'ha trobat cap llista.",
  "noLockedHNS": "No hi ha cap HNS blocat",
  "notSupportInSPV": "Actualment no és compatible amb el mode SPV.",
  "notSupportWithLedger": "Actualment no està implementat amb la Ledger Wallet.",
  "note": "Nota",
  "now": "Ara",
  "obAnalyticsAck": "Sí, tria'm",
  "obAnalyticsBody": "Vols enviar dades d'ús anònim al Kyokan?",
  "obAnalyticsCreatingWallet": "Creant wallet...",
  "obAnalyticsHeader": "Optar a l'anàlisi",
  "obBackupSeedBody": "La teva frase llavor es generarà a la pantalla següent. Et permetrà recuperar la cartera en cas de pèrdua, robatori o si està compromesa.",
  "obBackupSeedCTA": "Estic d'acord",
  "obBackupSeedHeader": "Fes una còpia de seguretat de la frase de recuperació",
  "obBackupSeedWarning": "Entenc que si perdo la meva frase llavor, ja no podré accedir a la meva cartera.",
  "obConfirmSeedBody": "Introdueix les paraules de recuperació a continuació.",
  "obConfirmSeedCTA": "Crea Nova Cartera",
  "obConfirmSeedHeader": "Confirma la teva frase de recuperació",
  "obConfirmSeedPlaceholder": "Introdueix la teva frase llavor",
  "obCreatePasswordBody": "La teva contrasenya ha de tenir com a mínim 8 caràcters.",
  "obCreatePasswordConfirmError": "Les contrasenyes no coincideixen.",
  "obCreatePasswordConfirmPlaceholder": "Confirma la contrasenya",
  "obCreatePasswordHeader": "Configura una contrasenya",
  "obCreatePasswordLengthError": "La contrasenya ha de tenir com a mínim 8 caràcters.",
  "obCreatePasswordPlaceholder": "Introdueix la contrasenya",
  "obImportOption1Tip": "Una frase secreta de 24 paraules que se us va donar quan vau generar una cartera de Handshake anterior(e.g. developer faucet).",
  "obImportOption1Title": "Importa la teva frase llavor",
  "obImportOption2Tip": "Una clau privada mestra ampliada que es deriva d'una frase llavor.",
  "obImportOption2Title": "Importa el teu xpriv",
  "obImportOption3Tip": "Un fitxer de clau mestra que està xifrat amb una contrasenya.",
  "obImportOption3Title": "Importa el fitxer de la clau mestra",
  "obImportOptionHeader": "Com vols accedir a la Cartera de Handshake?",
  "obImportSeedCTA": "Desbloquejar la cartera",
  "obImportSeedHeaderPhrase": "Importa la teva frase de recuperació",
  "obImportSeedHeaderMaster": "Importa la teva clau mestra",
  "obImportSeedHeaderXpriv": "Importa el teu xpriv",
  "obImportSeedPlaceholder": "Introdueix o enganxa aquí el teu secret",
  "obImportSeedWarningPhrase": "Introdueix la teva frase llavor de 12 o 24 paraules que se't va assignar quan vas crear la teva cartera anterior.",
  "obImportSeedWarningMaster": "Selecciona el teu fitxer de clau mestra i introdueix la contrasenya (de la vostra cartera anterior) per desbloquejar-la.",
  "obImportSeedWarningXpriv": "Introdueix la teva clau privada ampliada. Comença amb \"xprv\" a la xarxa principal.",
  "obImportWarningAckText": "Entenc els riscos, deixa'm continuar.",
  "obImportWarningHeader": "Importa la teva cartera",
  "obImportWarningText": "Introduir la teva frase llavor o clau a qualsevol lloc web és perillós. Podríes perdre tots els teus fons si visites accidentalment un lloc web de phising o si el vostre ordinador està compromès.",
  "obLedgerConnectLedger": "Connecta al Ledger",
  "obLedgerConnecting": "Connectant...",
  "obLedgerCreatingWallet": "Creant cartera...",
  "obLedgerGenericError": "Error en connectar al dispositiu: %s",
  "obLedgerHeader": "Connecta el teu Ledger",
  "obLedgerStep1": "Connecta el teu Ledger directament al teu ordinador.",
  "obLedgerStep2": "Introdueix el teu pin secret en el teu dispositiu Ledger.",
  "obLedgerStep3": "Selecciona l'aplicació de Handshake en el teu Ledger.",
  "obLedgerVersionError": "Es requereix la versió %s de l'aplicació Ledger. (%s instal·lat)",
  "obMainBody": "Soc la teva cartera de Handshake i el teu node complet. Puc ajudar-te a prendre el control de les teves monedes de Handshake, navegar pels llocs web de Handshake i participar en les subhastes de dominis.",
  "obMainConnectLedger": "Connecta el Ledger",
  "obMainCreateText": "Crea una nova cartera",
  "obMainImportText": "Importa una cartera",
  "obMainReturnToLogin": "Torna a l'inici de sessió",
  "obMainTitle": "Hola, soc en Bob.",
  "obSetNameAlreadyExistError": "\"%s\"ja existeix",
  "obSetNameUnencryptedExistError": "\"%s\" ja existeix, però encara no està xifrat. Continuar per xifrar i afegir la cartera.",
  "obSetNameBody": "El nom només pot contenir caràcters alfanumèrics en minúscules.",
  "obSetNameCannotUseError": "no es pot utilitzar \"%s\" com a nom",
  "obSetNameHeader": "Anomena aquesta cartera",
  "obSetNamePlaceholder": "Introdueix un nom",
  "obTermsAck": "Accepto les condicions d'ús.",
  "obTermsBody": "Si us plau, revisa i accepta les condicions d'ús del Bob Wallet.",
  "obTermsHeader": "Condicions d'ús",
  "openBidText": "Inicia el procés de subhasta fent una oferta oberta.",
  "openFailureText": "No s'ha pogut obrir la subhasta: %s",
  "openSuccessText": "Subhasta oberta amb èxit! Comença a ofertar un cop s'iniciï el període d'ofertes.",
  "opening": "Obrint",
  "openingNow": "S'està obrint ara",
  "openingText": "La vostra sol·licitud de subhasta oberta està pendent i es minarà dins del següent bloc.",
  "openingTextWaitForBidding": "La subhasta s'obrirà per ofertar",
  "optional": "Opcional",
  "ownedTitle": "Ets el/la propietari/a d'aquest domini!",
  "owner": "Propietari/a",
  "page": "Pàgina",
  "passwordInputPlaceholder": "La teva contrasenya",
  "path": "Path",
  "payAndTransfer": "Pagar i transferir",
  "phraseMismatchAlert": "Aquesta cartera té una frase llavor diferent de la que es va importar! Feu clic aquí per a més informació.",
  "phraseMismatchText1": "Normalment les carteres es poden recuperar d'una frase llavor, però en aquest cas, la frase llavor utilitzada per importar aquesta cartera no coincideix amb aquesta cartera (\"%s\").",
  "phraseMismatchText2": "Quan es va importar aquesta cartera, es va crear una cartera diferent que no està vinculada a la teva frase llavor. Aquesta nova cartera no es pot restaurar amb la frase que potser has anotat anteriorment.",
  "phraseMismatchText3": "Si restauras utilitzant la frase llavor anterior de la qual s'ha fet una còpia de seguretat, no s'importarà aquesta cartera.",
  "phraseMismatchText4": "Transfereix tots els HNS i els dominis a una cartera nova. Cancel·la i transfereix les fitxes creades en aquesta cartera des de la pàgina Exchange.",
  "phraseMismatchText5": "Mentrestant, per fer una còpia de seguretat d'aquesta cartera, baixa la clau mestra a continuació. Està xifrada amb la contrasenya de la cartera, que serà necessària per importar-la.",
  "pickDirectory": "Tria un directori",
  "placeAnotherBid": "Fer una altra oferta",
  "placeBid": "Col·loca l'oferta",
  "placeListing": "Col·loca llistat",
  "pleaseWait": "Si us plau, espera...",
  "pleaseWaitForPendingTxs": "Si us plau, espera uns 15 minuts perquè en minin les transaccions pendents i torna-ho a provar.",
  "port": "Port",
  "price": "Preu",
  "protocol": "Protocol",
  "receiveModalQRDisclaimer": "Aquest codi QR el pot escanejar la persona que t'envia monedes HNS.",
  "receiveModalShowAddress": "Mostra l'adreça",
  "receiveModalWarning": "Només rebre HNS o dominis amb aquesta adreça",
  "receiveModalWarning2": "Qualsevol altre token o actiu enviat es perdrà permanentment sense cap manera de recuperar-los.",
  "receiveModalYourAddressLabel": "La teva direcció:",
  "recipientAddress": "Adreça del destinatari",
  "recipientAddressHip2Enabled": "Adreça del destinatari o @ per a l'àlies",
  "recipientAddressHip2Syncing": "Adreça del destinatari o espera fins que s'hagi sincronitzat per enviar-lo a l'àlies",
  "recipientHip2Address": "Àlies del destinatari",
  "records": "Registre",
  "redeem": "Bescanviar",
  "redeemAll": "Bescanviar Tot",
  "redeemCardWarning": "de les subhastes perdudes per recuperar %s HNS",
  "redeemMyBid": "Bescanvia la meva oferta",
  "redeemSuccess": "S'ha enviat la teva sol·licitud de bescanvi! Si us plau, espera uns 15 minuts perquè es confirmi.",
  "redeeming": "Bescaviant...",
  "regenerate": "Regenera",
  "register": "Registra",
  "registerAll": "Registra-ho tot",
  "registerCardWarning": "que has guanyat i has recuperat %s HNS",
  "registerMyDomain": "Registre el Meu domini",
  "registerSuccess": "S'ha enviat la teva sol·licitud de registre! Si us plau, espera uns 15 minuts perquè es confirmi.",
  "registering": "Registrant",
  "removeWalletAck1": "Tinc una còpia de seguretat de la meva frase llavor de recuperació.",
  "removeWalletAck2": "Necessitaré la meva frase llavor de recuperació per tornar a iniciar la sessió.",
  "removeWalletAck3": "No hi haurà manera de recuperar la meva frase llavor.",
  "removeWalletAck4": "Hauré de tornar a importar les meves ofertes actives.",
  "removeWalletCTA": "Sí, elimina la cartera",
  "removeWalletCancel": "Cancel·la, conserva la cartera",
  "removeWalletInstruction": "Estàs a punt de treure la teva cartera actual d'en Bob. Assegurat que la teva frase llavor actual de recuperació s'ha desat en algun lloc segur abans de continuar.",
  "removeWalletNoPrimary": "La cartera principal no es pot eliminar.",
  "removeWalletTitle": "Estàs segur que vols fer això?",
  "renew": "Renovar",
  "renewBy": "Renovar per",
  "renewCardWarning": "a %s o perdre el(s) domini(s)",
  "renewMyDomain": "Renovar el Meu Domini",
  "renewSuccess": "S'ha enviat la teva sol·licitud de renovació! Si us plau, espera uns 15 minuts perquè es confirmi.",
  "renewing": "Renovant",
  "repair": "Reparar",
  "repairBid": "Reparar Oferta",
  "repairBidBruteForceAlertFound": "Valor de l'oferta trobat",
  "repairBidBruteForceAlertIsFinding": "Buscant (%s% completat)...",
  "repairBidBruteForceAlertNotFound": "No s'ha pogut trobar el valor de l'oferta. Prova d'ampliar el rang o augmentar la precisió.",
  "repairBidBruteForceDesc": "No recordes la quantitat? Omple el que saps a continuació per trobar-lo.",
  "repairBidDescription": "Els valors d'oferta reals són secrets fins que es revelen a la cadena i no es poden restaurar només amb una frase llavor. Per reparar-lo, introdueix el valor de l'oferta a continuació.",
  "repairing": "Reparant...",
  "repairUnknownBids": "Repara les ofertes desconegudes",
  "rescanAuction": "Escanejant de nou la subhasta",
  "rescanTooltip": "Rebobina la cadena de blocs per buscar ofertes fetes en el passat. Això pot trigar uns quants minuts a completar-se, i durant aquest temps la cartera no respondrà.",
  "rescanning": "Escanejant de nou",
  "rescanningFromRPC": "Escanejant de nou des de RPC",
  "reserved": "Reservat",
  "reservedCTAText": "Reclama aquest nom",
  "reservedText": "Reservat per als TLD d'ICANN i els 100.000 llocs web principals d'Alexa",
  "reservedTimestamp": "A la llista de noms reservats del 1/2/2020",
  "reset": "Reinicia",
  "restoreAuctionsSuccess": "S'han restaurat %s subhastes.",
  "restoreWithSeed": "Restaura amb la teva frase llavor",
  "reveal": "Revelar",
  "revealAll": "Revelar-ho tot",
  "revealCardWarning": "Dins de %s perquè les ofertes es comptin",
  "revealEnds": "Finalitza revelar",
  "revealFailure": "No s'ha pogut revelar la oferta: %s",
  "revealPending": "Revelar pendent...",
  "revealSeedCTA": "Revelar la frase de recuperació",
  "revealSeedEnterPW": "Introduïu la vostra contrasenya per revelar la vostra frase llavor.",
  "revealSeedNoLedger": "Les frases llavors no es poden llegir des de les Hardware Wallets.",
  "revealSeedPlaceholder": "La teva contrasenya",
  "revealSeedTitle": "Revelar la teva frase llavor",
  "revealStart": "Comença a revelar",
  "revealSuccess": "S'ha enviat la teva sol·licitud de revelació! Si us plau, espera uns 15 minuts perquè es completi.",
  "revealWarning": "Perdràs %s si no reveles abans que finalitzi el període de revelació!",
  "revealYourBids": "Revela les teves ofertes",
  "revealing": "Revelant",
  "revealingNow": "Revelant Ara",
  "reviewBid": "Revisa l'oferta",
  "reviewYourBid": "Revisa la teva oferta",
  "revoke": "Revocar",
  "revokeAck1": "El nom tornarà a la Pool pública de subhastes.",
  "revokeAck2": "L'única manera de tornar a ser propietari d'aquest nom és tornar-lo a guanyar en una subhasta.",
  "revokeAck3": "No hi ha manera de desfer aquesta acció.",
  "revokeAckTitle": "Per revocar aquest nom, si us plau, reconeix el següent:",
  "revokeSuccess": "Aquest nom ha estat revocat. Si us plau, espera uns 15 minuts perquè es confirmi.",
  "revokeWarning": "Si algú ha compromès la teva clau o ha transferit aquest nom sense el teu permís, pots revocar el nom. La revocació d'un nom el tornarà al públic.",
  "revokeWarningLabel": "Només per a ús d'emergència:",
  "revoked": "Revocat",
  "revokedIn": "Revocat al bloc #%s",
  "sdBackupReminder": "Recordatori: no oblidis fer una còpia de seguretat de les teves dades de l'exchange a %s",
  "searchInputPlaceholder": "Cerca un domini de primer nivell",
  "searchYourBids": "Cerca les teves ofertes",
  "seedCopyWarning": "Copiar la frase llavor no és segur, ja que tots els altres programes poden llegir el porta-retalls. Copia de totes maneres?",
  "seedCopyDone": "Copiat! Assegura't d'esborrar el porta-retalls després de fer una còpia de seguretat de la frase llavor.",
  "seedPasteWarning": "Assegura't d'esborrar el porta-retalls després d'enganxar-lo.",
  "sendAmountLabel": "Import a enviar:",
  "sendAvailableText": "Disponible per enviar (inclosa taxa): %s",
  "sendConfirmTitle": "Confirma transacció",
  "sendDefaultAccountLabel": "Compte predeterminat",
  "sendEstimatedFeeLabel": "Taxa estimada:",
  "sendFeeLabel": "Taxa de la xarxa",
  "sendFromLabel": "Enviament des de",
  "sendMaxLabel": "Envia el màxim",
  "sendTitle": "Envia fons",
  "sendToLabel": "Enviament a",
  "sendTotalLabel": "Total:",
  "sendTxConfirmTime": "La teva transacció trigarà uns 15 minuts a ser confirmada.",
  "sendTxSentDesc": "acabes d'enviar %s HNS a una adreça de Handshake externa.",
  "sendTxSentTitle": "Transacció enviada",
  "sendTxSizeLabel": "Tamany estimat del TX:",
  "sendTxTimeLabel": "Temps de transacció",
  "setReminder": "Establir recordatori",
  "settingAccountKeyCTA": "Visualitza la clau del compte",
  "settingAccountKeyDesc": "Qualsevol persona amb aquesta clau pública té accés de només lectura a aquest compte de cartera i a tot el seu historial de transaccions.",
  "settingAccountKeyTitle": "Clau del compte (clau xPub)",
  "settingAPIKeyCTA": "Mostra la clau de l'API",
  "settingAPIKeyDesc": "Clau API per a hs-client. Assegurat de seleccionar l'identificador de la cartera \"%s\".",
  "settingBackupListingDesc": "Baixa una còpia de seguretat de totes les teves fitxes i acompliments",
  "settingBackupListingTitle": "Llista de còpia de seguretat",
  "settingBackupWDBDesc": "Fes una còpia de seguretat de la base de dades i dels fitxers de la cartera a un directori.",
  "settingBackupWDBTitle": "Còpia de seguretat de la WalletDB",
  "settingCreateWalletCTA": "Crea una cartera nova",
  "settingCreateWalletDesc": "Això et permetrà crear una cartera nova",
  "settingCreateWalletTitle": "Crea una cartera nova",
  "settingDNSNotRunning": "Els servidors DNS no s'estan executant",
  "settingDNSRunning": "Els servidors DNS s'estan executant als ports %s (arrel) i %s (recursiu).",
  "settingDNSTitle": "Servidors DNS",
  "settingDeepcleanDesc": "Restableix l'historial de transaccions i el saldo.",
  "settingDeepcleanTitle": "Neteja a fons i torna a escanejar la wallet",
  "settingExchange": "Exchange",
  "settingExplorerDesc": "Les transaccions i els noms s'obriran en aquest explorador",
  "settingExplorerTitle": "Explorador de Blockchain",
  "settingGeneral": "General",
  "settingGeneralDesc": "Descarrega el registre per a la depuració",
  "settingGeneralTitle": "Descarrega el registre",
  "settingHip2Title": "Resolvedor d'àlies",
  "settingHip2Desc": "Canvieu el port per a la resolució recursiva que s'utilitza per resoldre àlies (per defecte: %s)",
  "settingHip2Placeholder": "Número del Port",
  "settingHSDDirCTA": "Canvia el directori",
  "settingHSDDirTitle": "Directori d'inici de HSD",
  "settingIdleDescription": "Bloqueja automàticament la wallet després d'un període d'inactivitat establert",
  "settingIdleTitle": "Temps d'espera d'inactivitat",
  "settingLanguageDesc": "Canvia l'idioma de Bob",
  "settingLanguageTitle": "Idioma",
  "settingLockWalletCTA": "Tanca la sessió",
  "settingLockWalletDesc": "Tanca la sessió i bloqueja la cartera",
  "settingLockWalletTitle": "Bloqueja la cartera",
  "settingNetAndConn": "Network & Connection",
  "settingNetDesc": "Switch network type",
  "settingNetTitle": "Tipus de Xarxa",
  "settingNodeCTA": "Inicia el node",
  "settingNodeNotRunning": "El node no s'està executant",
  "settingNodeRunning": "El node s'està executant",
  "settingNodeTitle": "Node intern de l'HSD",
  "settingRemoteCTA": "Configuració",
  "settingRemoteConnected": "Connectat RPC personalitzat",
  "settingRemoteConnectedHTTP": "Connecta't a un node HSD remot mitjançant HTTP",
  "settingRemoteTitle": "Node remot HSD",
  "settingRemoveWalletCTA": "Elimina cartera",
  "settingRemoveWalletDesc": "Elimina %s d'en Bob",
  "settingRemoveWalletTitle": "Elimina wallet",
  "settingRescanCTA": "Torna a escanejar",
  "settingRescanDesc": "%s transaccions trobades a walletdb",
  "settingRescanTitle": "Torna a escanejar la cartera",
  "settingRestoreListingCTA": "Restaurar",
  "settingRestoreListingDesc": "Restaura el teu llistat des de la còpia de seguretat",
  "settingRestoreListingTitle": "Restaura el llistat",
  "settingRevealSeedCTA": "Revelar",
  "settingRevealSeedDesc": "Això mostrarà la seed phrase sense xifrar",
  "settingRevealSeedTitle": "Revela la frase llavor de recuperació",
  "settingSPVNodeDesc": "Utilitza Bob Wallet sense executar un node complet",
  "settingSPVNodeTitle": "Node SPV",
  "settingWallet": "Cartera",
  "settingZapCTA": "Eliminar",
  "settingZapDesc": "Això només eliminarà la transacció pendent de la cartera",
  "settingZapTitle": "Suprimeix les transaccions no confirmades",
  "shakedexCreateListingNote": "Per tal de publicar el teu nom per a la subhasta al mercat secundari, primer hauràs de transferir el teu nom a una adreça del llistat que controlis. El trasllat triga unes 48 hores.",
  "shakedexFee1": "El proveïdor de la subhasta cobra una taxa de %s.",
  "shakedexFee2": "La taxa s'enviarà a %s. Encara vols publicar les teves subhastes?",
  "shakedexNote": "Els teves presignatures de subhasta es regeneraran abans de pujar-les. Tanmateix, les presignatures emmagatzemades localment es mantindran sense cap taxa.",
  "shakedexPlaceBidError": "S'ha produït un error en completar la subhasta. Torneu-ho a provar.",
  "shakedexPlaceBidWarning": "Si us plau, confirma els detalls de la subhasta a continuació. Tingues en compte que completar una subhasta és irreversible.",
  "shakedexStatusActive": "Actiu",
  "shakedexStatusCancelConfirmed": "Preparat per Finalitzar Cancel·lació",
  "shakedexStatusCancelConfirming": "Cancel·lant llistat",
  "shakedexStatusConfirmedLockup": "Transferint el Nom a Tu",
  "shakedexStatusFinalizeCancelConfirmed": "Cancel·lat",
  "shakedexStatusFinalizeCancelConfirming": "Finalitzant Cancel·lació",
  "shakedexStatusFinalizeConfirmed": "Preparat per generar fitxer de subhasta",
  "shakedexStatusFinalizeConfirming": "Finalitzant el llistat",
  "shakedexStatusFinalizingTransfer": "Finalitzant la transferència",
  "shakedexStatusFulfilled": "Subhasta complerta",
  "shakedexStatusNotFound": "No trobat",
  "shakedexStatusSold": "Venut",
  "shakedexStatusTransferConfirmed": "Preparat per Finalitzar la Llista",
  "shakedexStatusTransferConfirming": "Transferint a l'adreça del llistat",
  "shakedexStatusTransferredName": "Preparat per finalitzar la transferència",
  "shakedexStatusTransferringName": "Transferint Nom",
  "show": "Mostrar",
  "signMessageCTA": "Signa el Missatge",
  "signMessageSigLabel": "Signatura",
  "signMessageTextareaLabel": "Missatge",
  "signMessageTitle": "Selecciona el Nom per Signar:",
  "sold": "Venut",
  "soldFor": "Venut per",
  "sortBy": "Ordenar per",
  "spendable": "GASTABLE",
  "splashLoading": "Carregant node...",
  "splashMigrate3001": "Migració de bases de dades en curs!",
  "splashMigrate3002": "Això trigarà uns quants minuts. Si Bob Wallet es tanca durant la migració, es reprendrà a la propera obertura. La migració s'ha d'haver completat abans de procedir a la pantalla d'inici de sessió. Un cop completat, no pots rebaixar Bob Wallet a una versió anterior.",
  "splashRpcError": "No es pot connectar al node remot mitjançant RPC.",
  "splashSwitchToInternal": "Canviar al node intern",
  "startAuction": "Iniciar la subhasta",
  "startTransfer": "Iniciar la transferència",
  "startedIn": "S'ha iniciat al bloc #%s",
  "startingAuction": "Iniciant Subhasta...",
  "startingPrice": "Preu de sortida",
  "status": "Estat",
  "submit": "Enviar",
  "submitAnotherBid": "Enviar una altra oferta",
  "submitBid": "Enviar Oferta",
  "synchronized": "Sincronitzat",
  "synchronizedFromRPC": "Sincronitzat des de RPC",
  "synchronizing": "Sincronitzant",
  "synchronizingFromRPC": "Sincronitzant des de RPC",
  "timeLeft": "Temps restant",
  "topLevelDomains": "Dominis de primer nivell",
  "totalBids": "Ofertes Totals",
  "totalLockups": "Bloquejos totals",
  "transactionHistory": "Historial de transaccions",
  "transfer": "Transferència",
  "transferAfterRegisterWarning": "Aquest domini només es pot transferir després d'haver estat registrat.",
  "transferCardWarning": "per completar les teves transferències",
  "transferInProgressWarning": "La teva transferència està en curs. Si us plau, torna a comprovar-ho d'aquí a 15 minuts.",
  "transferInProgressWarningWithBlocks": "La teva transferència està en curs. Podràs finalitzar la transferència en %s blocs.",
  "transferSuccess": "S'ha enviat la teva sol·licitud de transferència! Si us plau, espera uns 15 minuts perquè es confirmi.",
  "transferring": "Transferint",
  "transferringTo": "Transferint a",
  "treeUpdateFuture": "Es comprometrà després del bloc",
  "treeUpdateGeneric": "Propera actualització de l'arbre: Bloc",
  "treeUpdatePast": "Compromés en arbre a partir de bloc",
  "txDescBid": "Oferta feta",
  "txDescClaim": "Nom Reservat Reclamat",
  "txDescCoinbase": "Recompensa pel minat",
  "txDescFinalize": "Domini finalitzat",
  "txDescMultiple": "multiple",
  "txDescOpen": "Subhasta oberta",
  "txDescReceive": "Fons rebuts",
  "txDescRedeem": "Oferta reemborsada",
  "txDescRegister": "Nom registrat",
  "txDescRenew": "Domini renovat",
  "txDescReveal": "Oferta revelada",
  "txDescRevoke": "Domini revocat",
  "txDescSend": "Fons enviats",
  "txDescTransfer": "Domini transferit",
  "txDescUnknown": "Transacció desconeguda",
  "txDescUpdate": "Registre actualitzat",
  "txnsEmpty": "No tens cap transacció",
  "txnsSearchPlaceholder": "Cerca el teu historial de transaccions",
  "unavailable": "No disponible",
  "unknown": "desconegut",
  "unknownBid": "Oferta desconeguda",
  "unlockWallet": "Desbloqueja la cartera",
  "update": "Actualitzar",
  "updateAvailable": "Actualització disponible",
  "userDirectory": "Directori d'usuari",
  "verify": "Verificar",
  "verifyCTA": "Verificar Missatge",
  "verifyFailure": "Signatura No vàlida.",
  "verifyNameSelectLabel": "Introdueix el nom per verificar:",
  "verifySuccess": "El missatge l'ha signat %s.",
  "vickreyProcess1": "Per evitar els sniping de preus, Handshake utilitza una subhasta cega de segon preu anomenada Vickrey Auction. Els usuaris poden comprar i registrar dominis de primer nivell (TLD) amb monedes Handshake (HNS).",
  "vickreyProcess2": "En una subhasta de Vickrey, un participant només coneix la seva pròpia oferta. Les ofertes es revelen al final de la subhasta quan s'escull un guanyador. El guanyador paga la segona oferta més alta en lloc de la seva.",
  "vickreyProcessFooter": "Per a més informació, llegiu el document de Handshake",
  "vickreyProcessItem1": "Els noms es publiquen setmanalment durant un calendari de 52 setmanes predeterminat (fins el Febrer de 2021)",
  "vickreyProcessItem2": "Les ofertes a cegues es poden fer en qualsevol moment després que s'hagi publicat un nom",
  "vickreyProcessItem3": "Les ofertes estan obertes a tothom durant 5 dies abans del període de revelació",
  "vickreyProcessItem4": "Els Ofertadors(es) tenen 10 dies per revelar el preu de l'oferta",
  "vickreyProcessItem5": "Al guanyador(a) se li assigna el nom i paga la segona oferta més alta al final del període de revelació",
  "vickreyProcessItem6": "L'oferta guanyadora es crema i es retira permanentment de la circulació",
  "vickreyProcessItem7": "Es retornen les ofertes perdedores",
  "vickreyProcessItem8": "Els noms es renoven cada 2 anys pagant una taxa estàndard de xarxa.",
  "viewAll": "Veure tot",
  "viewDomainDetail": "Veure els detalls del domini",
  "viewOnExplorer": "Veure a l'Explorador",
  "walletID": "ID del cartera ",
  "watchlistConfirmWarning": "Això suprimirà permanentment la teva llista de seguiment.",
  "watchlistEmptyText": "Sense resultats",
  "watchlistImportingText": "S'està important la llista de seguiment...",
  "watchlistPlaceholder": "Cerca a la teva llista de seguiment",
  "wdbBackupSuccess": "La còpia de seguretat de WalletDB ha estat correcta",
  "weak": "Feble",
  "whatCanIDo": "Què puc fer?",
  "winnerPays": "El/La guanyador/a paga el segon preu d'oferta més alt.",
  "winningBid": "Oferta guanyadora",
  "yes": "Sí",
  "you": "Tu",
  "yourBid": "La teva oferta",
  "yourBids": "Les teves ofertes",
  "yourBidsEmpty": "No s'han trobat ofertes",
  "yourFills": "Els teus ompliments",
  "yourHighestBid": "La teva oferta més alta",
  "yourListings": "Els teus llistats",
  "zapAck": "Entenc que això eliminarà les transaccions no confirmades de la meva cartera, però és possible que no les suprimirà completament de la xarxa. Encara es poden transmetre entre nodes i confirmar-se en blocs. Si suprimeix les transaccions pendents, aquesta cartera pot tornar a gastar les monedes \"encallades\", però no es garanteix que aquestes noves transaccions substitueixin les originals.",
  "zapCTA": "Suprimeix les transaccions no confirmades",
  "zapNoPending": "No tens cap operació pendent.",
  "zapSuccess": "Totes les transaccions pendents s'han suprimit!",
  "zapTitle": "Suprimeix les transaccions no confirmades"
}
