{
  "abort": "Abortar",
  "accept": "Aceptar",
  "addABlind": "Añadir ciego",
  "addWatchlist": "Añadir a la lista de seguimiento",
  "addedWatchlist": "Añadido a llista de seguimiento",
  "address": "Dirección",
  "addressReceivingFunds": "Dirección que recibe los fondos",
  "addressReceivingName": "Dirección que recibe el nombre",
  "all": "Todo",
  "allBidsReleased": "Se han publicado todas las ofertas",
  "amount": "Cantidad",
  "apiKey": "API Key",
  "auctionDetailTitle": "Detalles de la subasta",
  "available": "Disponible",
  "availableHNSText": "%s HNS Saldo para gastar disponible",
  "back": "Volver",
  "backupConfirmText": "Lo he copiado en un lugar seguro",
  "backupListingWarning1": "Necesitaré mi contraseña para restaurar el acceso a mis nombres en caso de que no se vendan.",
  "backupListingWarning2": "Guardare este fichero en un lugar seguro.",
  "backupListingWarningHeader": "Esto generará un archivo de copia de seguridad que contiene tus claves privadas cifradas para todas tus listas. Asegúrate de almacenar este archivo en un sitio seguro después de descargarlo.",
  "backupWarningHeader": "Tu frase semilla de recuperación",
  "backupWarningText": "Escribe estas 24 palabras en un papel y mantenlas seguras. No envíes ningún correo electrónico ni captures tu Semilla.",
  "backupYourListing": "Haz una copia de seguridad de tu lista",
  "balanceSpendable": "Saldo disponible",
  "bid": "Puja",
  "bidAgreementText": "Entiendo que mi puja no se puede cambiar una vez la he enviado.",
  "bidAmount": "Importe de la puja",
  "bidNowDisclaimer": "Para evitar los sniping de precios, Handshake utiliza una subasta ciega de segundo precio llamada Vickrey Auction. Los usuarios pueden comprar y registrar dominios de primer nivel (TLD) con monedas Handshake (HNS).",
  "bidPending": "Puja pendiente...",
  "bidPendingDuplicateText": "Ya se envió una oferta con este valor",
  "bidPlaced": "Puja realizada",
  "bidReminderTitle": "Se abren las pujas para este nombre de dominio",
  "bidSuccessfullyRevealed": "La puja se ha revelado correctamente",
  "bidding": "Pujas",
  "biddingClose": "Cierre de la puja",
  "biddingEnds": "Finalizan las pujas",
  "biddingNow": "Pujar ahora",
  "biddingOpen": "Puja abierta",
  "biddingSoon": "Próximamente en puja",
  "bids": "Pujas",
  "bidsTitle": "Pujas",
  "bidValueIncorrect": "Valor de la puja incorrecto.",
  "bidValueRange": "Rango de valor de puja",
  "blindAmount": "Cantidad ciega",
  "blindTooltip": "Puedes añadir un cegamiento al importe de la puja para cubrir tu puja real. Tu puja + cegamiento se llama bloqueo, que es el único valor que ven otros(as) ofertadores(as). Todo el bloqueo quedará congelado durante el período de puja. El cegamiento se devolverá cuando se revele durante el período de revelación, tanto si ganas la subasta como si no.",
  "block": "Bloque",
  "blockNumber": "Número de bloque",
  "bulkFinalize": "Finalización masiva",
  "bulkFinalizeConfirm": "No tengo ninguna finalización pendiente en la pestaña Exchange.",
  "bulkFinalizeWarning": "Asegúrate de que no haya ninguna finalización pendiente en la pestaña Exchange. Si las hay, tendrás que finalizarlas individualmente antes de continuar.",
  "bulkTransfer": "Transferencia masiva",
  "bulkTransferLabel": "Selecciona los dominios que quieres transferir",
  "bulkTransferSuccess": "¡Se ha enviado tu solicitud de transferencia! Por favor, espera unos 15 minutos para que se confirme.",
  "cancel": "Cancelar",
  "cancelSuccess": "¡Se ha enviado tu solicitud de cancelación! Por favor, espera unos 15 minutos para que se confirme.",
  "cancelled": "Cancelado",
  "changeDirectoryTitle": "Cambia el directorio del HSD",
  "changeDirectoryWarning": "Esto sólo cambiará tu directorio de inicio HSD. Los otros datos, como la configuración del usuario y los datos de la cartera, se guardarán todavía en %s. Por favor, reinicia Bob para que la nueva configuración tenga efecto.",
  "changeIdleInstruction": "Introduce el tiempo de inactividad después del cual la cartera debería bloquearse automáticamente (0 para desactivar el bloqueo automático).",
  "changeIdleTitle": "Cambia el tiempo de espera de inactividad",
  "changeIdleUnit": "minuto(s)",
  "chooseName": "Escoge Nombre",
  "claim": "Reclama",
  "claimNamePaymentBody": "Si tu contraparte te ha enviado una transferencia de nombre para el pago, pega la cadena hexadecimal en el siguiente cuadro para verificarla y reclamar tu nombre.",
  "claimNamePaymentInvalidHexError": "Valor hexadecimal no vàlido.",
  "claimNamePaymentNotOwnedError": "La dirección receptora no es tuya. ¿Quieres pagar por ese nombre?",
  "claimNamePaymentSuccess": "Se ha reclamado correctamente la transferencia pagada. Por favor, espera 1 bloque hasta que aparezca el nombre.",
  "claimNamePaymentTitle": "Reclama el nombre para el pago",
  "claimNamePaymentVerifyBody": "Por favor, verifica toda la información a continuación. Si algo parece no válido, cierra esta ventana.",
  "claimPaidTransfer": "Reclama la transferencia pagada",
  "claimed": "Reclamado",
  "closed": "Cerrado",
  "closedAuctionTitle": "El dominio ya no está disponible",
  "collapse": "Colapsar",
  "comingSoon": "Próximamente",
  "compactingTree1": "Compactación del Urkel Tree",
  "compactingTree2": "Bob está eliminando datos obsoletos para recuperar espacio en tu disco. Esto llevará varios minutos. Si Bob Wallet se cierra durante este proceso, comenzará de nuevo la próxima vez que se abra. Este proceso debe completarse antes de pasar a la pantalla de inicio de sesión.",
  "confirmFee": "Confirma la tasa",
  "confirmReset": "Confirma el reinicio",
  "copy": "Copiar",
  "createListing": "Crear un listado",
  "createNewTransaction": "Crear Nueva Transacción",
  "createNewWallet": "Crear nueva cartera",
  "creating": "Creando...",
  "currentBid": "Puja actual",
  "currentBlock": "Bloque actual",
  "currentHash": "Hash actual",
  "currentHeight": "Altura actual",
  "customRPCNoHTTP": "La conexión remota por HTTP está prohibida.",
  "customRPCTitle": "Configura el RPC personalizado",
  "data": "Datos",
  "date": "Fecha",
  "days": "Días",
  "deepcleanBackupAck": "He hecho una copia de seguridad de mi WalletDB.",
  "deepcleanTitle": "Limpieza profunda + Volver a escanear",
  "deepcleanWarning": "Esta acción elimina el saldo y el historial de transacciones en la base de datos de la wallet, pero conserva los hash de claves y los mapas de nombres. Sólo debe utilizarse si el estado de la cartera se ha dañado.",
  "disable": "Desactivar",
  "domain": "Dominio",
  "domainDetails": "Detalles del dominio",
  "domainManagerEmpty": "No se encontraron dominios.",
  "domains": "Dominio(s)",
  "domainSearchPlaceholder": "Busca tus dominios",
  "domainsPlural": "dominios",
  "done": "Hecho",
  "download": "Descargar",
  "downloadMasterKey": "Descarga la clave maestra",
  "downloadProofs": "Descargar Pruebas",
  "duration": "Duración",
  "enable": "Activar",
  "endingPrice": "Precio final",
  "expiresOn": "Caduca el",
  "export": "Exportar",
  "extend": "Ampliar",
  "fill": "Rellenar",
  "fillPlacedAt": "Rellenar Colocado en",
  "finalize": "Finalizar",
  "finalizeAll": "Finalizar Todo",
  "finalizeCancel": "Finalizar Cancelar",
  "finalizeCardWarning": "Listo para finalizar en %s",
  "finalizeSuccess": "¡Se ha enviado la vuestra solicitud de Finalizar! Por favor, espere unos 15 minutos para que se confirme.",
  "finalizeTransferWarning": "Tienes que finalizar la transferencia antes de que se pueda completar.",
  "finalizeWithPayment": "Finalizar con el Pago",
  "finalizeWithPaymentInstruction": "Envia la cadena hexadecimal siguiente tu contraparte.",
  "finalizeWithPaymentWarning1": "Para solicitar el pago para finalizar esta transferencia, verifica la dirección de transferencia del nombre del destinatario e introduce el precio acordado de HNS a continuación.",
  "finalizing": "Finalizando",
  "forgotPassword": "¿Has olvidado tu contraseña?",
  "fulfillAuction": "Completa la subasta",
  "generate": "Generar",
  "generateNewKey": "Generar Nueva Clave",
  "generateProofs": "Generar Pruebas",
  "genericError": "Se ha producido un error. Por favor, vuelve a intentarlo",
  "genericRequestSuccess": "¡Tu solicitud ha sido enviada! Espera unos 15 minutos para que se confirme.",
  "getCoinAirdrop1": "El airdrop de la red descentralizada Handshake distribuye monedas a los ~175.000 principales desarrolladores de GitHub con claves SSH y/o PGP válidas. Cada desarrollador de código abierto recibirá 4,246.994314 monedas HNS del airdrop.",
  "getCoinAirdrop2": "Si tenías 15 o más seguidores en GitHub durante la semana del 04-02-2019, tus claves SSH y PGP de GitHub se incluyen en el árbol de merkle de la red Handshake. De la misma forma, aproximadamente 30.000 claves del PGP WOT Strongset también se han incluido en el árbol. Recibirás 2500 HNS por cada prueba.",
  "getCoinAirdrop3": "Este árbol merkle es calculado y su raíz se añade a las reglas de consenso de la cadena de bloques Handshake, permitiendo al propietario de una clave publicar una prueba de merkle firmada en la cadena para canjear su airdrop.",
  "getCoinAirdropFooter": "Ver detalle completo en GitHub",
  "getCoinFaucet": "Handshake.org Faucet (Actualmente Cerrado)",
  "getCoinFaucetReq1": "Seed phrase",
  "getCoinGHDev": "Desarrolladores GitHub ",
  "getCoinGHDevReq1": "15 o más seguidores durante la semana del 04-02-2019",
  "getCoinGHDevReq2": "SSH/PGP key",
  "getCoinNameClaim": "Reclamaciones de Nombre Reservado",
  "getCoinNameClaimReq1": "TLD de la zona raíz de la ICANN",
  "getCoinNameClaimReq2": "Alexa top 100,000",
  "getCoinPrivacy1": "Para preservar la privacidad, se ha cifrado un nonce de 32 bytes en tu clave PGP o SSH. Nadie podrá identificar tu huella digital clave en el árbol publicado anteriormente hasta que decidas revelarla on-chain descifrando el nonce, creando la prueba y publicándola.",
  "getCoinPrivacy2": "GooSig se creó para el proyecto Handshake para abordar un problema muy específico: un airdrop en las claves RSA de los usuarios de Github permite identificar a los usuarios de Github on-chain. Para anonimizar quién está recibiendo monedas del airdrop, es necesario un engaño criptográfico: GooSig permite la creación de firmas provenientes de claves privadas RSA sin revelar la clave pública RSA.",
  "getCoinPrivacy3": "GooSig hace uso de (G)roups de Unkn(o)wn (O)rder e implementa un protocolo criptográfico ideado por Dan Boneh y Riad S. Wahby en el Stanford Center for Blockchain Research. Originalmente se trajo de la implementación de referencia de Python en javascript, pero desde entonces también se ha implementado en C.",
  "getCoinPrivacyNote": "Desde el bloque 52590 (29 de enero de 2021), la función de goosig está DESACTIVADA. Aunque todavía es posible reclamar desde el 'airdrop', las claves RSA (si se utilizan) se pueden identificar on-chain.",
  "getCoinPrivacyTitle": "Privacidad (GooSig)",
  "getCoinRecipient1": "Desarrolladores de código abierto",
  "getCoinRecipient2": "Monedas por clave SSH o PGP",
  "getCoinRecipient3": "Monedas en el Bloque Genesis",
  "getCoinTitle": "Handshake Airdrop en todo el mundo",
  "getCoinWoT": "PGP Web of Trust",
  "getCoinWoTReq1": "Strong set email",
  "getCoinWoTReq2": "Claves PGP",
  "headingBrowseDomains": "Explorar dominios",
  "headingClaimAirdropName": "Reclama el Airdrop o el nombre",
  "headingDomainManager": "Administrador de dominio",
  "headingExchange": "Exchange",
  "headingPortfolio": "Portafolio",
  "headingReceive": "Recibe",
  "headingSend": "Envía",
  "headingSettings": "Ajustes",
  "headingSignMessage": "Firmar mensaje",
  "headingVerifyMessage": "Verificar mensaje",
  "headingWatching": "Mirando",
  "headingYourBids": "Tus pujas",
  "hiddenUntilReveal": "Oculto hasta revelarse",
  "hide": "Ocultar",
  "highestBid": "Puja más alta",
  "highestLockup": "Bloqueo más alto",
  "hip2AddressNotFound": "No se encontró ninguna dirección de alias",
  "hip2DisabledWarning": "Espera hasta que se sincronice para la búsqueda de alias o presiona la tecla Escape",
  "hip2InvalidAlias": "Alias no válido",
  "hip2InvalidAddress": "Dirección no válida",
  "hip2InvalidTLSA": "TLSA no válido",
  "hnsPaid": "HNS Pagago",
  "homeDirectory": "Directorio de inicio",
  "host": "Host",
  "howAmIAffected": "¿Cómo me afecta?",
  "howItWorks": "Como funciona",
  "hsdDirectory": "Directorio HSD",
  "idleModalTitle": "Se te cerrará la sesión automáticamente:",
  "import": "Importar",
  "inBids": "En pujas",
  "inFinishedAuctions": "En subastas acabadas",
  "inReveals": "En revelación",
  "invalidAddress": "Dirección no válida",
  "itemsPerPage": "Elementos por página",
  "learnMore": "Aprende más",
  "ledgerModalConfirmText": "Confirma la información de la transacción en tu dispositivo Ledger.",
  "ledgerModalGenericError": "Error al confirmar en el Ledger: %s",
  "ledgerModalNoConnError": "No se pudo conectar al dispositivo.",
  "listingName": "Nombre de la lista",
  "liveAuctions": "Subastas en directo",
  "loadAuctionFile": "Cargar archivo de subasta",
  "loading": "Cargando...",
  "loadingBalance": "Cargando saldo...",
  "loadingNDomains": "Cargando %s dominios...",
  "locked": "BLOQUEADO",
  "lockup": "Bloqueo",
  "loginError": "Contraseña no válida.",
  "loginTitle": "Inicia sessión con tu cartera",
  "logout": "Cerrar sessión",
  "manage": "Gestionar",
  "manageMyDomain": "Gestionar mi dominio",
  "maxDecimalPlaces": "Número máximo de decimales",
  "miscellaneous": "Misceláneo",
  "next": "siguiente",
  "nextBid": "Siguiente Puja",
  "no": "No",
  "noAuctionsFound": "No se han encontrado subhastas.",
  "noBids": "No hay pujas",
  "noBidsToReveal": "No hay pujas para revelar",
  "noConnection": "Sin conexión",
  "noFillsFound": "No se ha encontrado ningún rellenado.",
  "noListingFound": "No se ha encontrado ninguna lista.",
  "noLockedHNS": "No hay ningún HNS bloqueado",
  "notSupportInSPV": "Actualmente no es compatible con el modo SPV.",
  "notSupportWithLedger": "Actualmente no está implementado con la Ledger Wallet.",
  "note": "Nota",
  "now": "Ahora",
  "obAnalyticsAck": "Sí, elíjeme",
  "obAnalyticsBody": "¿Quieres enviar datos de uso anónimo a Kyokan?",
  "obAnalyticsCreatingWallet": "Creando cartera...",
  "obAnalyticsHeader": "Optar al análisis",
  "obBackupSeedBody": "Tu seed phrase se generará en la pantalla siguiente. Te permitirá recuperar la catera en caso de pérdida, robo o si está comprometida.",
  "obBackupSeedCTA": "Estoy de acuerdo",
  "obBackupSeedHeader": "Haz copia de seguridad de la frase de recuperación",
  "obBackupSeedWarning": "Entiendo que si pierdo mi frase semilla, ya no podré acceder a mi cartera.",
  "obConfirmSeedBody": "Introduce las palabras de recuperación a continuación.",
  "obConfirmSeedCTA": "Crear Nueva Cartera",
  "obConfirmSeedHeader": "Confirma tu frase de recuperación",
  "obConfirmSeedPlaceholder": "Introduce tu frase semilla",
  "obCreatePasswordBody": "Tu contraseña debe tener al menos 8 caracteres.",
  "obCreatePasswordConfirmError": "Las contraseñas no coinciden.",
  "obCreatePasswordConfirmPlaceholder": "Confirma la contraseña",
  "obCreatePasswordHeader": "Configura una contraseña",
  "obCreatePasswordLengthError": "La contraseña debe tener al menos 8 caracteres.",
  "obCreatePasswordPlaceholder": "Introduce la contraseña",
  "obImportOption1Tip": "Una frase secreta de 24 palabras que se te proporcionó cuando generaste una cartera Handshake anterior(e.g. developer faucet).",
  "obImportOption1Title": "Importa tu frase semilla",
  "obImportOption2Tip": "Una clave privada maestra extendida que se deriva de una frase semilla.",
  "obImportOption2Title": "Importa tu xpriv",
  "obImportOption3Tip": "Un archivo de clave maestra que está encriptado con una contraseña.",
  "obImportOption3Title": "Importa tu archivo de llave maestra",
  "obImportOptionHeader": "¿Cómo quieres acceder a la Cartera de Handshake?",
  "obImportSeedCTA": "Desbloquear la Cartera",
  "obImportSeedHeaderPhrase": "Importa tu frase de recuperación",
  "obImportSeedHeaderMaster": "Importa tu clave maestra",
  "obImportSeedHeaderXpriv": "Importa tu xpriv",
  "obImportSeedPlaceholder": "Introduce o pega tu secreto aquí",
  "obImportSeedWarningPhrase": "Introduce tu frase semilla de 12 o 24 palabras que se te asignó cuando creaste tu cartera anterior.",
  "obImportSeedWarningMaster": "Selecciona tu archivo de clave maestra e ingresa la contraseña (de tu cartera anterior) para desbloquearla.",
  "obImportSeedWarningXpriv": "Introduce tu clave privada extendida. Comienza con \"xprv\" en mainnet.",
  "obImportWarningAckText": "Entiendo los riesgos, déjame continuar.",
  "obImportWarningHeader": "Importa tu cartera",
  "obImportWarningText": "Ingresar tu semilla o clave en cualquier sitio web es peligroso. Podrías perder todos tus fondos si visitas accidentalmente un sitio web de phishing o si tu ordenador está comprometido.",
  "obLedgerConnectLedger": "Conecta al Ledger",
  "obLedgerConnecting": "Conectando...",
  "obLedgerCreatingWallet": "Creando cartera...",
  "obLedgerGenericError": "Error al conectar al dispositivo: %s",
  "obLedgerHeader": "Conecta tu Ledger",
  "obLedgerStep1": "Conecta tu Ledger directamente a tu ordenador.",
  "obLedgerStep2": "Introduce tu pin secreto en tu dispositivo Ledger.",
  "obLedgerStep3": "Selecciona la aplicación de Handshake en tu Ledger.",
  "obLedgerVersionError": "Se requiere la versión %s de la aplicación Ledger. (%s instalado)",
  "obMainBody": "Soy tu wallet de Handshake y tu nodo completo. Puedo ayudarte a tomar el control de tus monedas de Handshake, navegar por los sitios web de Handshake y participar en las subastas de dominios.",
  "obMainConnectLedger": "Conecta el Ledger",
  "obMainCreateText": "Crea una nueva cartera",
  "obMainImportText": "Importa una cartera",
  "obMainReturnToLogin": "Vuelve al inicio de sesión",
  "obMainTitle": "Hola, soy Bob.",
  "obSetNameAlreadyExistError": "\"%s\"ya existe",
  "obSetNameUnencryptedExistError": "\"%s\" ya existe, pero aún no está encriptado. Continuar para encriptar y agregar la cartera.",
  "obSetNameBody": "El nombre sólo puede contener caracteres alfanuméricos en minúsculas.",
  "obSetNameCannotUseError": "no se pot utilizar \"%s\" como nombre",
  "obSetNameHeader": "Nombra esta cartera",
  "obSetNamePlaceholder": "Introduce un nombre",
  "obTermsAck": "Acepto las condiciones de uso.",
  "obTermsBody": "Por favor, revisa y acepta las condiciones de uso de Bob Wallet.",
  "obTermsHeader": "Condiciones de uso",
  "openBidText": "Inicia el proceso de subasta haciendo una puja abierta.",
  "openFailureText": "No se pudo abrir la subasta: %s",
  "openSuccessText": "¡Subasta abierta con éxito! Comienza a pujar una vez que comience el período de pujas.",
  "opening": "Abriendo",
  "openingNow": "Se está abriendo ahora",
  "openingText": "Su solicitud de subasta abierta está pendiente y se minará dentro del siguiente bloque.",
  "openingTextWaitForBidding": "La subasta se abrirá para pujar",
  "optional": "Opcional",
  "ownedTitle": "¡Eres el/la propietario/a de este dominio!",
  "owner": "Propietario/a",
  "page": "Página",
  "passwordInputPlaceholder": "Tu contraseña",
  "path": "Path",
  "payAndTransfer": "Pagar y transferir",
  "phraseMismatchAlert": "¡Esta cartera tiene una frase semilla diferente a la que se importó! Haga clic aquí para más información.",
  "phraseMismatchText1": "Por lo general, las carteras se pueden recuperar a partir de una frase semilla, pero en este caso, la frase semilla utilizada para importar esta cartera no coincide con esta cartera (\"%s\").",
  "phraseMismatchText2": "Cuando se importó esta cartera, se creó una billetera diferente que no está vinculada a tu frase semilla. Esta nueva cartera no se puede restaurar usando la frase que puedes haber anotado anteriormente.",
  "phraseMismatchText3": "Si restauras utilizando la frase semilla anterior de la cual se ha hecho una copia de seguridad, no se importará esta cartera.",
  "phraseMismatchText4": "Transfiere todos los HNS y dominios a una nueva cartera. Cancela y transfiere cualquier listado creado en esta cartera desde la página de Exchange.",
  "phraseMismatchText5": "Mientras tanto, para hacer una copia de seguridad de esta cartera, descargua la clave maestra a continuación. Está encriptada con la contraseña de tu cartera, que será necesaria para importarla.",
  "pickDirectory": "Escoge un directorio",
  "placeAnotherBid": "Hacer otra oferta",
  "placeBid": "Coloca la puja",
  "placeListing": "Coloca el listado",
  "pleaseWait": "Por favor, espera...",
  "pleaseWaitForPendingTxs": "Espera unos 15 minutos para que se minen las transacciones pendientes y vuelve a intentarlo.",
  "port": "Puerto",
  "price": "Precio",
  "protocol": "Protocolo",
  "receiveModalQRDisclaimer": "Este código QR puede ser escaneado por la persona que te envía monedas HNS.",
  "receiveModalShowAddress": "Mostrar dirección",
  "receiveModalWarning": "Recibir solo HNS o dominios con esta dirección",
  "receiveModalWarning2": "Cualquier otro token o activo enviado se perderá permanentemente y no habrá forma de recuperarlo.",
  "receiveModalYourAddressLabel": "Tu dirección:",
  "recipientAddress": "Dirección del destinatario",
  "recipientAddressHip2Enabled": "Dirección del destinatario o @ para alias",
  "recipientAddressHip2Syncing": "Dirección del destinatario o esperar hasta que se sincronice para enviar a alias",
  "recipientHip2Address": "Alias del destinatario",
  "records": "Registro",
  "redeem": "Intercambiar",
  "redeemAll": "Intercambiar Todo",
  "redeemCardWarning": "de las subastas perdidas para recuperar %s HNS",
  "redeemMyBid": "Intercambia mi puja",
  "redeemSuccess": "¡Se ha enviado tu solicitud de Intercambio! Por favor, espera unos 15 minutos para que se confirme.",
  "redeeming": "Intercambiando...",
  "regenerate": "Regenera",
  "register": "Registra",
  "registerAll": "Regístralo todo",
  "registerCardWarning": "que has ganado y recuperado %s HNS",
  "registerMyDomain": "Registrar Mi dominio",
  "registerSuccess": "¡Se ha enviado tu solicitud de registro! Por favor, espera unos 15 minutos para que se confirme.",
  "registering": "Registrando",
  "removeWalletAck1": "Tengo una copia de seguridad de mi frase semilla de recuperación.",
  "removeWalletAck2": "Necesitaré mi frase semilla de recuperación para volver a iniciar sesión.",
  "removeWalletAck3": "No habrá forma de recuperar mi frase semilla.",
  "removeWalletAck4": "Deberé importar de nuevo mis ofertas activas.",
  "removeWalletCTA": "Sí, elimina la cartera",
  "removeWalletCancel": "Cancela, conserva la cartera",
  "removeWalletInstruction": "Estás a punto de sacar tu cartera actual de Bob. Asegúrate que tu frase semilla actual de recuperación se ha guardado en algún sitio seguro antes de continuar.",
  "removeWalletNoPrimary": "La cartera principal no se puede eliminar.",
  "removeWalletTitle": "¿Estás seguro de que quieres hacer esto?",
  "renew": "Renovar",
  "renewBy": "Renovar por",
  "renewCardWarning": "a %s o perder el(los) dominio(s)",
  "renewMyDomain": "Renovar Mi Dominio",
  "renewSuccess": "¡Se ha enviado tu solicitud de renovación! Por favor, espera unos 15 minutos para que se confirme.",
  "renewing": "Renovando",
  "repair": "Reparar",
  "repairBid": "Reparar Puja",
  "repairBidBruteForceAlertFound": "Valor de puja encontrado",
  "repairBidBruteForceAlertIsFinding": "Buscando (%s% completado)...",
  "repairBidBruteForceAlertNotFound": "No se pudo encontrar el valor de la oferta. Prueba a ampliar el rango o aumentar la precisión.",
  "repairBidBruteForceDesc": "¿No recuerdas la cantidad? Completa lo que sabes a continuación para encontrarlo.",
  "repairBidDescription": "Los valores de oferta reales son secretos hasta que se revelan en la cadena y no se pueden restaurar con solo una frase semilla. Para repararlo, introduce el valor de la oferta a continuación.",
  "repairing": "Reparando...",
  "repairUnknownBids": "Repara las pujas desconocidas",
  "rescanAuction": "Escaneando de nuevo la subasta",
  "rescanTooltip": "Rebobina la cadena de bloques para buscar pujas hechas en el pasado. Esto puede tardar varios minutos en completarse, y durante este tiempo el wallet no responderá.",
  "rescanning": "Escaneando de nuevo",
  "rescanningFromRPC": "Escaneando nuevamente desde RPC",
  "reserved": "Reservado",
  "reservedCTAText": "Reclama este nombre",
  "reservedText": "Reservado para los TLD de ICANN y los 100.000 sitios web principales de Alexa",
  "reservedTimestamp": "En la lista de nombres reservados a 1/2/2020",
  "reset": "Reinicia",
  "restoreAuctionsSuccess": "Se han restaurado %s subastas.",
  "restoreWithSeed": "Restaura con tu frase semilla",
  "reveal": "Revelar",
  "revealAll": "Revelarlo todo",
  "revealCardWarning": "Dentro de %s para que las pujas se cuenten",
  "revealEnds": "Finaliza revelar",
  "revealFailure": "No se pudo revelar la puja: %s",
  "revealPending": "Revelar pendiente...",
  "revealSeedCTA": "Revelar la frase de recuperación",
  "revealSeedEnterPW": "Introduce tu contraseña para revelar tu frase semilla.",
  "revealSeedNoLedger": "Las frases semillas no se pueden leer desde las Hardware Wallets.",
  "revealSeedPlaceholder": "Tu contraseña",
  "revealSeedTitle": "Revelar tu frase semilla",
  "revealStart": "Empezar a revelar",
  "revealSuccess": "¡Se ha enviado tu solicitud de revelación! Por favor, espera unos 15 minutos para que se complete.",
  "revealWarning": "¡Perderás %s si no revelas antes de que finalice el período de revelación!",
  "revealYourBids": "Revela tus pujas",
  "revealing": "Revelando",
  "revealingNow": "Revelando Ahora",
  "reviewBid": "Revisa la puja",
  "reviewYourBid": "Revisa tu puja",
  "revoke": "Revocar",
  "revokeAck1": "El nombre volverá a la Pool pública de subastas.",
  "revokeAck2": "La única forma de volver a ser propietario/a de este nombre es volver a ganarlo en una subasta.",
  "revokeAck3": "No hay forma de deshacer esta acción.",
  "revokeAckTitle": "Para revocar este nombre, por favor, reconoce lo siguiente:",
  "revokeSuccess": "Este nombre ha sido revocado. Por favor, espera unos 15 minutos para que se confirme.",
  "revokeWarning": "Si alguien ha comprometido tu clave o transferido ese nombre sin tu permiso, puedes revocar el nombre. La revocación de un nombre lo devolverá al público.",
  "revokeWarningLabel": "Sólo para uso de emergencia:",
  "revoked": "Revocado",
  "revokedIn": "Revocado al bloque #%s",
  "sdBackupReminder": "Recordatorio: no olvides realizar una copia de seguridad de tus datos del Exchange a %s",
  "searchInputPlaceholder": "Buscar un dominio de nivel superior",
  "searchYourBids": "Busca tus pujas",
  "seedCopyWarning": "Copiar la frase semilla no es seguro, ya que todos los demás programas pueden leer el portapapeles. ¿Copiar de todos modos?",
  "seedCopyDone": "¡Copiado! Asegúrete de borrar tu portapapeles después de hacer una copia de seguridad de la frase semilla.",
  "seedPasteWarning": "Asegúrate de limpiar tu portapapeles después de pegar.",
  "sendAmountLabel": "Cantidad a enviar:",
  "sendAvailableText": "Disponible para enviar (tarifa incluida): %s",
  "sendConfirmTitle": "Confirmar transacción",
  "sendDefaultAccountLabel": "Cuenta predeterminada",
  "sendEstimatedFeeLabel": "Tarifa estimada:",
  "sendFeeLabel": "Tasa de tarifa de red",
  "sendFromLabel": "Enviando desde",
  "sendMaxLabel": "Enviar máximo",
  "sendTitle": "Enviar fondos",
  "sendToLabel": "Enviando a",
  "sendTotalLabel": "Total:",
  "sendTxConfirmTime": "Tu transacción tardará unos 15 minutos en confirmarse.",
  "sendTxSentDesc": "Acabas de enviar %s HNS a una dirección de Handshake externa.",
  "sendTxSentTitle": "Transacción enviada",
  "sendTxSizeLabel": "Tamaño estimado de TX:",
  "sendTxTimeLabel": "Tiempo de transacción",
  "setReminder": "Establecer recordatorio",
  "settingAccountKeyCTA": "Ver la clave de la cuenta",
  "settingAccountKeyDesc": "Cualquier persona con esta clave pública tiene acceso de solo lectura a esta cuenta de cartera y a todo su historial de transacciones.",
  "settingAccountKeyTitle": "Clave de la cuenta (clave xPub)",
  "settingAPIKeyCTA": "Muestra la clave de la API",
  "settingAPIKeyDesc": "Clave API para hs-client. Asegúrese de seleccionar la identificación de la cartera \"%s\".",
  "settingBackupListingDesc": "Baja una copia de seguridad de todas tus fichas y cumplimientos",
  "settingBackupListingTitle": "Lista de copia de seguridad",
  "settingBackupWDBDesc": "Haz una copia de seguridad de la base de datos y de los archivos de la cartera a un directorio.",
  "settingBackupWDBTitle": "Copia de seguridad de la WalletDB",
  "settingCreateWalletCTA": "Crea una cartera nueva",
  "settingCreateWalletDesc": "Esto te permitirá crear una cartera nueva",
  "settingCreateWalletTitle": "Crea una cartera nueva",
  "settingDNSNotRunning": "Los servidores DNS no se están ejecutando",
  "settingDNSRunning": "Los servidores DNS se ejecutan en los puertos %s (raíz) y %s (recursivo).",
  "settingDNSTitle": "Servidores DNS",
  "settingDeepcleanDesc": "Restablece el historial de transacciones y el saldo.",
  "settingDeepcleanTitle": "Limpieza a fondo y vuelve a escanear el wallet",
  "settingExchange": "Exchange",
  "settingExplorerDesc": "Las transacciones y nombres se abrirán en este explorador",
  "settingExplorerTitle": "Explorador de Blockchain",
  "settingGeneral": "General",
  "settingGeneralDesc": "Descarga el registro para la depuración",
  "settingGeneralTitle": "Descarga el registro",
  "settingHip2Title": "Resolución de alias",
  "settingHip2Desc": "Cambia el puerto para la resolución recursiva utilizada para resolver alias (predeterminado: %s)",
  "settingHip2Placeholder": "Número de puerto",
  "settingHSDDirCTA": "Cambia el directorio",
  "settingHSDDirTitle": "Directorio de inicio de HSD",
  "settingIdleDescription": "Bloquea automáticamente la cartera después de un período de inactividad establecido",
  "settingIdleTitle": "Tiempo de espera de inactividad",
  "settingLanguageDesc": "Cambia el idioma de Bob",
  "settingLanguageTitle": "Idioma",
  "settingLockWalletCTA": "Cierra la sesión",
  "settingLockWalletDesc": "Cierra la sesión y bloquea la cartera",
  "settingLockWalletTitle": "Bloquea la cartera",
  "settingNetAndConn": "Network & Connection",
  "settingNetDesc": "Switch network type",
  "settingNetTitle": "Tipo de Red",
  "settingNodeCTA": "Inicia el nodo",
  "settingNodeNotRunning": "El nodo no se está ejecutando",
  "settingNodeRunning": "El nodo se está ejecutando",
  "settingNodeTitle": "Nodo interno de l'HSD",
  "settingRemoteCTA": "Configuración",
  "settingRemoteConnected": "Conectado RPC personalizado",
  "settingRemoteConnectedHTTP": "Conéctate a un nodo HSD remoto a través de HTTP",
  "settingRemoteTitle": "Nodo remoto HSD",
  "settingRemoveWalletCTA": "Elimina cartera",
  "settingRemoveWalletDesc": "Elimina %s de Bob",
  "settingRemoveWalletTitle": "Elimina cartera",
  "settingRescanCTA": "Vuelve a escanear",
  "settingRescanDesc": "%s transacciones encontradas en Walletdb",
  "settingRescanTitle": "Vuelve a escanear la cartera",
  "settingRestoreListingCTA": "Restaurar",
  "settingRestoreListingDesc": "Restaura tu listado desde la copia de seguridad",
  "settingRestoreListingTitle": "Restaura el listado",
  "settingRevealSeedCTA": "Revelar",
  "settingRevealSeedDesc": "Esto mostrará la frase semilla sin cifrar",
  "settingRevealSeedTitle": "Revela la frase semilla de recuperación",
  "settingSPVNodeDesc": "Usa Bob Wallet sin ejecutar un nodo completo",
  "settingSPVNodeTitle": "Nodo SPV",
  "settingWallet": "Cartera",
  "settingZapCTA": "Eliminar",
  "settingZapDesc": "Esto sólo eliminará la transacción pendiente de la cartera",
  "settingZapTitle": "Suprime las transacciones no confirmadas",
  "shakedexCreateListingNote": "Para publicar tu nombre para la subasta en el mercado secundario, primero deberás transferir tu nombre a una dirección del listado que controles. El traslado tarda unas 48 horas.",
  "shakedexFee1": "El proveedor de la subasta cobra una tasa de %s.",
  "shakedexFee2": "La tasa se enviará a %s. ¿Aún quieres publicar tus subastas?",
  "shakedexNote": "Tus presignaturas de subasta se regenerarán antes de subirlas. Sin embargo, las presignaturas almacenadas localmente se mantendrán sin ninguna tasa.",
  "shakedexPlaceBidError": "Ocurrió un error al completar la subasta. Inténtalo de nuevo.",
  "shakedexPlaceBidWarning": "Confirme los detalles de su subasta a continuación. Tenga en cuenta que completar una subasta es irreversible..",
  "shakedexStatusActive": "Activo",
  "shakedexStatusCancelConfirmed": "Preparado para Finalizar Cancelación",
  "shakedexStatusCancelConfirming": "Cancelando listado",
  "shakedexStatusConfirmedLockup": "Transfiriendote el Nombre",
  "shakedexStatusFinalizeCancelConfirmed": "Cancelado",
  "shakedexStatusFinalizeCancelConfirming": "Finalizando Cancelación",
  "shakedexStatusFinalizeConfirmed": "Preparado para crear archivo de subasta",
  "shakedexStatusFinalizeConfirming": "Finalizando el listado",
  "shakedexStatusFinalizingTransfer": "Finalizando la transferencia",
  "shakedexStatusFulfilled": "Subasta completa",
  "shakedexStatusNotFound": "No encontrado",
  "shakedexStatusSold": "Vendido",
  "shakedexStatusTransferConfirmed": "Preparado para Finalizar la Lista",
  "shakedexStatusTransferConfirming": "Transfiriendo a la dirección del listado",
  "shakedexStatusTransferredName": "Preparado para finalizar la transferencia",
  "shakedexStatusTransferringName": "Transfiriendo Nombre",
  "show": "Mostrar",
  "signMessageCTA": "Firma el Mensaje",
  "signMessageSigLabel": "Firma",
  "signMessageTextareaLabel": "Mensaje",
  "signMessageTitle": "Selecciona el Nombre para Firmar:",
  "sold": "Vendido",
  "soldFor": "Vendido por",
  "sortBy": "Ordenar por",
  "spendable": "GASTABLE",
  "splashLoading": "Cargando nodo...",
  "splashMigrate3001": "¡Migración de bases de datos en curso!",
  "splashMigrate3002": "Esto tardará unos minutos. Si Bob Wallet se cierra durante la migración, se reanudará en la próxima apertura. La migración debe completarse antes de proceder a la pantalla de inicio de sesión. Una vez completado, no puedes rebajar Bob Wallet a una versión anterior.",
  "splashRpcError": "No se puede conectar al nodo remoto a través de RPC.",
  "splashSwitchToInternal": "Cambiar a nodo interno",
  "startAuction": "Iniciar la subasta",
  "startTransfer": "Iniciar la transferencia",
  "startedIn": "Se ha iniciado en el bloque #%s",
  "startingAuction": "Iniciando Subasta...",
  "startingPrice": "Precio de salida",
  "status": "Estado",
  "submit": "Enviar",
  "submitAnotherBid": "Enviar otra puja",
  "submitBid": "Enviar Puja",
  "synchronized": "Sincronizando",
  "synchronizedFromRPC": "Sincronizado desde RPC",
  "synchronizing": "Sincronizando",
  "synchronizingFromRPC": "Sincronizando desde RPC",
  "timeLeft": "Tiempo restante",
  "topLevelDomains": "Dominios de nivel superior",
  "totalBids": "Pujas Totales",
  "totalLockups": "Bloqueos totales",
  "transactionHistory": "Historial de transacciones",
  "transfer": "Transferencia",
  "transferAfterRegisterWarning": "Este dominio sólo se puede transferir después de haber sido registrado.",
  "transferCardWarning": "para completar tus transferencias",
  "transferInProgressWarning": "Tu transferencia está en curso. Por favor, vuelve a comprobarlo dentro de 15 minutos.",
  "transferInProgressWarningWithBlocks": "Tu transferencia está en curso. Podrás finalizar la transferencia en %s bloques.",
  "transferSuccess": "¡Se ha enviado tu solicitud de transferencia! Por favor, espera unos 15 minutos para que se confirme.",
  "transferring": "Transfiriendo",
  "transferringTo": "Transfiriendo a",
  "treeUpdateFuture": "Se cometerá después del bloque",
  "treeUpdateGeneric": "Próxima actualización del árbol: bloque",
  "treeUpdatePast": "Comprometido en árbol a partir de bloque.",
  "txDescBid": "Puja realizada",
  "txDescClaim": "Nombre Reservado Reclamado",
  "txDescCoinbase": "Recompensa por el minado",
  "txDescFinalize": "Dominio finalizado",
  "txDescMultiple": "múltiple",
  "txDescOpen": "Subasta abierta",
  "txDescReceive": "Fondos recibidos",
  "txDescRedeem": "Puja reembolsada",
  "txDescRegister": "Nombre registrado",
  "txDescRenew": "Dominio renovado",
  "txDescReveal": "Puja revelada",
  "txDescRevoke": "Dominio revocado",
  "txDescSend": "Fondos enviados",
  "txDescTransfer": "Dominio transferido",
  "txDescUnknown": "Transacción desconocida",
  "txDescUpdate": "Registro actualizado",
  "txnsEmpty": "No tienes ninguna transacción",
  "txnsSearchPlaceholder": "Busca tu historial de transacciones",
  "unavailable": "No disponible",
  "unknown": "desconocido",
  "unknownBid": "Puja desconocida",
  "unlockWallet": "Desbloquea la cartera",
  "update": "Actualizar",
  "updateAvailable": "Actualització disponible",
  "userDirectory": "Directorio de usuario",
  "verify": "Verificar",
  "verifyCTA": "Verificar Mensaje",
  "verifyFailure": "Firma No válida.",
  "verifyNameSelectLabel": "Introduce el nombre para verificar:",
  "verifySuccess": "El mensaje lo ha firmado %s.",
  "vickreyProcess1": "Para evitar los sniping de precios, Handshake utiliza una subasta ciega de segundo precio llamada Vickrey Auction. Los usuarios pueden comprar y registrar dominios de primer nivel (TLD) con monedas Handshake (HNS).",
  "vickreyProcess2": "En una subasta Vickrey, un participante sólo conoce su propia puja. Las pujas se revelarán al final de la subasta cuando se elija un/a ganador/a. El/La ganador/a paga la segunda puja más alta en lugar de la suya.",
  "vickreyProcessFooter": "Para más información, lea el documento de Handshake",
  "vickreyProcessItem1": "Los nombres se publican semanalmente durante un calendario de 52 semanas predeterminado (hasta Febrero de 2021)",
  "vickreyProcessItem2": "Las pujas a ciegas se pueden realizar en cualquier momento después de que se haya publicado un nombre",
  "vickreyProcessItem3": "Las pujas están abiertas a todo el mundo durante 5 días antes del período de revelación",
  "vickreyProcessItem4": "Los/as Pujadores/as tienen 10 días para revelar el precio de la puja",
  "vickreyProcessItem5": "Al ganador/a se le asigna el nombre y paga la segunda puja más alta al final del período de revelación",
  "vickreyProcessItem6": "La puja ganadora se quema y retira permanentemente de la circulación",
  "vickreyProcessItem7": "Se devuelven las pujas perdedoras",
  "vickreyProcessItem8": "Los nombres se renuevan cada 2 años pagando una tasa estándar de red.",
  "viewAll": "Ver todo",
  "viewDomainDetail": "Ver los detalles de dominio",
  "viewOnExplorer": "View on Explorer",
  "walletID": "ID de la Cartera",
  "watchlistConfirmWarning": "Esto suprimirá permanentemente tu lista de seguimiento.",
  "watchlistEmptyText": "Sin resultados",
  "watchlistImportingText": "Se está importando la lista de seguimiento...",
  "watchlistPlaceholder": "Buscar en tu lista de seguimiento",
  "wdbBackupSuccess": "La copia de seguridad de WalletDB fue correcta",
  "weak": "Débil",
  "whatCanIDo": "¿Que puedo hacer?",
  "winnerPays": "El/La ganador/a paga el segundo precio de la puja más alto.",
  "winningBid": "Puja ganadora",
  "yes": "Sí",
  "you": "Tú",
  "yourBid": "Tu puja",
  "yourBids": "Tu pujas",
  "yourBidsEmpty": "No se encontraron pujas",
  "yourFills": "Tus cumplimentaciones",
  "yourHighestBid": "Tu puja más alta",
  "yourListings": "Tus listados",
  "zapAck": "Entiendo que esto eliminará las transacciones no confirmadas de mi cartera, pero es posible que no las suprimirá completamente de la red. Todavía se pueden transmitir entre nodos y confirmarse en bloques. Si suprime las transacciones pendientes, esta cartera puede volver a gastar las monedas 'atascadas', pero no se garantiza que estas nuevas transacciones sustituyan a las originales.",
  "zapCTA": "Suprime las transacciones no confirmadas",
  "zapNoPending": "No tienes ninguna operación pendiente.",
  "zapSuccess": "¡Todas las transacciones pendientes se han suprimido!",
  "zapTitle": "Suprime las transacciones no confirmadas"
}
