{
  "abort": "Annuler",
  "accept": "Acceptez",
  "addABlind": "Ajouter un store",
  "addedWatchlist": "Ajouté à la liste de surveillance",
  "address": "Adresse",
  "addressReceivingFunds": "Adresse de réception des fonds",
  "addressReceivingName": "Adresse Nom du destinataire",
  "addWatchlist": "Ajouter à la liste de surveillance",
  "all": "Tout",
  "allBidsReleased": "Toutes les offres sont publiées",
  "amount": "Montant",
  "apiKey": "API Key",
  "auctionDetailTitle": "Détails de l'enchère",
  "available": "Disponible sur",
  "availableHNSText": "%s HNS Dépensable Solde disponible",
  "back": "Retour",
  "backupConfirmText": "J'ai copié ceci dans un endroit sûr",
  "backupListingWarning1": "J'aurai besoin de mon mot de passe pour rétablir l'accès à mes noms au cas où ils ne seraient pas vendus",
  "backupListingWarning2": "Je vais stocker ce fichier dans un endroit sûr",
  "backupListingWarningHeader": "Cela va générer un fichier de sauvegarde contenant vos clés privées cryptées pour tous vos listings. Veillez à stocker ce fichier dans un endroit sûr après son téléchargement.",
  "backupWarningHeader": "Votre Recovery Seed Phrase",
  "backupWarningText": "Notez ces 24 mots sur papier et conservez-les en lieu sûr. N'envoyez pas d'e-mail ou ne faites pas de capture d'écran de votre graine",
  "backupYourListing": "Sauvegarder votre liste",
  "balanceSpendable": "Solde dépensable",
  "bid": "Offre",
  "bidAgreementText": "Je comprends que mon offre ne peut être modifiée après que je l'ai soumise.",
  "bidAmount": "Montant de l'offre",
  "bidding": "Enchères",
  "biddingClose": "Clôture de l'appel d'offres",
  "biddingEnds": "Fin des enchères",
  "biddingNow": "Enchérir maintenant",
  "biddingOpen": "Enchères ouvertes",
  "biddingSoon": "Enchérissez maintenant.",
  "bidNowDisclaimer": "Afin d'empêcher le sniping des prix, Handshake utilise une enchère aveugle au second prix appelée enchère Vickrey. Les utilisateurs peuvent acheter et enregistrer des domaines de premier niveau (TLD) avec des pièces de monnaie Handshake (HNS)",
  "bidPending": "Offre en cours...",
  "bidPendingDuplicateText": "Une offre avec cette valeur a déjà été envoyée",
  "bidPlaced": "Enchères placées",
  "bidReminderTitle": "Les enchères pour ce nom de domaine sont ouvertes le",
  "bids": "Offre(s)",
  "bidsTitle": "Offres",
  "bidSuccessfullyRevealed": "Révélation d'une offre réussie",
  "bidValueIncorrect": "Valeur de l'enchère incorrecte.",
  "bidValueRange": "Fourchette de valeur de l'enchère",
  "blindAmount": "Montant aveugle",
  "blindTooltip": "Vous pouvez ajouter un blind au montant de votre enchère pour couvrir votre enchère réelle. Votre enchère + le blind est appelé lockup, qui est la seule valeur que les autres enchérisseurs voient. L'intégralité du lockup sera gelée pendant la période d'enchère. Le blind sera restitué lorsqu'il sera révélé pendant la période de révélation, que vous remportiez l'enchère ou non.",
  "block": "Bloc",
  "blockNumber": "Numéro de bloc",
  "bulkFinalize": "Finalisation en vrac",
  "bulkFinalizeConfirm": "Je n'ai pas de finalisation en attente dans l'onglet Exchange",
  "bulkFinalizeWarning": "Assurez-vous qu'il n'y a pas de finalisation en attente dans l'onglet Exchange. S'il y a des finalisations en attente dans Exchange, vous devrez les finaliser individuellement avant de continuer.",
  "bulkTransfer": "Transfert en masse",
  "bulkTransferLabel": "Sélectionnez les domaines que vous souhaitez transférer",
  "bulkTransferSuccess": "Votre demande de transfert est soumise ! Veuillez attendre environ 15 minutes pour qu'elle soit confirmée",
  "cancel": "Annuler",
  "cancelled": "Annulé",
  "cancelSuccess": "Votre demande d'annulation a été soumise ! Veuillez attendre environ 15 minutes pour qu'elle soit confirmée.",
  "changeDirectoryTitle": "Changer de répertoire HSD",
  "changeDirectoryWarning": "Ceci ne changera que votre répertoire personnel hsd. Vos autres données, comme les paramètres de l'utilisateur et les données du portefeuille, seront toujours enregistrées dans %s. Veuillez redémarrer Bob pour que les nouveaux paramètres prennent effet.",
  "changeIdleInstruction": "Saisissez le temps d'inactivité après lequel le portefeuille doit se verrouiller automatiquement (0 pour désactiver le verrouillage automatique)",
  "changeIdleTitle": "Modifier le délai d'inactivité",
  "changeIdleUnit": "minute(s)",
  "chooseName": "Choisir le nom",
  "claim": "Réclamation",
  "claimed": "Réclamé",
  "claimNamePaymentBody": "Si votre contrepartie vous a envoyé un transfert de nom pour paiement, collez la chaîne hexadécimale dans la case ci-dessous pour la vérifier et réclamer votre nom",
  "claimNamePaymentInvalidHexError": "Valeur hexadécimale non valide.",
  "claimNamePaymentNotOwnedError": "L'adresse de réception n'est pas la vôtre. Voulez-vous payer pour ce nom ?",
  "claimNamePaymentSuccess": "Transfert payé réclamé avec succès. Veuillez attendre 1 bloc pour que le nom apparaisse.",
  "claimNamePaymentTitle": "Réclamer le nom pour le paiement",
  "claimNamePaymentVerifyBody": "Veuillez vérifier toutes les informations ci-dessous. Si quelque chose semble invalide, veuillez fermer cette fenêtre.",
  "claimPaidTransfer": "Transfert de la créance payée",
  "closed": "Fermé",
  "closedAuctionTitle": "Le domaine n'est plus disponible",
  "collapse": "Collapse",
  "comingSoon": "Bientôt disponible",
  "compactingTree1": "Compacter Urkel Tree",
  "compactingTree2": "Bob supprime les données périmées pour récupérer de l'espace sur votre disque. Cela va prendre plusieurs minutes. Si le portefeuille Bob est fermé pendant ce processus, il recommencera à la prochaine ouverture. Ce processus doit être terminé avant de passer à l'écran de connexion.",
  "confirmFee": "Confirmer les Fees",
  "confirmReset": "Confirmer la réinitialisation",
  "copy": "Copie",
  "createListing": "Créer un listing",
  "createNewTransaction": "Créer une nouvelle transaction",
  "createNewWallet": "Créer un nouveau Wallet",
  "creating": "Créer...",
  "currentBid": "Enchère actuelle",
  "currentBlock": "Bloc actuel",
  "currentHash": "Hash actuel",
  "currentHeight": "Hash actuelle",
  "customRPCNoHTTP": "La connexion à distance via HTTP est interdite.",
  "customRPCTitle": "Configurer un RPC personnalisé",
  "data": "Données",
  "date": "Date",
  "days": "jour(s)",
  "deepcleanBackupAck": "J'ai sauvegardé la base de données de mon portefeuille.",
  "deepcleanTitle": "Deep Clean + Rescan",
  "deepcleanWarning": "Cette action efface le solde et l'historique des transactions dans la base de données du portefeuille mais conserve les hachages de clés et les tables de noms. Elle ne doit être utilisée que si l'état du portefeuille a été corrompu.",
  "disable": "Désactivez",
  "domain": "Domaine",
  "domainDetails": "Détails du domaine",
  "domainManagerEmpty": "Aucun domaine trouvé",
  "domains": "Domaine(s)",
  "domainSearchPlaceholder": "Recherchez vos domaines",
  "domainsPlural": "Domaines",
  "done": "Fait",
  "download": "Télécharger",
  "downloadMasterKey": "Télécharger Master Key",
  "downloadProofs": "Télécharger Proofs",
  "duration": "Durée",
  "enable": "Activez",
  "endingPrice": "Prix final",
  "expiresOn": "Expire le",
  "export": "Exportation",
  "extend": "Prolonger",
  "fill": "Remplir",
  "fillPlacedAt": "Remplissage placé à",
  "finalize": "Finalisez",
  "finalizeAll": "Finalisez tout",
  "finalizeCancel": "Finalisez Annuler",
  "finalizeCardWarning": "Prêt à finaliser dans %s",
  "finalizeSuccess": "Votre demande de finalisation a été soumise ! Veuillez attendre environ 15 minutes pour qu'elle soit confirmée",
  "finalizeTransferWarning": "Vous devez finaliser votre transfert avant qu'il ne soit terminé.",
  "finalizeWithPayment": "Finaliser avec le paiement",
  "finalizeWithPaymentInstruction": "Envoyez la chaîne hexagonale ci-dessous à votre contrepartie.",
  "finalizeWithPaymentWarning1": "Pour exiger le paiement afin de finaliser ce transfert, vérifiez le nom du destinataire adresse de transfert et entrez le prix convenu en HNS ci-dessous",
  "finalizing": "Finalisation",
  "forgotPassword": "Mot de passe oublié ?",
  "fulfillAuction": "Remplir Auction",
  "generate": "Générez",
  "generateNewKey": "Générer une nouvelle clé",
  "generateProofs": "Générez Proofs",
  "genericError": "Une erreur s'est produite. Please try again",
  "genericRequestSuccess": "Votre demande est soumise ! Veuillez attendre environ 15 minutes pour qu'elle soit confirmée",
  "getCoinAirdrop1": "L'airdrop décentralisé de Handshake Network distribue des pièces aux ~175 000 premiers développeurs sur GitHub avec des clés SSH et/ou PGP valides. Chaque développeur open source recevra 4 246,994314 pièces HNS lors du largage.",
  "getCoinAirdrop2": "Si vous aviez 15 followers ou plus sur GitHub pendant la semaine du 2019-02-04, vos clés SSH et PGP GitHub sont incluses dans l'arbre merkle du réseau Handshake. De même, environ 30 000 clés du PGP WOT Strongset ont également été incluses dans l'arbre. Vous recevrez 2500 HNS pour chaque preuve.",
  "getCoinAirdrop3": "Cet arbre merkle est calculé et sa racine est ajoutée aux règles de consensus de la blockchain Handshake, permettant au propriétaire d'une clé de publier une preuve merkle signée sur la chaîne afin de racheter son airdrop.",
  "getCoinAirdropFooter": "Voir tous les détails sur GitHub",
  "getCoinFaucet": "Handshake.org Faucet (fermé)",
  "getCoinFaucetReq1": "Seed phrase",
  "getCoinGHDev": "Développeurs GitHub",
  "getCoinGHDevReq1": "15 followers ou plus pendant la semaine du 2019-02-04",
  "getCoinGHDevReq2": "Clé SSH/PGP",
  "getCoinNameClaim": "Claims de noms réservés",
  "getCoinNameClaimReq1": "ICANN root zone TLDs",
  "getCoinNameClaimReq2": "Alexa top 100,000",
  "getCoinPrivacy1": "Pour préserver la confidentialité, un nonce de 32 octets a été crypté sur votre clé PGP ou SSH. Personne ne sera en mesure d'identifier l'empreinte de votre clé dans l'arbre publié ci-dessus jusqu'à ce que vous décidiez de la révéler sur la chaîne en décryptant le nonce, en créant la preuve et en la publiant.",
  "getCoinPrivacy2": "GooSig a été créé pour le projet Handshake afin de résoudre un problème très spécifique: un airdrop vers les clés RSA des utilisateurs de Github permet à ces derniers d'être identifiés on-chain. Afin d'anonymiser ceux qui reçoivent des pièces de monnaie de l'airdrop, une astuce cryptographique est nécessaire: GooSig permet la création de signatures provenant de clés privées RSA sans révéler la clé publique RSA.",
  "getCoinPrivacy3": "GooSig fait usage de (G)roups of Unkn(o)wn (O)rder, et met en œuvre un protocole cryptographique conçu par Dan Boneh et Riad S. Wahby au Stanford Center for Blockchain Research. Il a été initialement porté de l'implémentation de référence python à javascript, mais a depuis été implémenté en C également.",
  "getCoinPrivacyNote": "Depuis la hauteur de bloc 52590 (29 janvier 2021), la fonction goosig est désactivée. Bien qu'il soit toujours possible de réclamer à partir de l'airdrop, les clés RSA (si elles sont utilisées) peuvent être identifiées sur la chaîne.",
  "getCoinPrivacyTitle": "Confidentialité (GooSig)",
  "getCoinRecipient1": "Développeurs open source",
  "getCoinRecipient2": "Pièces par clé SSH ou PGP",
  "getCoinRecipient3": "Pièces dans le bloc Genesis",
  "getCoinTitle": "Handshake Worldwide Airdrop",
  "getCoinWoT": "PGP Web of Trust",
  "getCoinWoTReq1": "Email set fort",
  "getCoinWoTReq2": "PGP keys",
  "headingBrowseDomains": "Explorer les domaines",
  "headingClaimAirdropName": "Claim Airdrop ou Name",
  "headingDomainManager": "Domain Manager",
  "headingExchange": "Échange",
  "headingPortfolio": "Portefeuille",
  "headingReceive": "Recevoir",
  "headingSend": "Envoyer",
  "headingSettings": "Paramètres",
  "headingSignMessage": "Message du signe",
  "headingVerifyMessage": "Vérifiez le message",
  "headingWatching": "En regardant",
  "headingYourBids": "Vos offres",
  "hiddenUntilReveal": "Caché jusqu'à la révélation",
  "hide": "Masquer",
  "highestBid": "Enchère la plus élevée",
  "highestLockup": "Highest Lockup",
  "hip2AddressNotFound": "Aucune adresse alias trouvée",
  "hip2DisabledWarning": "Veuillez attendre la synchronisation de la recherche d'alias ou appuyez sur la touche Echap",
  "hip2InvalidAddress": "Adresse non valide",
  "hip2InvalidAlias": "Alias non valides",
  "hip2InvalidTLSA": "Invalide TLSA",
  "hnsPaid": "HNS Payé",
  "homeDirectory": "Home Directory",
  "host": "Host",
  "howAmIAffected": "Comment suis-je affecté?",
  "howItWorks": "Comment ça marche",
  "hsdDirectory": "HSD Directory",
  "idleModalTitle": "Vous serez automatiquement déconnecté dans:",
  "import": "Répertoire",
  "inBids": "Dans les offres",
  "inFinishedAuctions": "Enchères terminées",
  "inReveals": "En révélation",
  "invalidAddress": "Adresse non valide",
  "itemsPerPage": "Éléments par page",
  "learnMore": "Plus d'infos",
  "ledgerModalConfirmText": "Confirmez les informations de la transaction sur votre dispositif de ledger",
  "ledgerModalGenericError": "Confirmation d'erreur sur Ledger: %s",
  "ledgerModalNoConnError": "Impossible de se connecter au périphérique",
  "listingName": "Nom de l'inscription",
  "liveAuctions": "Enchères en direct",
  "loadAuctionFile": "Charger le fichier d'enchères",
  "loading": "Chargement...",
  "loadingBalance": "Chargement du solde...",
  "loadingNDomains": "Chargement de %s domaines...",
  "locked": "LOCKED",
  "lockup": "Lockup",
  "loginError": "Mot de passe invalide.",
  "loginTitle": "Connectez-vous à votre portefeuille",
  "logout": "Déconnexion",
  "manage": "Gérer",
  "manageMyDomain": "Gérer mon domaine",
  "maxDecimalPlaces": "Nombre maximal de décimales",
  "miscellaneous": "Divers",
  "next": "Suivant",
  "nextBid": "Enchère suivante",
  "no": "Non",
  "noAuctionsFound": "Aucune enchère trouvée.",
  "noBids": "Aucune enchère",
  "noBidsToReveal": "Aucune enchère à révéler",
  "noConnection": "Aucune connexion",
  "noFillsFound": "Aucun remplissage trouvé",
  "noListingFound": "Aucune liste trouvée.",
  "noLockedHNS": "Aucun HNS verrouillé",
  "note": "Note",
  "notSupportInSPV": "Non pris en charge actuellement en mode SPV",
  "notSupportWithLedger": "Non pris en charge actuellement avec le portefeuille Ledger.",
  "now": "Maintenant",
  "obAnalyticsAck": "Oui, inscrivez-moi",
  "obAnalyticsBody": "Voulez-vous envoyer des données d'utilisation anonymes à Kyokan ?",
  "obAnalyticsCreatingWallet": "Création d'un Wallet...",
  "obAnalyticsHeader": "Accepter les analyses",
  "obBackupSeedBody": "Votre phrase d'amorçage sera générée dans l'écran suivant. Elle vous permettra de récupérer votre portefeuille en cas de perte, de vol ou de compromission.",
  "obBackupSeedCTA": "J'accepte",
  "obBackupSeedHeader": "Sauvegarder votre phrase de semence de récupération",
  "obBackupSeedWarning": "Je comprends que si je perds ma phrase de semence, je ne pourrai plus accéder à mon portefeuille",
  "obConfirmSeedBody": "Tapez vos mots de récupération ci-dessous.",
  "obConfirmSeedCTA": "Créer un nouveau Wallet",
  "obConfirmSeedHeader": "Confirmez votre phrase de récupération",
  "obConfirmSeedPlaceholder": "Entrez votre seed phrase",
  "obCreatePasswordBody": "Votre mot de passe doit comporter au moins 8 caractères.",
  "obCreatePasswordConfirmError": "Les mots de passe ne correspondent pas.",
  "obCreatePasswordConfirmPlaceholder": "Confirmer le mot de passe",
  "obCreatePasswordHeader": "Configurer un mot de passe",
  "obCreatePasswordLengthError": "Le mot de passe doit comporter au moins 8 caractères.",
  "obCreatePasswordPlaceholder": "Entrez le mot de passe",
  "obImportOption1Tip": "Une phrase secrète de 24 mots qui vous a été donnée lorsque vous avez généré un portefeuille Handshake précédent (par exemple, robinet de développeur)",
  "obImportOption1Title": "Importer votre phrase d'amorçage",
  "obImportOption2Tip": "Une clé privée maître étendue qui est dérivée d'une phrase de semence",
  "obImportOption2Title": "Importer votre xpriv",
  "obImportOption3Tip": "Un fichier de clé principale qui est chiffré avec un mot de passe.",
  "obImportOption3Title": "Importer votre fichier de clé principale",
  "obImportOptionHeader": "Comment voulez-vous accéder à votre porte-monnaie Handshake ?",
  "obImportSeedCTA": "Déverrouiller Wallet",
  "obImportSeedHeaderMaster": "Importez votre Master Key",
  "obImportSeedHeaderPhrase": "Importez votre phrase de récupération",
  "obImportSeedHeaderXpriv": "Importez votre xpriv",
  "obImportSeedPlaceholder": "Entrez ou collez votre secret ici",
  "obImportSeedWarningMaster": "Sélectionnez votre fichier de clé maître et entrez le mot de passe (de votre portefeuille précédent) pour le déverrouiller.",
  "obImportSeedWarningPhrase": "Saisissez votre phrase d'amorçage de 12 ou 24 mots qui vous a été attribuée lors de la création de votre précédent portefeuille",
  "obImportSeedWarningXpriv": "Saisissez votre clé privée étendue. Elle commence par \"xprv\" sur mainnet",
  "obImportWarningAckText": "Je comprends les risques, laissez-moi continuer.",
  "obImportWarningHeader": "Importez votre portefeuille",
  "obImportWarningText": "Saisir votre graine ou votre clé sur n'importe quel site web est dangereux. Vous pourriez perdre tous vos fonds si vous visitez accidentellement un site de phishing ou si votre ordinateur est compromis.",
  "obLedgerConnecting": "Connexion...",
  "obLedgerConnectLedger": "Connecter au grand livre",
  "obLedgerCreatingWallet": "Création du wallet...",
  "obLedgerGenericError": "Erreur de connexion à l'appareil: %s",
  "obLedgerHeader": "Connectez votre Ledger",
  "obLedgerStep1": "Connectez votre Ledger directement à votre ordinateur",
  "obLedgerStep2": "Entrez votre code secret sur votre appareil Ledger.",
  "obLedgerStep3": "Sélectionnez l'application Handshake sur votre Ledger.",
  "obLedgerVersionError": "Ledger version de l'application %s is required. (%s installé)",
  "obMainBody": "Je suis votre porte-monnaie Handshake et votre nœud complet. Je peux vous aider à prendre le contrôle de vos pièces Handshake, à parcourir les sites Web Handshake et à participer aux enchères de domaines.",
  "obMainConnectLedger": "Connecter Ledger",
  "obMainCreateText": "Créer un nouvel Wallet",
  "obMainImportText": "Importer une wallet",
  "obMainReturnToLogin": "Retour au login",
  "obMainTitle": "Bonjour, je suis Bob..",
  "obSetNameAlreadyExistError": "\"%s\" existe déjà",
  "obSetNameBody": "Le nom ne peut contenir que des caractères alphanumériques minuscules.",
  "obSetNameCannotUseError": "ne peut pas utiliser \"%s\" comme nom",
  "obSetNameHeader": "Nommez cette wallet",
  "obSetNamePlaceholder": "Entrez un nom",
  "obSetNameUnencryptedExistError": "\"%s\" existe déjà, mais n'est pas encore crypté. Continuez à crypter et à ajouter le portefeuille",
  "obTermsAck": "J'accepte les conditions d'utilisation",
  "obTermsBody": "Veuillez lire et accepter les conditions d'utilisation du portefeuille Bob.",
  "obTermsHeader": "Conditions d'utilisation",
  "openBidText": "Commencez le processus d'enchère en faisant une offre ouverte",
  "openFailureText": "Échec de l'ouverture de l'enchère: %s",
  "opening": "Ouverture",
  "openingNow": "Ouverture maintenant",
  "openingText": "Votre demande d'enchère ouverte est en attente et sera minée dans le prochain bloc",
  "openingTextWaitForBidding": "L'enchère sera ouverte dans",
  "openSuccessText": "Enchère ouverte avec succès ! Commencez à enchérir dès que la période d'enchères commence.",
  "optional": "Facultatif",
  "ownedTitle": "Vous êtes le propriétaire de ce domaine !",
  "owner": "Propriétaire",
  "page": "Page",
  "passwordInputPlaceholder": "Votre mot de passe",
  "path": "Chemin",
  "payAndTransfer": "Payer et transférer",
  "phraseMismatchAlert": "Ce portefeuille a une phrase de démarrage différente de celle qui a été importée ! Cliquez ici pour plus d'informations.",
  "phraseMismatchText1": "Les portefeuilles peuvent généralement être récupérés à partir d'une phrase de démarrage, mais dans ce cas, la phrase de démarrage utilisée pour importer ce portefeuille ne correspond pas à ce portefeuille (\"%s\").",
  "phraseMismatchText2": "Lorsque ce portefeuille a été importé, un autre portefeuille a été créé qui n'est pas lié à votre phrase de démarrage. Ce nouveau portefeuille ne peut pas être restauré en utilisant la phrase que vous avez notée précédemment.",
  "phraseMismatchText3": "Si vous restaurez en utilisant la phrase d'amorçage notée précédemment, cela n'importera pas ce portefeuille.",
  "phraseMismatchText4": "Transférez tous les HNS et domaines vers un nouveau portefeuille. Annulez et transférez tous les listings créés dans ce portefeuille à partir de la page Exchange.",
  "phraseMismatchText5": "Pour sauvegarder ce portefeuille pendant ce temps, téléchargez la clé maîtresse ci-dessous. Elle est cryptée avec la phrase de passe de votre portefeuille qui sera nécessaire pour l'importer.",
  "pickDirectory": "Choisissez Directoire",
  "placeAnotherBid": "Placer une autre enchère",
  "placeBid": "Lieu Offre",
  "placeListing": "Liste des lieux",
  "pleaseWait": "Veuillez patienter...",
  "pleaseWaitForPendingTxs": "Veuillez attendre environ 15 minutes pour que les transactions en attente soient minées et réessayez",
  "port": "Port",
  "price": "Prix",
  "protocol": "Protocole",
  "receiveModalQRDisclaimer": "Ce code QR peut être scanné par la personne qui vous envoie des pièces HNS.",
  "receiveModalShowAddress": "Montrer l'adresse",
  "receiveModalWarning": "Ne recevez des HNS ou des domaines qu'avec cette adresse",
  "receiveModalWarning2": "Tout autre jeton ou actif envoyé sera définitivement perdu sans possibilité de le récupérer",
  "receiveModalYourAddressLabel": "Votre adresse:",
  "recipientAddress": "Adresse du destinataire",
  "recipientAddressHip2Enabled": "Adresse du destinataire ou @ pour un alias",
  "recipientAddressHip2Syncing": "Adresse du destinataire ou attendre la synchronisation pour envoyer à un alias.",
  "recipientHip2Address": "Alias du destinataire",
  "records": "Enregistrements",
  "redeem": "Rédigez",
  "redeemAll": "Tout racheter",
  "redeemCardWarning": "des enchères perdues pour récupérer %s HNS",
  "redeeming": "Rédiger...",
  "redeemMyBid": "Racheter mon enchère",
  "redeemSuccess": "Votre demande de rachat est soumise ! Veuillez attendre environ 15 minutes pour qu'elle soit confirmée",
  "regenerate": "Régénérer",
  "register": "Enregistrez",
  "registerAll": "Enregistrer tout",
  "registerCardWarning": "que vous avez gagné et récupérez %s HNS",
  "registering": "Enregistrement",
  "registerMyDomain": "Enregistrer mon domaine",
  "registerSuccess": "Votre demande d'enregistrement a été soumise ! Veuillez attendre environ 15 minutes pour qu'elle soit confirmée",
  "removeWalletAck1": "J'ai sauvegardé ma phrase de démarrage de récupération.",
  "removeWalletAck2": "J'aurai besoin de ma phrase de démarrage de récupération pour me reconnecter.",
  "removeWalletAck3": "Il n'y aura aucun moyen de récupérer ma phrase de démarrage",
  "removeWalletAck4": "Je devrai réimporter les nonces pour toutes mes offres actives.",
  "removeWalletCancel": "Annuler, garder le portefeuille",
  "removeWalletCTA": "Oui, supprimer le portefeuille",
  "removeWalletInstruction": "Vous êtes sur le point de retirer votre portefeuille actuel de Bob. Assurez-vous d'avoir sauvegardé votre phrase de démarrage de récupération dans un endroit sûr avant de continuer.",
  "removeWalletNoPrimary": "Le porte-monnaie primaire ne peut pas être supprimé.",
  "removeWalletTitle": "Etes-vous sûr de vouloir faire ça ?",
  "renew": "Renouveler",
  "renewBy": "Renouveler par",
  "renewCardWarning": "en %s ou perdez le(s) domaine(s)",
  "renewing": "Renouveler",
  "renewMyDomain": "Renouveler mon domaine",
  "renewSuccess": "Votre demande de renouvellement est soumise ! Veuillez attendre environ 15 minutes pour qu'elle soit confirmée",
  "repair": "Réparer",
  "repairBid": "Réparer Bid",
  "repairBidBruteForceAlertFound": "Valeur de l'offre trouvée",
  "repairBidBruteForceAlertIsFinding": "Trouver (%s% terminé)...",
  "repairBidBruteForceAlertNotFound": "Impossible de trouver la valeur de l'enchère. Essayez d'élargir la plage ou d'augmenter la précision.",
  "repairBidBruteForceDesc": "Vous ne vous souvenez pas du montant ? Indiquez ci-dessous ce que vous savez pour le trouver.",
  "repairBidDescription": "Les vraies valeurs des enchères sont secrètes jusqu'à ce qu'elles soient révélées sur la chaîne et ne peuvent pas être restaurées avec une simple phrase de départ. Pour la réparer, entrez la valeur de l'enchère ci-dessous.",
  "repairing": "Réparer...",
  "repairUnknownBids": "Réparer les enchères inconnues",
  "rescanAuction": "Rescan des enchères",
  "rescanning": "Rescannage",
  "rescanningFromRPC": "Rescannage RPC",
  "rescanTooltip": "Rembobine la blockchain pour rechercher les enchères placées dans le passé. Cela peut prendre quelques minutes, pendant lesquelles le portefeuille ne répondra pas.",
  "reserved": "Réservé",
  "reservedCTAText": "Réclamer ce nom",
  "reservedText": "Réservé aux TLD de l'ICANN et aux 100 000 premiers sites Web Alexa",
  "reservedTimestamp": "Dans la liste des noms réservés à partir du 2/1/20",
  "reset": "Réinitialiser",
  "restoreAuctionsSuccess": "Restauré %s enchères.",
  "restoreWithSeed": "Restaurer avec votre seed phrase",
  "reveal": "Révéler",
  "revealAll": "Révélez tout",
  "revealCardWarning": "dans les %s pour que l'enchère ou les enchères comptent",
  "revealEnds": "Fin des révélations",
  "revealFailure": "L'offre n'a pas été révélée: %s",
  "revealing": "Révéler",
  "revealingNow": "Révéler maintenant",
  "revealPending": "Révélation en cours...",
  "revealSeedCTA": "Révéler la phrase de récupération",
  "revealSeedEnterPW": "Entrez votre mot de passe pour révéler votre seed phrase",
  "revealSeedNoLedger": "Les phrases d'amorçage ne peuvent pas être lues à partir de portefeuilles matériels.",
  "revealSeedPlaceholder": "Votre mot de passe",
  "revealSeedTitle": "Révélez votre phrase d'amorçage",
  "revealStart": "Révéler maintenant",
  "revealSuccess": "Votre demande de révélation est soumise ! Veuillez attendre environ 15 minutes pour qu'elle se termine.",
  "revealWarning": "Vous perdrez %s si vous ne révélez pas avant la fin de la période de révélation !",
  "revealYourBids": "Révéler vos offres",
  "reviewBid": "Enchère de révision",
  "reviewYourBid": "Réviser votre offre",
  "revoke": "Révoquer",
  "revokeAck1": "Le nom retourne dans le pool d'enchères publiques.",
  "revokeAck2": "La seule façon de posséder à nouveau ce nom est de le gagner à nouveau aux enchères.",
  "revokeAck3": "Il n'y a aucun moyen d'annuler cette action.",
  "revokeAckTitle": "Pour révoquer ce nom, veuillez reconnaître ce qui suit:",
  "revoked": "Révoqué",
  "revokedIn": "Révoqué dans le bloc #%s",
  "revokeSuccess": "Ce nom a été révoqué. Veuillez attendre environ 15 minutes pour qu'il soit confirmé.",
  "revokeWarning": "Si quelqu'un a compromis votre clé ou transféré ce nom sans votre permission, vous pouvez révoquer le nom. La révocation d'un nom le rendra au public.",
  "revokeWarningLabel": "A utiliser en cas d'urgence uniquement:",
  "sdBackupReminder": "Reminder: N'oubliez pas de sauvegarder vos données d'échange dans %s",
  "searchInputPlaceholder": "Recherche d'un domaine de premier niveau",
  "searchYourBids": "Rechercher vos offres",
  "seedCopyDone": "Copié ! Assurez-vous d'effacer votre presse-papiers après la sauvegarde de la phrase d'amorçage.",
  "seedCopyWarning": "La copie de la phrase d'amorçage n'est pas sûre car tous les autres programmes peuvent lire le presse-papiers. Copier quand même ?",
  "seedPasteWarning": "Assurez-vous de vider votre presse-papiers après avoir collé.",
  "sendAmountLabel": "Montant à envoyer:",
  "sendAvailableText": "Disponible pour envoyer (frais inclus): %s",
  "sendConfirmTitle": "Confirmer la transaction",
  "sendDefaultAccountLabel": "Compte par défaut",
  "sendEstimatedFeeLabel": "Fee estimés:",
  "sendFeeLabel": "Taux de frais de réseau",
  "sendFromLabel": "Envoi à partir de",
  "sendMaxLabel": "Envoyer Max",
  "sendTitle": "Envoi de fonds",
  "sendToLabel": "Envoi à",
  "sendTotalLabel": "Totale:",
  "sendTxConfirmTime": "Votre transaction prendra environ 15 minutes pour être confirmée.",
  "sendTxSentDesc": "Vous venez d'envoyer %s HNS à une adresse Handshake externe.",
  "sendTxSentTitle": "Transaction envoyée",
  "sendTxSizeLabel": "Taille estimée de la TX:",
  "sendTxTimeLabel": "Temps de transaction",
  "setReminder": "Définir un rappel",
  "settingAccountKeyCTA": "Afficher la clé du compte",
  "settingAccountKeyDesc": "Toute personne possédant cette clé publique a un accès en lecture seule à ce compte de portefeuille et à tout l'historique de ses transactions",
  "settingAccountKeyTitle": "Clé du compte (clé xPub)",
  "settingAPIKeyCTA": "Clé API de visualisation",
  "settingAPIKeyDesc": "Clé API pour hs-client. Assurez-vous de sélectionner l'id du portefeuille \"%s\".",
  "settingBackupListingDesc": "Télécharger la sauvegarde de tous vos listings et exécutions",
  "settingBackupListingTitle": "Sauvegarde du listing",
  "settingBackupWDBDesc": "Sauvegarder la base de données du portefeuille et les fichiers dans un répertoire",
  "settingBackupWDBTitle": "Sauvegarde WalletDB",
  "settingCreateWalletCTA": "Créer un nouveau portefeuille",
  "settingCreateWalletDesc": "Ceci vous permettra de créer un nouveau porte-monnaie",
  "settingCreateWalletTitle": "Créer un nouveau portefeuille",
  "settingDeepcleanDesc": "Réinitialiser le solde et l'historique des transactions.",
  "settingDeepcleanTitle": "Deep Clean et Rescan Wallet",
  "settingDNSNotRunning": "Les serveurs DNS ne fonctionnent pas",
  "settingDNSRunning": "Les serveurs DNS fonctionnent sur les ports %s (racine) et %s (récursif)",
  "settingDNSTitle": "Serveurs DNS",
  "settingExchange": "Exchange",
  "settingExplorerDesc": "Les transactions et les noms seront ouverts sur cet explorateur",
  "settingExplorerTitle": "Explorateur Blackchain",
  "settingGeneral": "Général",
  "settingGeneralDesc": "Télécharger le journal pour le débogage",
  "settingGeneralTitle": "Télécharger le journal",
  "settingHip2Desc": "Changez le port du résolveur récursif utilisé pour résoudre les alias (par défaut: %s)",
  "settingHip2Placeholder": "Numéro de port",
  "settingHip2Title": "Résolveur d'alias",
  "settingHSDDirCTA": "Changez de répertoire",
  "settingHSDDirTitle": "HSD Home Directory",
  "settingIdleDescription": "Verrouiller automatiquement le portefeuille après une période d'inactivité définie",
  "settingIdleTitle": "Temps d'inactivité",
  "settingLanguageDesc": "Changer la langue de Bob",
  "settingLanguageTitle": "Langue",
  "settingLockWalletCTA": "Déconnexion",
  "settingLockWalletDesc": "Déconnexion et verrouillage du portefeuille",
  "settingLockWalletTitle": "Verrouiller le Portefeuille",
  "settingNetAndConn": "Réseau et connexion",
  "settingNetDesc": "Changement de type de réseau",
  "settingNetTitle": "Type de réseau",
  "settingNodeCTA": "Nœud de démarrage",
  "settingNodeNotRunning": "Le noeud n'est pas en cours d'exécution",
  "settingNodeRunning": "Le noeud est en cours d'exécution",
  "settingNodeTitle": "Noeud HSD interne",
  "settingRemoteConnected": "RPC personnalisé connecté",
  "settingRemoteConnectedHTTP": "Connexion à un nœud HSD distant via HTTP",
  "settingRemoteCTA": "Configurer",
  "settingRemoteTitle": "Noeud HSD distant",
  "settingRemoveWalletCTA": "Supprimer le Portefeuille",
  "settingRemoveWalletDesc": "Retirer %s de Bob",
  "settingRemoveWalletTitle": "Retirer le portefeuille",
  "settingRescanCTA": "Rescan",
  "settingRescanDesc": "%s transactions trouvées dans walletdb",
  "settingRescanTitle": "Rescan Wallet",
  "settingRestoreListingCTA": "Restaurer",
  "settingRestoreListingDesc": "Restaurer votre listing à partir d'une sauvegarde",
  "settingRestoreListingTitle": "Restaurer le listing",
  "settingRevealSeedCTA": "Révéler",
  "settingRevealSeedDesc": "Ceci affichera ma phrase de semence non cryptée",
  "settingRevealSeedTitle": "Révéler la phrase de semence de récupération",
  "settingSPVNodeDesc": "Utiliser Bob Wallet sans exécuter un noeud complet",
  "settingSPVNodeTitle": "SPV Node",
  "settingWallet": "Wallet",
  "settingZapCTA": "Zap",
  "settingZapDesc": "Ceci ne supprimera que les tx en attente du portefeuille",
  "settingZapTitle": "Supprimer les transactions non confirmées",
  "shakedexCreateListingNote": "Afin de mettre votre nom aux enchères sur le marché secondaire, vous devrez d'abord transférer votre nom vers une adresse de listing que vous contrôlez. Le transfert prend environ 48 heures.",
  "shakedexFee1": "Le fournisseur d'enchères facture des frais de %s.",
  "shakedexFee2": "Les frais seront envoyés à %s. Voulez-vous toujours publier vos enchères ?",
  "shakedexNote": "Les présignaux de vos enchères seront régénérés avant le téléchargement. Toutefois, les présignaux stockés localement resteront sans frais.",
  "shakedexPlaceBidError": "Une erreur s'est produite lors de l'exécution de l'enchère. Please try again.",
  "shakedexPlaceBidWarning": "Veuillez confirmer les détails de votre enchère ci-dessous. Notez que la réalisation d'une enchère est irréversible.",
  "shakedexStatusActive": "Actif",
  "shakedexStatusCancelConfirmed": "Prêt à finaliser Annuler",
  "shakedexStatusCancelConfirming": "Annulation de l'inscription",
  "shakedexStatusConfirmedLockup": "Transfert du nom à vous",
  "shakedexStatusFinalizeCancelConfirmed": "Annulé",
  "shakedexStatusFinalizeCancelConfirming": "Finaliser Annuler",
  "shakedexStatusFinalizeConfirmed": "Prêt à générer le fichier d'enchères",
  "shakedexStatusFinalizeConfirming": "Finalisation de la liste",
  "shakedexStatusFinalizingTransfer": "Finalisation du transfert",
  "shakedexStatusFulfilled": "Enchères conclues",
  "shakedexStatusNotFound": "Non trouvé",
  "shakedexStatusSold": "Vendu",
  "shakedexStatusTransferConfirmed": "Prêt à finaliser l'inscription",
  "shakedexStatusTransferConfirming": "Transfert à l'adresse de référence",
  "shakedexStatusTransferredName": "Prêt à finaliser le transfert",
  "shakedexStatusTransferringName": "Nom de transfert",
  "show": "Afficher",
  "signMessageCTA": "Message du panneau",
  "signMessageSigLabel": "Signature",
  "signMessageTextareaLabel": "Message",
  "signMessageTitle": "Sélectionnez le nom à signer:",
  "sold": "Vendu",
  "soldFor": "Vendu pour",
  "sortBy": "Trier par",
  "spendable": "DÉPENSABLE",
  "splashLoading": "Noeud de chargement...",
  "splashMigrate3001": "Migration de la base de données en cours !",
  "splashMigrate3002": "Cela va prendre plusieurs minutes. Si Bob Wallet est fermé pendant la migration, celle-ci reprendra à la prochaine ouverture. La migration doit être terminée avant de passer à l'écran de connexion. Une fois la migration terminée, vous ne pourrez plus rétablir une version antérieure de Bob Wallet.",
  "splashRpcError": "Impossible de se connecter au noeud distant par RPC.",
  "splashSwitchToInternal": "Passage au noeud interne",
  "startAuction": "Démarrer une enchère",
  "startedIn": "Démarré dans le bloc #%s",
  "startingAuction": "Enchères en cours...",
  "startingPrice": "Prix de départ",
  "startTransfer": "Démarrer le transfert",
  "status": "Statut",
  "submit": "Envoyer",
  "submitAnotherBid": "Envoyer une autre offre",
  "submitBid": "Soumettre une offre",
  "synchronized": "Synchronisé",
  "synchronizedFromRPC": "Synchronisé depuis RPC",
  "synchronizing": "Synchronisation",
  "synchronizingFromRPC": "Synchronisation à partir de RPC",
  "timeLeft": "Temps restant",
  "topLevelDomains": "Domaines de premier niveau",
  "totalBids": "Total des offres",
  "totalLockups": "Total des verrouillages",
  "transactionHistory": "Historique des transactions",
  "transfer": "Transférer",
  "transferAfterRegisterWarning": "Ce domaine ne peut être transféré qu'après son enregistrement",
  "transferCardWarning": "pour compléter votre/vos transfert(s)",
  "transferInProgressWarning": "Votre transfert est en cours. Veuillez revenir dans environ 15 minutes.",
  "transferInProgressWarningWithBlocks": "Votre transfert est en cours. Vous pourrez finaliser le transfert dans %s blocs.",
  "transferring": "Transfert de",
  "transferringTo": "Transférer vers",
  "transferSuccess": "Votre demande de transfert est soumise ! Veuillez attendre environ 15 minutes pour qu'elle soit confirmée.",
  "treeUpdateFuture": "Sera engagé après le bloc",
  "treeUpdateGeneric": "Prochaine mise à jour de l'arbre: Bloc",
  "treeUpdatePast": "Engagé dans l'arbre à partir du bloc",
  "txDescBid": "Offre placée",
  "txDescClaim": "Nom réservé réclamé",
  "txDescCoinbase": "Récompense minière",
  "txDescFinalize": "Domaine finalisé",
  "txDescMultiple": "Multiple",
  "txDescOpen": "Enchères ouvertes",
  "txDescReceive": "Fonds reçus",
  "txDescRedeem": "Enchère rachetée",
  "txDescRegister": "Nom enregistré",
  "txDescRenew": "Domaine renouvelé",
  "txDescReveal": "Enchère révélée",
  "txDescRevoke": "Domaine révoqué",
  "txDescSend": "Fonds envoyés",
  "txDescTransfer": "Domaine transféré",
  "txDescUnknown": "Transaction inconnue",
  "txDescUpdate": "Enregistrement mis à jour",
  "txnsEmpty": "Vous n'avez aucune transaction",
  "txnsSearchPlaceholder": "Rechercher dans l'historique de vos transactions",
  "unavailable": "Inaccessible",
  "unknown": "inconnu",
  "unknownBid": "Enchère inconnue",
  "unlockWallet": "Débloquez Wallet",
  "update": "Actualisation",
  "updateAvailable": "Actualisation disponible",
  "userDirectory": "Usager Directoire",
  "verify": "Vérifiez",
  "verifyCTA": "Vérifier le message",
  "verifyFailure": "Signature non valide.",
  "verifyNameSelectLabel": "Entrez le nom à vérifier:",
  "verifySuccess": "Le message a été signé par %s.",
  "vickreyProcess1": "Afin d'empêcher le sniping des prix, Handshake utilise une enchère aveugle au second prix appelée enchère Vickrey. Les utilisateurs peuvent acheter et enregistrer des domaines de premier niveau (TLD) avec des pièces Handshake (HNS).",
  "vickreyProcess2": "Dans une enchère Vickrey, un participant ne connaît que sa propre offre. Les offres sont révélées à la fin de l'enchère lorsqu'un gagnant est choisi. Le gagnant paie la deuxième meilleure offre au lieu de la sienne.",
  "vickreyProcessFooter": "Pour plus d'informations, lisez le document Handshake",
  "vickreyProcessItem1": "Les noms sont publiés chaque semaine selon un calendrier préétabli de 52 semaines jusqu'en février 2021",
  "vickreyProcessItem2": "Les offres à l'aveugle peuvent être placées à tout moment après la publication d'un nom",
  "vickreyProcessItem3": "Les enchères sont ouvertes à tous pendant 5 jours avant la période de révélation",
  "vickreyProcessItem4": "Les enchérisseurs ont 10 jours pour révéler le prix de leur offre",
  "vickreyProcessItem5": "Un gagnant se voit attribuer le nom et paie la deuxième meilleure offre à la fin de la période de révélation",
  "vickreyProcessItem6": "L'offre gagnante est brûlée et retirée définitivement de la circulation",
  "vickreyProcessItem7": "Les offres perdantes sont retournées",
  "vickreyProcessItem8": "Les noms sont renouvelés tous les deux ans en payant les frais de réseau standard.",
  "viewAll": "Voir tout",
  "viewDomainDetail": "Voir les détails du domaine",
  "viewOnExplorer": "Voir sur Explorer",
  "walletID": "Wallet ID",
  "watchlistConfirmWarning": "Ceci supprimera définitivement votre liste de surveillance",
  "watchlistEmptyText": "Aucun résultat trouvé",
  "watchlistImportingText": "Importation de la liste de surveillance...",
  "watchlistPlaceholder": "Rechercher votre liste de surveillance",
  "wdbBackupSuccess": "Sauvegarde de WalletDB réussie",
  "weak": "faible",
  "whatCanIDo": "Que puis-je faire ?",
  "winnerPays": "Le gagnant paie le prix de la 2ème meilleure enchère",
  "winningBid": "Enchère gagnante",
  "yes": "Oui",
  "you": "Vous",
  "yourBid": "Votre enchère",
  "yourBids": "Vos offres",
  "yourBidsEmpty": "Aucune offre trouvée",
  "yourFills": "Vos remplissages",
  "yourHighestBid": "Votre plus haute enchère",
  "yourListings": "Vos annonces",
  "zapAck": "Je comprends que cela supprimera les transactions non confirmées de mon portefeuille mais ne les supprimera pas complètement du réseau. Elles peuvent encore être relayées entre les nœuds et confirmées dans les blocs. En supprimant les transactions en attente, ce porte-monnaie peut dépenser à nouveau \"coincées\" des pièces, mais ces nouvelles transactions ne sont pas garanties pour remplacer les originales.",
  "zapCTA": "Supprimer les transactions non confirmées",
  "zapNoPending": "Vous n'avez pas de transactions en cours",
  "zapSuccess": "Toutes les transactions en attente ont été supprimées !",
  "zapTitle": "Supprimer les transactions non confirmées"
}
