{
  "abort": "XXXXX",
  "accept": "XXXXX",
  "addABlind": "XXXXX",
  "addWatchlist": "XXXXX",
  "addedWatchlist": "XXXXX",
  "address": "XXXXX",
  "addressReceivingFunds": "XXXXX",
  "addressReceivingName": "XXXXX",
  "all": "XXXXX",
  "allBidsReleased": "XXXXX",
  "amount": "XXXXX",
  "apiKey": "XXXXX",
  "auctionDetailTitle": "XXXXX",
  "available": "XXXXX",
  "availableHNSText": "XXXXX",
  "back": "XXXXX",
  "backupConfirmText": "XXXXX",
  "backupListingWarning1": "XXXXX",
  "backupListingWarning2": "XXXXX",
  "backupListingWarningHeader": "XXXXX",
  "backupWarningHeader": "XXXXX",
  "backupWarningText": "XXXXX",
  "backupYourListing": "XXXXX",
  "balanceSpendable": "XXXXX",
  "bid": "XXXXX",
  "bidAgreementText": "XXXXX",
  "bidAmount": "XXXXX",
  "bidNowDisclaimer": "XXXXX",
  "bidPending": "XXXXX",
  "bidPendingDuplicateText": "XXXXX",
  "bidPlaced": "XXXXX",
  "bidReminderTitle": "XXXXX",
  "bidSuccessfullyRevealed": "XXXXX",
  "bidding": "XXXXX",
  "biddingClose": "XXXXX",
  "biddingEnds": "XXXXX",
  "biddingNow": "XXXXX",
  "biddingOpen": "XXXXX",
  "biddingSoon": "XXXXX",
  "bids": "XXXXX",
  "bidsTitle": "XXXXX",
  "bidValueIncorrect": "XXXXX",
  "bidValueRange": "XXXXX",
  "blindAmount": "XXXXX",
  "blindTooltip": "XXXXX",
  "block": "XXXXX",
  "blockNumber": "XXXXX",
  "bulkFinalize": "XXXXX",
  "bulkFinalizeConfirm": "XXXXX",
  "bulkFinalizeWarning": "XXXXX",
  "bulkTransfer": "XXXXX",
  "bulkTransferLabel": "XXXXX",
  "bulkTransferSuccess": "XXXXX",
  "cancel": "XXXXX",
  "cancelSuccess": "XXXXX",
  "cancelled": "XXXXX",
  "changeDirectoryTitle": "XXXXX",
  "changeDirectoryWarning": "XXXXX",
  "changeIdleInstruction": "XXXXX",
  "changeIdleTitle": "XXXXX",
  "changeIdleUnit": "XXXXX",
  "chooseName": "XXXXX",
  "claim": "XXXXX",
  "claimNamePaymentBody": "XXXXX",
  "claimNamePaymentInvalidHexError": "XXXXX",
  "claimNamePaymentNotOwnedError": "XXXXX",
  "claimNamePaymentSuccess": "XXXXX",
  "claimNamePaymentTitle": "XXXXX",
  "claimNamePaymentVerifyBody": "XXXXX",
  "claimPaidTransfer": "XXXXX",
  "claimed": "XXXXX",
  "closed": "XXXXX",
  "closedAuctionTitle": "XXXXX",
  "collapse": "XXXXX",
  "comingSoon": "XXXXX",
  "compactingTree1": "XXXXX",
  "compactingTree2": "XXXXX",
  "confirmFee": "XXXXX",
  "confirmReset": "XXXXX",
  "copy": "XXXXX",
  "createListing": "XXXXX",
  "createNewTransaction": "XXXXX",
  "createNewWallet": "XXXXX",
  "creating": "XXXXX",
  "currentBid": "XXXXX",
  "currentBlock": "XXXXX",
  "currentHash": "XXXXX",
  "currentHeight": "XXXXX",
  "customRPCNoHTTP": "XXXXX",
  "customRPCTitle": "XXXXX",
  "data": "XXXXX",
  "date": "XXXXX",
  "days": "XXXXX",
  "deepcleanBackupAck": "XXXXX",
  "deepcleanTitle": "XXXXX",
  "deepcleanWarning": "XXXXX",
  "disable": "XXXXX",
  "domain": "XXXXX",
  "domainDetails": "XXXXX",
  "domainManagerEmpty": "XXXXX",
  "domains": "XXXXX",
  "domainSearchPlaceholder": "XXXXX",
  "domainsPlural": "XXXXX",
  "done": "XXXXX",
  "download": "XXXXX",
  "downloadMasterKey": "XXXXX",
  "downloadProofs": "XXXXX",
  "duration": "XXXXX",
  "enable": "XXXXX",
  "endingPrice": "XXXXX",
  "expiresOn": "XXXXX",
  "export": "XXXXX",
  "extend": "XXXXX",
  "fill": "XXXXX",
  "fillPlacedAt": "XXXXX",
  "finalize": "XXXXX",
  "finalizeAll": "XXXXX",
  "finalizeCancel": "XXXXX",
  "finalizeCardWarning": "XXXXX",
  "finalizeSuccess": "XXXXX",
  "finalizeTransferWarning": "XXXXX",
  "finalizeWithPayment": "XXXXX",
  "finalizeWithPaymentInstruction": "XXXXX",
  "finalizeWithPaymentWarning1": "XXXXX",
  "finalizing": "XXXXX",
  "forgotPassword": "XXXXX",
  "fulfillAuction": "XXXXX",
  "generate": "XXXXX",
  "generateNewKey": "XXXXX",
  "generateProofs": "XXXXX",
  "genericError": "XXXXX",
  "genericRequestSuccess": "XXXXX",
  "getCoinAirdrop1": "XXXXX",
  "getCoinAirdrop2": "XXXXX",
  "getCoinAirdrop3": "XXXXX",
  "getCoinAirdropFooter": "XXXXX",
  "getCoinFaucet": "XXXXX",
  "getCoinFaucetReq1": "XXXXX",
  "getCoinGHDev": "XXXXX",
  "getCoinGHDevReq1": "XXXXX",
  "getCoinGHDevReq2": "XXXXX",
  "getCoinNameClaim": "XXXXX",
  "getCoinNameClaimReq1": "XXXXX",
  "getCoinNameClaimReq2": "XXXXX",
  "getCoinPrivacy1": "XXXXX",
  "getCoinPrivacy2": "XXXXX",
  "getCoinPrivacy3": "XXXXX",
  "getCoinPrivacyNote": "XXXXX",
  "getCoinPrivacyTitle": "XXXXX",
  "getCoinRecipient1": "XXXXX",
  "getCoinRecipient2": "XXXXX",
  "getCoinRecipient3": "XXXXX",
  "getCoinTitle": "XXXXX",
  "getCoinWoT": "XXXXX",
  "getCoinWoTReq1": "XXXXX",
  "getCoinWoTReq2": "XXXXX",
  "headingBrowseDomains": "XXXXX",
  "headingClaimAirdropName": "XXXXX",
  "headingDomainManager": "XXXXX",
  "headingExchange": "XXXXX",
  "headingPortfolio": "XXXXX",
  "headingReceive": "XXXXX",
  "headingSend": "XXXXX",
  "headingSettings": "XXXXX",
  "headingSignMessage": "XXXXX",
  "headingVerifyMessage": "XXXXX",
  "headingWatching": "XXXXX",
  "headingYourBids": "XXXXX",
  "hiddenUntilReveal": "XXXXX",
  "hide": "XXXXX",
  "highestBid": "XXXXX",
  "highestLockup": "XXXXX",
  "hip2AddressNotFound": "XXXXX",
  "hip2DisabledWarning": "XXXXX",
  "hip2InvalidAddress": "XXXXX",
  "hip2InvalidAlias": "XXXXX",
  "hip2InvalidTLSA": "XXXXX",
  "hnsPaid": "XXXXX",
  "homeDirectory": "XXXXX",
  "host": "XXXXX",
  "howAmIAffected": "XXXXX",
  "howItWorks": "XXXXX",
  "hsdDirectory": "XXXXX",
  "idleModalTitle": "XXXXX",
  "import": "XXXXX",
  "inBids": "XXXXX",
  "inFinishedAuctions": "XXXXX",
  "inReveals": "XXXXX",
  "invalidAddress": "XXXXX",
  "itemsPerPage": "XXXXX",
  "learnMore": "XXXXX",
  "ledgerModalConfirmText": "XXXXX",
  "ledgerModalGenericError": "XXXXX",
  "ledgerModalNoConnError": "XXXXX",
  "listingName": "XXXXX",
  "liveAuctions": "XXXXX",
  "loadAuctionFile": "XXXXX",
  "loading": "XXXXX",
  "loadingBalance": "XXXXX",
  "loadingNDomains": "XXXXX",
  "locked": "XXXXX",
  "lockup": "XXXXX",
  "loginError": "XXXXX",
  "loginTitle": "XXXXX",
  "logout": "XXXXX",
  "manage": "XXXXX",
  "manageMyDomain": "XXXXX",
  "maxDecimalPlaces": "XXXXX",
  "miscellaneous": "XXXXX",
  "next": "XXXXX",
  "nextBid": "XXXXX",
  "no": "XXXXX",
  "noAuctionsFound": "XXXXX",
  "noBids": "XXXXX",
  "noBidsToReveal": "XXXXX",
  "noConnection": "XXXXX",
  "noFillsFound": "XXXXX",
  "noListingFound": "XXXXX",
  "noLockedHNS": "XXXXX",
  "notSupportInSPV": "XXXXX",
  "notSupportWithLedger": "XXXXX",
  "note": "XXXXX",
  "now": "XXXXX",
  "obAnalyticsAck": "XXXXX",
  "obAnalyticsBody": "XXXXX",
  "obAnalyticsCreatingWallet": "XXXXX",
  "obAnalyticsHeader": "XXXXX",
  "obBackupSeedBody": "XXXXX",
  "obBackupSeedCTA": "XXXXX",
  "obBackupSeedHeader": "XXXXX",
  "obBackupSeedWarning": "XXXXX",
  "obConfirmSeedBody": "XXXXX",
  "obConfirmSeedCTA": "XXXXX",
  "obConfirmSeedHeader": "XXXXX",
  "obConfirmSeedPlaceholder": "XXXXX",
  "obCreatePasswordBody": "XXXXX",
  "obCreatePasswordConfirmError": "XXXXX",
  "obCreatePasswordConfirmPlaceholder": "XXXXX",
  "obCreatePasswordHeader": "XXXXX",
  "obCreatePasswordLengthError": "XXXXX",
  "obCreatePasswordPlaceholder": "XXXXX",
  "obImportOption1Tip": "XXXXX",
  "obImportOption1Title": "XXXXX",
  "obImportOption2Tip": "XXXXX",
  "obImportOption2Title": "XXXXX",
  "obImportOption3Tip": "XXXXX",
  "obImportOption3Title": "XXXXX",
  "obImportOptionHeader": "XXXXX",
  "obImportSeedCTA": "XXXXX",
  "obImportSeedHeaderPhrase": "XXXXX",
  "obImportSeedHeaderMaster": "XXXXX",
  "obImportSeedHeaderXpriv": "XXXXX",
  "obImportSeedPlaceholder": "XXXXX",
  "obImportSeedWarningPhrase": "XXXXX",
  "obImportSeedWarningMaster": "XXXXX",
  "obImportSeedWarningXpriv": "XXXXX",
  "obImportWarningAckText": "XXXXX",
  "obImportWarningHeader": "XXXXX",
  "obImportWarningText": "XXXXX",
  "obLedgerConnectLedger": "XXXXX",
  "obLedgerConnecting": "XXXXX",
  "obLedgerCreatingWallet": "XXXXX",
  "obLedgerGenericError": "XXXXX",
  "obLedgerHeader": "XXXXX",
  "obLedgerStep1": "XXXXX",
  "obLedgerStep2": "XXXXX",
  "obLedgerStep3": "XXXXX",
  "obLedgerVersionError": "XXXXX",
  "obMainBody": "XXXXX",
  "obMainConnectLedger": "XXXXX",
  "obMainCreateText": "XXXXX",
  "obMainImportText": "XXXXX",
  "obMainReturnToLogin": "XXXXX",
  "obMainTitle": "XXXXX",
  "obSetNameAlreadyExistError": "XXXXX",
  "obSetNameUnencryptedExistError": "XXXXX",
  "obSetNameBody": "XXXXX",
  "obSetNameCannotUseError": "XXXXX",
  "obSetNameHeader": "XXXXX",
  "obSetNamePlaceholder": "XXXXX",
  "obTermsAck": "XXXXX",
  "obTermsBody": "XXXXX",
  "obTermsHeader": "XXXXX",
  "openBidText": "XXXXX",
  "openFailureText": "XXXXX",
  "openSuccessText": "XXXXX",
  "opening": "XXXXX",
  "openingNow": "XXXXX",
  "openingText": "XXXXX",
  "openingTextWaitForBidding": "XXXXX",
  "optional": "XXXXX",
  "ownedTitle": "XXXXX",
  "owner": "XXXXX",
  "page": "XXXXX",
  "passwordInputPlaceholder": "XXXXX",
  "path": "XXXXX",
  "payAndTransfer": "XXXXX",
  "phraseMismatchAlert": "XXXXX",
  "phraseMismatchText1": "XXXXX",
  "phraseMismatchText2": "XXXXX",
  "phraseMismatchText3": "XXXXX",
  "phraseMismatchText4": "XXXXX",
  "phraseMismatchText5": "XXXXX",
  "pickDirectory": "XXXXX",
  "placeAnotherBid": "XXXXX",
  "placeBid": "XXXXX",
  "placeListing": "XXXXX",
  "pleaseWait": "XXXXX",
  "pleaseWaitForPendingTxs": "XXXXX",
  "port": "XXXXX",
  "price": "XXXXX",
  "protocol": "XXXXX",
  "receiveModalQRDisclaimer": "XXXXX",
  "receiveModalShowAddress": "XXXXX",
  "receiveModalWarning": "XXXXX",
  "receiveModalWarning2": "XXXXX",
  "receiveModalYourAddressLabel": "XXXXX",
  "recipientAddress": "XXXXX",
  "recipientAddressHip2Enabled": "XXXXX",
  "recipientAddressHip2Syncing": "XXXXX",
  "recipientHip2Address": "XXXXX",
  "records": "XXXXX",
  "redeem": "XXXXX",
  "redeemAll": "XXXXX",
  "redeemCardWarning": "XXXXX",
  "redeemMyBid": "XXXXX",
  "redeemSuccess": "XXXXX",
  "redeeming": "XXXXX",
  "regenerate": "XXXXX",
  "register": "XXXXX",
  "registerAll": "XXXXX",
  "registerCardWarning": "XXXXX",
  "registerMyDomain": "XXXXX",
  "registerSuccess": "XXXXX",
  "registering": "XXXXX",
  "removeWalletAck1": "XXXXX",
  "removeWalletAck2": "XXXXX",
  "removeWalletAck3": "XXXXX",
  "removeWalletAck4": "XXXXX",
  "removeWalletCTA": "XXXXX",
  "removeWalletCancel": "XXXXX",
  "removeWalletInstruction": "XXXXX",
  "removeWalletNoPrimary": "XXXXX",
  "removeWalletTitle": "XXXXX",
  "renew": "XXXXX",
  "renewBy": "XXXXX",
  "renewCardWarning": "XXXXX",
  "renewMyDomain": "XXXXX",
  "renewSuccess": "XXXXX",
  "renewing": "XXXXX",
  "repair": "XXXXX",
  "repairBid": "XXXXX",
  "repairBidBruteForceAlertFound": "XXXXX",
  "repairBidBruteForceAlertIsFinding": "XXXXX",
  "repairBidBruteForceAlertNotFound": "XXXXX",
  "repairBidBruteForceDesc": "XXXXX",
  "repairBidDescription": "XXXXX",
  "repairing": "XXXXX",
  "repairUnknownBids": "XXXXX",
  "rescanAuction": "XXXXX",
  "rescanTooltip": "XXXXX",
  "rescanning": "XXXXX",
  "rescanningFromRPC": "XXXXX",
  "reserved": "XXXXX",
  "reservedCTAText": "XXXXX",
  "reservedText": "XXXXX",
  "reservedTimestamp": "XXXXX",
  "reset": "XXXXX",
  "restoreAuctionsSuccess": "XXXXX",
  "restoreWithSeed": "XXXXX",
  "reveal": "XXXXX",
  "revealAll": "XXXXX",
  "revealCardWarning": "XXXXX",
  "revealEnds": "XXXXX",
  "revealFailure": "XXXXX",
  "revealPending": "XXXXX",
  "revealSeedCTA": "XXXXX",
  "revealSeedEnterPW": "XXXXX",
  "revealSeedNoLedger": "XXXXX",
  "revealSeedPlaceholder": "XXXXX",
  "revealSeedTitle": "XXXXX",
  "revealStart": "XXXXX",
  "revealSuccess": "XXXXX",
  "revealWarning": "XXXXX",
  "revealYourBids": "XXXXX",
  "revealing": "XXXXX",
  "revealingNow": "XXXXX",
  "reviewBid": "XXXXX",
  "reviewYourBid": "XXXXX",
  "revoke": "XXXXX",
  "revokeAck1": "XXXXX",
  "revokeAck2": "XXXXX",
  "revokeAck3": "XXXXX",
  "revokeAckTitle": "XXXXX",
  "revokeSuccess": "XXXXX",
  "revokeWarning": "XXXXX",
  "revokeWarningLabel": "XXXXX",
  "revoked": "XXXXX",
  "revokedIn": "XXXXX",
  "sdBackupReminder": "XXXXX",
  "searchInputPlaceholder": "XXXXX",
  "searchYourBids": "XXXXX",
  "seedCopyWarning": "XXXXX",
  "seedCopyDone": "XXXXX",
  "seedPasteWarning": "XXXXX",
  "sendAmountLabel": "XXXXX",
  "sendAvailableText": "XXXXX",
  "sendConfirmTitle": "XXXXX",
  "sendDefaultAccountLabel": "XXXXX",
  "sendEstimatedFeeLabel": "XXXXX",
  "sendFeeLabel": "XXXXX",
  "sendFromLabel": "XXXXX",
  "sendMaxLabel": "XXXXX",
  "sendTitle": "XXXXX",
  "sendToLabel": "XXXXX",
  "sendTotalLabel": "XXXXX",
  "sendTxConfirmTime": "XXXXX",
  "sendTxSentDesc": "XXXXX",
  "sendTxSentTitle": "XXXXX",
  "sendTxSizeLabel": "XXXXX",
  "sendTxTimeLabel": "XXXXX",
  "setReminder": "XXXXX",
  "settingAccountKeyCTA": "XXXXX",
  "settingAccountKeyDesc": "XXXXX",
  "settingAccountKeyTitle": "XXXXX",
  "settingAPIKeyCTA": "XXXXX",
  "settingAPIKeyDesc": "XXXXX",
  "settingBackupListingDesc": "XXXXX",
  "settingBackupListingTitle": "XXXXX",
  "settingBackupWDBDesc": "XXXXX",
  "settingBackupWDBTitle": "XXXXX",
  "settingCreateWalletCTA": "XXXXX",
  "settingCreateWalletDesc": "XXXXX",
  "settingCreateWalletTitle": "XXXXX",
  "settingDNSNotRunning": "XXXXX",
  "settingDNSRunning": "XXXXX",
  "settingDNSTitle": "XXXXX",
  "settingDeepcleanDesc": "XXXXX",
  "settingDeepcleanTitle": "XXXXX",
  "settingExchange": "XXXXX",
  "settingExplorerDesc": "XXXXX",
  "settingExplorerTitle": "XXXXX",
  "settingGeneral": "XXXXX",
  "settingGeneralDesc": "XXXXX",
  "settingGeneralTitle": "XXXXX",
  "settingHip2Title": "XXXXX",
  "settingHip2Desc": "XXXXX",
  "settingHip2Placeholder": "XXXXX",
  "settingHSDDirCTA": "XXXXX",
  "settingHSDDirTitle": "XXXXX",
  "settingIdleDescription": "XXXXX",
  "settingIdleTitle": "XXXXX",
  "settingLanguageDesc": "XXXXX",
  "settingLanguageTitle": "XXXXX",
  "settingLockWalletCTA": "XXXXX",
  "settingLockWalletDesc": "XXXXX",
  "settingLockWalletTitle": "XXXXX",
  "settingNetAndConn": "XXXXX",
  "settingNetDesc": "XXXXX",
  "settingNetTitle": "XXXXX",
  "settingNodeCTA": "XXXXX",
  "settingNodeNotRunning": "XXXXX",
  "settingNodeRunning": "XXXXX",
  "settingNodeTitle": "XXXXX",
  "settingRemoteCTA": "XXXXX",
  "settingRemoteConnected": "XXXXX",
  "settingRemoteConnectedHTTP": "XXXXX",
  "settingRemoteTitle": "XXXXX",
  "settingRemoveWalletCTA": "XXXXX",
  "settingRemoveWalletDesc": "XXXXX",
  "settingRemoveWalletTitle": "XXXXX",
  "settingRescanCTA": "XXXXX",
  "settingRescanDesc": "XXXXX",
  "settingRescanTitle": "XXXXX",
  "settingRestoreListingCTA": "XXXXX",
  "settingRestoreListingDesc": "XXXXX",
  "settingRestoreListingTitle": "XXXXX",
  "settingRevealSeedCTA": "XXXXX",
  "settingRevealSeedDesc": "XXXXX",
  "settingRevealSeedTitle": "XXXXX",
  "settingSPVNodeDesc": "XXXXX",
  "settingSPVNodeTitle": "XXXXX",
  "settingWallet": "XXXXX",
  "settingZapCTA": "XXXXX",
  "settingZapDesc": "XXXXX",
  "settingZapTitle": "XXXXX",
  "shakedexCreateListingNote": "XXXXX",
  "shakedexFee1": "XXXXX",
  "shakedexFee2": "XXXXX",
  "shakedexNote": "XXXXX",
  "shakedexPlaceBidError": "XXXXX",
  "shakedexPlaceBidWarning": "XXXXX",
  "shakedexStatusActive": "XXXXX",
  "shakedexStatusCancelConfirmed": "XXXXX",
  "shakedexStatusCancelConfirming": "XXXXX",
  "shakedexStatusConfirmedLockup": "XXXXX",
  "shakedexStatusFinalizeCancelConfirmed": "XXXXX",
  "shakedexStatusFinalizeCancelConfirming": "XXXXX",
  "shakedexStatusFinalizeConfirmed": "XXXXX",
  "shakedexStatusFinalizeConfirming": "XXXXX",
  "shakedexStatusFinalizingTransfer": "XXXXX",
  "shakedexStatusFulfilled": "XXXXX",
  "shakedexStatusNotFound": "XXXXX",
  "shakedexStatusSold": "XXXXX",
  "shakedexStatusTransferConfirmed": "XXXXX",
  "shakedexStatusTransferConfirming": "XXXXX",
  "shakedexStatusTransferredName": "XXXXX",
  "shakedexStatusTransferringName": "XXXXX",
  "show": "XXXXX",
  "signMessageCTA": "XXXXX",
  "signMessageSigLabel": "XXXXX",
  "signMessageTextareaLabel": "XXXXX",
  "signMessageTitle": "XXXXX",
  "sold": "XXXXX",
  "soldFor": "XXXXX",
  "sortBy": "XXXXX",
  "spendable": "XXXXX",
  "splashLoading": "XXXXX",
  "splashMigrate3001": "XXXXX",
  "splashMigrate3002": "XXXXX",
  "splashRpcError": "XXXXX",
  "splashSwitchToInternal": "XXXXX",
  "startAuction": "XXXXX",
  "startTransfer": "XXXXX",
  "startedIn": "XXXXX",
  "startingAuction": "XXXXX",
  "startingPrice": "XXXXX",
  "status": "XXXXX",
  "submit": "XXXXX",
  "submitAnotherBid": "XXXXX",
  "submitBid": "XXXXX",
  "synchronized": "XXXXX",
  "synchronizedFromRPC": "XXXXX",
  "synchronizing": "XXXXX",
  "synchronizingFromRPC": "XXXXX",
  "timeLeft": "XXXXX",
  "topLevelDomains": "XXXXX",
  "totalBids": "XXXXX",
  "totalLockups": "XXXXX",
  "transactionHistory": "XXXXX",
  "transfer": "XXXXX",
  "transferAfterRegisterWarning": "XXXXX",
  "transferCardWarning": "XXXXX",
  "transferInProgressWarning": "XXXXX",
  "transferInProgressWarningWithBlocks": "XXXXX",
  "transferSuccess": "XXXXX",
  "transferring": "XXXXX",
  "transferringTo": "XXXXX",
  "treeUpdateFuture": "XXXXX",
  "treeUpdateGeneric": "XXXXX",
  "treeUpdatePast": "XXXXX",
  "txDescBid": "XXXXX",
  "txDescClaim": "XXXXX",
  "txDescCoinbase": "XXXXX",
  "txDescFinalize": "XXXXX",
  "txDescMultiple": "XXXXX",
  "txDescOpen": "XXXXX",
  "txDescReceive": "XXXXX",
  "txDescRedeem": "XXXXX",
  "txDescRegister": "XXXXX",
  "txDescRenew": "XXXXX",
  "txDescReveal": "XXXXX",
  "txDescRevoke": "XXXXX",
  "txDescSend": "XXXXX",
  "txDescTransfer": "XXXXX",
  "txDescUnknown": "XXXXX",
  "txDescUpdate": "XXXXX",
  "txnsEmpty": "XXXXX",
  "txnsSearchPlaceholder": "XXXXX",
  "unavailable": "XXXXX",
  "unknown": "XXXXX",
  "unknownBid": "XXXXX",
  "unlockWallet": "XXXXX",
  "update": "XXXXX",
  "updateAvailable": "XXXXX",
  "userDirectory": "XXXXX",
  "verify": "XXXXX",
  "verifyCTA": "XXXXX",
  "verifyFailure": "XXXXX",
  "verifyNameSelectLabel": "XXXXX",
  "verifySuccess": "XXXXX",
  "vickreyProcess1": "XXXXX",
  "vickreyProcess2": "XXXXX",
  "vickreyProcessFooter": "XXXXX",
  "vickreyProcessItem1": "XXXXX",
  "vickreyProcessItem2": "XXXXX",
  "vickreyProcessItem3": "XXXXX",
  "vickreyProcessItem4": "XXXXX",
  "vickreyProcessItem5": "XXXXX",
  "vickreyProcessItem6": "XXXXX",
  "vickreyProcessItem7": "XXXXX",
  "vickreyProcessItem8": "XXXXX",
  "viewAll": "XXXXX",
  "viewDomainDetail": "XXXXX",
  "viewOnExplorer": "XXXXX",
  "walletID": "XXXXX",
  "watchlistConfirmWarning": "XXXXX",
  "watchlistEmptyText": "XXXXX",
  "watchlistImportingText": "XXXXX",
  "watchlistPlaceholder": "XXXXX",
  "wdbBackupSuccess": "XXXXX",
  "weak": "XXXXX",
  "whatCanIDo": "XXXXX",
  "winnerPays": "XXXXX",
  "winningBid": "XXXXX",
  "yes": "XXXXX",
  "you": "XXXXX",
  "yourBid": "XXXXX",
  "yourBids": "XXXXX",
  "yourBidsEmpty": "XXXXX",
  "yourFills": "XXXXX",
  "yourHighestBid": "XXXXX",
  "yourListings": "XXXXX",
  "zapAck": "XXXXX",
  "zapCTA": "XXXXX",
  "zapNoPending": "XXXXX",
  "zapSuccess": "XXXXX",
  "zapTitle": "XXXXX"
}
