{
  "abort": "Abort",
  "accept": "Accept",
  "addABlind": "Add a blind",
  "addWatchlist": "Add to Watchlist",
  "addedWatchlist": "Added to Watchlist",
  "address": "Address",
  "addressReceivingFunds": "Address Receiving Funds",
  "addressReceivingName": "Address Receiving Name",
  "all": "All",
  "allBidsReleased": "All Bids Released",
  "amount": "Amount",
  "apiKey": "API Key",
  "auctionDetailTitle": "Auction Details",
  "available": "Available",
  "availableHNSText": "%s HNS Spendable Balance Available",
  "back": "Back",
  "backupConfirmText": "I've copied this somewhere safe",
  "backupListingWarning1": "I will need my password to restore access to my names in case they are not sold.",
  "backupListingWarning2": "I will store this file somewhere safe.",
  "backupListingWarningHeader": "This will generate a backup file containing your encrypted private keys for all of your listings. Be sure to store this file somewhere safe after it is downloaded.",
  "backupWarningHeader": "Your Recovery Seed Phrase",
  "backupWarningText": "Write down these 24 words on paper and keep it safe and secure. Do not email or screenshot your seed.",
  "backupYourListing": "Backup Your Listing",
  "bid": "bid",
  "bidAgreementText": "I understand my bid cannot be changed after I submit it.",
  "bidAmount": "Bid Amount",
  "bidNowDisclaimer": "To prevent price sniping, Handshake uses a blind second-price auction called a Vickrey Auction. Users can buy and register top-level domains (TLDs) with Handshake coins (HNS).",
  "bidPending": "Bid Pending...",
  "bidReminderTitle": "Bidding for this domain name opens on",
  "bidSuccessfullyRevealed": "Bid Successfully Revealed",
  "bidding": "Bidding",
  "biddingClose": "Bidding Close",
  "biddingEnds": "Bidding Ends",
  "biddingNow": "Bidding Now",
  "biddingOpen": "Bidding Open",
  "biddingSoon": "Bidding Soon",
  "bids": "bid(s)",
  "bidsTitle": "Bids",
  "blindAmount": "Blind Amount",
  "blindTooltip": "You can add a blind to your bid amount to cover up your actual bid. Your bid + blind is called lockup, which is the only value that other bidders see. The entire lockup will be frozen during the bidding period. The blind will be returned when it is revealed during the reveal period, whether you win the auction or not.",
  "block": "Block",
  "blockNumber": "Block Number",
  "bulkFinalize": "Bulk Finalize",
  "bulkFinalizeConfirm": "I have no pending finalize in Exchange tab.",
  "bulkFinalizeWarning": "Make sure there are no pending finalize in the Exchange tab. If there are pending finalize in Exchange, you will need finalize them individually before continuing.",
  "bulkTransfer": "Bulk Transfer",
  "bulkTransferLabel": "Select the domains you wish to transfer",
  "bulkTransferSuccess": "Your transfer request is submitted! Please wait around 15 minutes for it to be confirmed.",
  "cancel": "Cancel",
  "cancelSuccess": "Your cancellation request is submitted! Please wait around 15 minutes for it to be confirmed.",
  "cancelled": "Cancelled",
  "changeDirectoryTitle": "Change HSD Directory",
  "changeDirectoryWarning": "This will only change your hsd home directory. Your other data, such as user setting and wallet data, will still be saved in %s. Please restart Bob for new setting to take effect.",
  "changeIdleInstruction": "Enter the time of inactivity after which the wallet should automatically lock (0 to disable auto-lock).",
  "changeIdleTitle": "Change idle timeout",
  "changeIdleUnit": "minute(s)",
  "chooseName": "Choose Name",
  "claim": "Claim",
  "claimNamePaymentBody": "If your counterparty has sent you a name transfer for payment, paste the hex string into the box below to verify it and claim your name.",
  "claimNamePaymentInvalidHexError": "Invalid hex value.",
  "claimNamePaymentNotOwnedError": "Receiving address is not yours. Are you are you want to pay for this name?",
  "claimNamePaymentSuccess": "Successfully claimed paid transfer. Please wait 1 block for the name to appear.",
  "claimNamePaymentTitle": "Claim Name For Payment",
  "claimNamePaymentVerifyBody": "Please verify all the information below. If anything looks invalid, please close this window.",
  "claimPaidTransfer": "Claim Paid Transfer",
  "claimed": "Claimed",
  "closed": "Closed",
  "closedAuctionTitle": "Domain is no longer available",
  "comingSoon": "Coming Soon",
  "confirmFee": "Confirm Fee",
  "confirmReset": "Confirm Reset",
  "createListing": "Create Listing",
  "createNewTransaction": "Create New Transaction",
  "createNewWallet": "創建新錢包",
  "creating": "Creating...",
  "currentBid": "Current Bid",
  "currentBlock": "Current Block",
  "customRPCNoHTTP": "Remote connection over HTTP is prohibited.",
  "customRPCTitle": "Configure Custom RPC",
  "data": "Data",
  "date": "Date",
  "days": "day(s)",
  "deepcleanBackupAck": "I have backed up my Wallet DB.",
  "deepcleanTitle": "Deep Clean + Rescan",
  "deepcleanWarning": "This action wipes out balance and transaction history in the wallet DB but retains key hashes and name maps. It should be used only if the wallet state has been corrupted.",
  "disable": "Disable",
  "domain": "Domain",
  "domainDetails": "Domain Details",
  "domainManagerEmpty": "You do not own any domains.",
  "domains": "domain(s)",
  "done": "Done",
  "download": "Download",
  "downloadProofs": "Download Proofs",
  "duration": "Duration",
  "enable": "Enable",
  "endingPrice": "Ending Price",
  "expiresOn": "Expires On",
  "export": "Export",
  "extend": "Extend",
  "fill": "Fill",
  "fillPlacedAt": "Fill Placed At",
  "finalize": "Finalize",
  "finalizeAll": "Finalize All",
  "finalizeCancel": "Finalize Cancel",
  "finalizeCardWarning": "ready to finalize in %s",
  "finalizeSuccess": "Your finalize request is submitted! Please wait around 15 minutes for it to be confirmed.",
  "finalizeTransferWarning": "You must finalize your transfer before it can complete.",
  "finalizeWithPayment": "Finalize With Payment",
  "finalizeWithPaymentInstruction": "Send the hex string below to your counterparty.",
  "finalizeWithPaymentWarning1": "To require payment to finalize this transfer, verify the recipient's name transfer address and enter the agreed price in HNS below.",
  "finalizeWithPaymentWarning2": "As a precaution, transfers are limited to 2000 HNS until this feature has been sufficiently tested.",
  "finalizing": "Finalizing",
  "forgotPassword": "忘記密碼？",
  "fulfillAuction": "Fulfill Auction",
  "generate": "Generate",
  "generateNewKey": "Generate New Key",
  "generateProofs": "Generate Proofs",
  "genericError": "An error occurred. Please try again",
  "getCoinAirdrop1": "Handshake Network’s decentralized airdrop is distributing coins to the top ~175,000 developers on GitHub with valid SSH and/or PGP keys. Every open source developer will receive 4,246.994314 HNS coins from the airdrop.",
  "getCoinAirdrop2": "If you had 15 or more followers on GitHub during the week of 2019-02-04, your GitHub SSH & PGP keys are included in the Handshake network’s merkle tree. Likewise, roughly 30,000 keys from the PGP WOT Strongset have also been included in the tree. You’ll receive 2500 HNS for each proof.",
  "getCoinAirdrop3": "This merkle tree is computed and its root is added to consensus rules of the Handshake blockchain, allowing the owner of a key to publish a signed merkle proof on-chain in order to redeem their airdrop.",
  "getCoinAirdropFooter": "See full detail on GitHub",
  "getCoinFaucet": "Handshake.org Faucet (Now Closed)",
  "getCoinFaucetReq1": "Seed phrase",
  "getCoinGHDev": "GitHub Developers",
  "getCoinGHDevReq1": "15 or more followers during the week of 2019-02-04",
  "getCoinGHDevReq2": "SSH/PGP key",
  "getCoinNameClaim": "Reserved Name Claims",
  "getCoinNameClaimReq1": "ICANN root zone TLDs",
  "getCoinNameClaimReq2": "Alexa top 100,000",
  "getCoinPrivacy1": "To preserve privacy, a 32 byte nonce has been encrypted to your PGP or SSH key. No one will be able to identify your key fingerprint in the tree published above until you decide to reveal it on-chain by decrypting the nonce, creating the proof, and publishing it.",
  "getCoinPrivacy2": "GooSig was created for the Handshake Project to address a very specific problem: an airdrop to Github users' RSA keys allows Github users to be identified on-chain. In order to anonymize who is receiving coins from the airdrop, cryptographic trickery is required: GooSig allows the creation of signatures originating from RSA private keys without revealing the RSA public key.",
  "getCoinPrivacy3": "GooSig makes use of (G)roups of Unkn(o)wn (O)rder, and implements a cryptographic protocol devised by Dan Boneh and Riad S. Wahby at the Stanford Center for Blockchain Research. It was originally ported from the python reference implementation to javascript, but has since been implemented in C as well.",
  "getCoinPrivacyNote": "Since block height 52590 (29 January, 2021) the goosig feature is DISABLED. While it's still possible to claim from the airdrop, RSA keys (if used) can be identified on-chain.",
  "getCoinPrivacyTitle": "Privacy (GooSig)",
  "getCoinRecipient1": "Open Source Devs",
  "getCoinRecipient2": "Coins per SSH or PGP Key",
  "getCoinRecipient3": "Coins in Genesis Block",
  "getCoinTitle": "Handshake Worldwide Airdrop",
  "getCoinWoT": "PGP Web of Trust",
  "getCoinWoTReq1": "Strong set email",
  "getCoinWoTReq2": "PGP keys",
  "hiddenUntilReveal": "Hidden Until Reveal",
  "hide": "Hide",
  "highestBid": "Highest Bid",
  "highestLockup": "Highest Lockup",
  "hnsPaid": "HNS Paid",
  "homeDirectory": "Home Directory",
  "host": "Host",
  "howItWorks": "How it works",
  "hsdDirectory": "HSD Directory",
  "idleModalTitle": "You will be automatically logged out in:",
  "import": "Import",
  "inBids": "In bids",
  "inFinishedAuctions": "In finished auctions",
  "inReveals": "In reveal",
  "invalidAddress": "Invalid Address Prefix",
  "itemsPerPage": "Items per Page",
  "learnMore": "Learn more",
  "ledgerModalConfirmText": "Confirm the transaction info on your ledger device.",
  "ledgerModalGenericError": "Error confirming on Ledger: %s",
  "ledgerModalNoConnError": "Could not connect to device.",
  "listingName": "Listing Name",
  "liveAuctions": "Live Auctions",
  "loading": "Loading...",
  "loadingBalance": "Loading balance...",
  "loadingNDomains": "Loading %s domains...",
  "locked": "LOCKED",
  "lockup": "Lockup",
  "loginError": "密碼無效.",
  "loginTitle": "登入錢包",
  "logout": "Logout",
  "manage": "Manage",
  "manageMyDomain": "Manage My Domain",
  "next": "Next",
  "nextBid": "Next Bid",
  "no": "No",
  "noAuctionsFound": "No auctions found.",
  "noBids": "No Bids",
  "noBidsToReveal": "No Bids to Reveal",
  "noConnection": "No connection",
  "noFillsFound": "No fills found.",
  "noListingFound": "No listings found.",
  "noLockedHNS": "No locked HNS",
  "notSupportWithLedger": "Not currently supported with Ledger wallet.",
  "note": "Note",
  "now": "Now",
  "obAnalyticsAck": "Yes, opt me in",
  "obAnalyticsBody": "Do you want to send anonymous usage data to Kyokan?",
  "obAnalyticsCreatingWallet": "Creating wallet...",
  "obAnalyticsHeader": "Opt in to analytics",
  "obBackupSeedBody": "Your seed phrase will be generated in the next screen. It will allow you to recover your wallet if lost, stolen, or compromised.",
  "obBackupSeedCTA": "I agree",
  "obBackupSeedHeader": "Back up your recovery seed phrase",
  "obBackupSeedWarning": "I understand that if I lose my seed phrase, I will no longer be able to access my wallet.",
  "obConfirmSeedBody": "Type in your recovery words below. Pasting is disabled to ensure that you have securely backed up your wallet on paper.",
  "obConfirmSeedCTA": "Create New Wallet",
  "obConfirmSeedHeader": "Confirm your recovery phrase",
  "obConfirmSeedPlaceholder": "Enter your seed phrase",
  "obCreatePasswordBody": "Your password must be at least 8 characters long.",
  "obCreatePasswordConfirmError": "Passwords do not match.",
  "obCreatePasswordConfirmPlaceholder": "Confirm Password",
  "obCreatePasswordHeader": "Set up a password",
  "obCreatePasswordLengthError": "Password must be at least 8 characters long.",
  "obCreatePasswordPlaceholder": "Enter Password",
  "obImportOption1Title": "Import Your Seed Phrase",
  "obImportOptionHeader": "How would you like to access your Handshake wallet?",
  "obImportOptionTip1": "A 24 word secret phrase that was given to you when you generated a previous Handshake wallet (e.g. developer faucet).",
  "obImportSeedCTA": "Unlock Wallet",
  "obImportSeedHeader": "Import your recovery phrase",
  "obImportSeedPlaceholder": "Enter or paste your mnemonic seed phrase here",
  "obImportSeedWarning": "Enter your 12- or 24-word seed phrase that was assigned to you when you created your previous wallet.",
  "obImportWarningAckText": "I understand the risks, let me enter my seed phrase.",
  "obImportWarningHeader": "Import your recovery seed phrase",
  "obImportWarningText": "Entering your seed on any website is dangerous. You could lose all your funds if you accidentally visit a phishing website or if your computer is compromised.",
  "obLedgerConnectLedger": "Connect to Ledger",
  "obLedgerConnecting": "Connecting...",
  "obLedgerCreatingWallet": "Creating wallet...",
  "obLedgerGenericError": "Error connecting to device: %s",
  "obLedgerHeader": "Connect your Ledger",
  "obLedgerStep1": "Connect your Ledger directly to your computer.",
  "obLedgerStep2": "Enter your secret pin on your Ledger device.",
  "obLedgerStep3": "Select the Handshake app on your Ledger.",
  "obLedgerVersionError": "Ledger app version %s is required. (%s installed)",
  "obMainBody": "I am your Handshake Wallet and full node. I can help you take control of your Handshake coins, browse Handshake websites, and participate in domain auctions.",
  "obMainConnectLedger": "Connect Ledger",
  "obMainCreateText": "Create a new wallet",
  "obMainImportText": "Import a wallet",
  "obMainReturnToLogin": "Return to login",
  "obMainTitle": "Hi, I am Bob.",
  "obSetNameAlreadyExistError": "\"%s\" already exists",
  "obSetNameBody": "The name can only contain alphanumeric lowercase characters.",
  "obSetNameCannotUseError": "cannot use \"%s\" as name",
  "obSetNameHeader": "Name this wallet",
  "obSetNamePlaceholder": "Enter a name",
  "obTermsAck": "I accept the terms of use.",
  "obTermsBody": "Please review and agree to the Bob Wallet's terms of use.",
  "obTermsHeader": "Terms of Use",
  "openBidText": "Start the auction process by making an open bid.",
  "openFailureText": "Failed to open auction: %s",
  "openSuccessText": "Successfully opened auction! Check back in a few minutes to start bidding.",
  "opening": "Opening",
  "openingNow": "Opening Now",
  "openingText": "Your open auction request is pending and will be mined within the next block.",
  "optional": "Optional",
  "ownedTitle": "You are the owner of this domain!",
  "owner": "Owner",
  "page": "Page",
  "passwordInputPlaceholder": "你的密碼",
  "path": "Path",
  "payAndTransfer": "Pay and Transfer",
  "pickDirectory": "Pick Directory",
  "placeBid": "Place Bid",
  "placeListing": "Place Listing",
  "pleaseWait": "Please wait...",
  "port": "Port",
  "price": "Price",
  "protocol": "Protocol",
  "receiveModalQRDisclaimer": "This QR code can be scanned by the person who is sending you HNS coins.",
  "receiveModalShowAddress": "Show address",
  "receiveModalWarning": "Only receive HNS from this address",
  "receiveModalWarning2": "Sending coins other than HNS will result in permanent loss. There is no way to recover those funds.",
  "receiveModalYourAddressLabel": "Your Address:",
  "recipientAddress": "Recipient address",
  "records": "Records",
  "redeem": "Redeem",
  "redeemAll": "Redeem All",
  "redeemCardWarning": "from lost auctions to get back %s HNS",
  "redeemMyBid": "Redeem my bid",
  "redeemSuccess": "Your redeem request is submitted! Please wait around 15 minutes for it to be confirmed.",
  "redeeming": "Redeeming...",
  "regenerate": "Regenerate",
  "register": "Register",
  "registerAll": "Register All",
  "registerCardWarning": "that you’ve won and get back %s HNS",
  "registerMyDomain": "Register My Domain",
  "registerSuccess": "Your register request is submitted! Please wait around 15 minutes for it to be confirmed.",
  "registering": "Registering",
  "removeWalletAck1": "I have my recovery seed phrase backed up.",
  "removeWalletAck2": "I will need my recovery seed phrase to log in again.",
  "removeWalletAck3": "There will be no way to recover my seed.",
  "removeWalletAck4": "I will need to re-import nonces for all of my active bids.",
  "removeWalletCTA": "Yes, remove wallet",
  "removeWalletCancel": "Cancel, keep wallet",
  "removeWalletInstruction": "You are about to remove your current wallet from Bob. Be sure you have your current recovery seed phrase saved somewhere safe before proceeding.",
  "removeWalletTitle": "Are you sure you want to do this?",
  "renew": "Renew",
  "renewBy": "Renew By",
  "renewCardWarning": "in %s or lose the domain(s)",
  "renewMyDomain": "Renew My Domain",
  "renewSuccess": "Your renew request is submitted! Please wait around 15 minutes for it to be confirmed.",
  "renewing": "Renewing",
  "repairUnknownBids": "Repair Unknown Bids",
  "rescanAuction": "Rescan Auction",
  "rescanTooltip": "Rewinds blockchain to look for bids placed in the past. This may take a few minutes to complete, during which time the wallet will be unresponsive.",
  "rescanning": "Rescanning",
  "rescanningFromRPC": "Rescanning from RPC",
  "reserved": "Reserved",
  "reservedCTAText": "Claim this name",
  "reservedText": "Reserved for ICANN TLDs and the top 100,000 Alexa websites",
  "reservedTimestamp": "In the reserved name list as of 2/1/20",
  "reset": "Reset",
  "restoreAuctionsSuccess": "Restored %s auctions.",
  "restoreWithSeed": "使用助記詞恢復錢包",
  "reveal": "Reveal",
  "revealAll": "Reveal All",
  "revealCardWarning": "within %s for the bid(s) to count",
  "revealEnds": "Reveal Ends",
  "revealFailure": "Failed to reveal bid: %s",
  "revealPending": "Reveal Pending...",
  "revealSeedCTA": "Reveal recovery phrase",
  "revealSeedEnterPW": "Enter your password to reveal your seed phrase.",
  "revealSeedNoLedger": "Seed phrases cannot be read from hardware wallets.",
  "revealSeedPlaceholder": "Your password",
  "revealSeedTitle": "Reveal your seed phrase",
  "revealSuccess": "Your reveal request is submitted! Please wait about 15 minutes for it to complete.",
  "revealWarning": "Your will lose %s if you don't reveal before the reveal period ends!",
  "revealYourBids": "Reveal Your Bids",
  "revealing": "Revealing",
  "revealingNow": "Revealing Now",
  "reviewBid": "Review Bid",
  "reviewYourBid": "Review Your Bid",
  "revoke": "Revoke",
  "revokeAck1": "The name will go back into the public auction pool.",
  "revokeAck2": "The only way to own this name again is to win it again at auction.",
  "revokeAck3": "There is no way to undo this action.",
  "revokeAckTitle": "To revoke this name, please acknowledge the following:",
  "revokeSuccess": "This name has been revoked. Please wait around 15 minutes for it to be confirmed.",
  "revokeWarning": "If someone has compromised your key or transferred this name without your permission, you can revoke the name. Revoking a name will release it back to the public.",
  "revokeWarningLabel": "For emergency use only:",
  "revoked": "Revoked",
  "revokedIn": "Revoked in Block #%s",
  "sdBackupReminder": "Reminder: Don't forget to backup your exchange data in %s",
  "sendAmountLabel": "Amount to send:",
  "sendAvailableText": "Available to send (including fee): %s",
  "sendConfirmTitle": "Confirm Transaction",
  "sendDefaultAccountLabel": "Default account",
  "sendEstimatedFeeLabel": "Estimated Fee:",
  "sendFeeLabel": "Network Fee Rate",
  "sendFromLabel": "Sending from",
  "sendMaxLabel": "Send Max",
  "sendTitle": "Send Funds",
  "sendToLabel": "Sending to",
  "sendTotalLabel": "Total:",
  "sendTxConfirmTime": "Your transaction will take around 15 minutes to be confirmed.",
  "sendTxSentDesc": "you just sent %s HNS to an external Handshake address.",
  "sendTxSentTitle": "Transaction Sent",
  "sendTxSizeLabel": "Estimated TX Size:",
  "sendTxTimeLabel": "Transaction time",
  "setReminder": "Set reminder",
  "settingAPIKeyCTA": "View API Key",
  "settingBackupListingDesc": "Download backup of all your listings and fulfillments",
  "settingBackupListingTitle": "Backup listing",
  "settingBackupWDBDesc": "Back up wallet database and files to a directory.",
  "settingBackupWDBTitle": "Backup WalletDB",
  "settingCreateWalletCTA": "Create New Wallet",
  "settingCreateWalletDesc": "This will allow you to create a new wallet",
  "settingCreateWalletTitle": "Create new wallet",
  "settingDNSNotRunning": "DNS servers are not running",
  "settingDNSRunning": "DNS servers are running",
  "settingDNSTitle": "DNS Servers",
  "settingDeepcleanDesc": "Reset balance and transaction history.",
  "settingDeepcleanTitle": "Deep Clean and Rescan Wallet",
  "settingExchange": "Exchange",
  "settingExplorerDesc": "Transactions and names will be opened on this explorer",
  "settingExplorerTitle": "Blackchain Explorer",
  "settingGeneral": "General",
  "settingGeneralDesc": "Download log for debugging",
  "settingGeneralTitle": "Download log",
  "settingHSDDirCTA": "Change Directory",
  "settingHSDDirTitle": "HSD Home Directory",
  "settingIdleDescription": "Automatically lock the wallet after a set period of inactivity",
  "settingIdleTitle": "Idle Timeout",
  "settingLanguageDesc": "Change language for Bob",
  "settingLanguageTitle": "Language",
  "settingLockWalletCTA": "Logout",
  "settingLockWalletDesc": "Log out and lock wallet",
  "settingLockWalletTitle": "Lock Wallet",
  "settingNetAndConn": "Network & Connection",
  "settingNetDesc": "Switch network type",
  "settingNetTitle": "Network Type",
  "settingNodeCTA": "Start node",
  "settingNodeNotRunning": "Node is not running",
  "settingNodeRunning": "Node is running",
  "settingNodeTitle": "Internal HSD node",
  "settingRemoteCTA": "Configure",
  "settingRemoteConnected": "Custom RPC Connected",
  "settingRemoteConnectedHTTP": "Connect to a remote HSD node via HTTP",
  "settingRemoteTitle": "Remote HSD Node",
  "settingRemoveWalletCTA": "Remove Wallet",
  "settingRemoveWalletDesc": "Remove %s from Bob",
  "settingRemoveWalletTitle": "Remove wallet",
  "settingRescanCTA": "Rescan",
  "settingRescanDesc": "%s transactions found in walletdb",
  "settingRescanTitle": "Rescan Wallet",
  "settingRestoreListingCTA": "Restore",
  "settingRestoreListingDesc": "Restore your listing from backup",
  "settingRestoreListingTitle": "Restore listing",
  "settingRevealSeedCTA": "Reveal",
  "settingRevealSeedDesc": "This will display my unencrypted seed phrase",
  "settingRevealSeedTitle": "Reveal recovery seed phrase",
  "settingSPVNodeDesc": "Use Bob Wallet without running a full node",
  "settingSPVNodeTitle": "SPV Node",
  "settingWallet": "Wallet",
  "settingZapCTA": "Zap",
  "settingZapDesc": "This will only remove pending tx from the wallet",
  "settingZapTitle": "Delete unconfirmed transactions",
  "shakedexCreateListingNote": "In order to list your name for auction on secondary market, you will first need to transfer your name to a listing address that you control. Transfer takes about 48 hours.",
  "shakedexFee1": "The auction provider charges a fee of %s.",
  "shakedexFee2": "The fee will be sent to %s. Do you still want to post your auctions?",
  "shakedexNote": "Your auction presigns will be regenerated prior to upload. However, the presigns stored locally will remain without a fee.",
  "shakedexPlaceBidError": "An error occurred while fulfilling the auction. Please try again.",
  "shakedexPlaceBidWarning": "Please confirm your auction details below. Note that fulfilling an auction is irreversible.",
  "shakedexStatusActive": "Active",
  "shakedexStatusCancelConfirmed": "Ready to Finalize Cancel",
  "shakedexStatusCancelConfirming": "Cancelling Listing",
  "shakedexStatusConfirmedLockup": "Transferring Name to You",
  "shakedexStatusFinalizeCancelConfirmed": "Cancelled",
  "shakedexStatusFinalizeCancelConfirming": "Finalizing Cancel",
  "shakedexStatusFinalizeConfirmed": "Ready to Generate Auction File",
  "shakedexStatusFinalizeConfirming": "Finalizing Listing",
  "shakedexStatusFinalizingTransfer": "FInalizing Transfer",
  "shakedexStatusFulfilled": "Auction Fulfilled",
  "shakedexStatusNotFound": "Not Found",
  "shakedexStatusSold": "Sold",
  "shakedexStatusTransferConfirmed": "Ready to Finalize Listing",
  "shakedexStatusTransferConfirming": "Transferring to Listing Address",
  "shakedexStatusTransferredName": "Ready to Finalize Transfer",
  "shakedexStatusTransferringName": "Transferring Name",
  "show": "Show",
  "signMessageCTA": "Sign Message",
  "signMessageSigLabel": "Signature",
  "signMessageTextareaLabel": "Message",
  "signMessageTitle": "Select Name to Sign:",
  "sold": "Sold",
  "soldFor": "Sold For",
  "sortBy": "Sort By",
  "spendable": "SPENDABLE",
  "splashLoading": "Loading node...",
  "splashMigrate3001": "Database migration in progress!",
  "splashMigrate3002": "This will take several minutes. If Bob Wallet is closed during migration, it will resume on the next open. Migration must be complete before proceeding to login screen. Once complete, you can not downgrade Bob Wallet to an earlier version.",
  "startAuction": "Start Auction",
  "startTransfer": "Start Transfer",
  "startedIn": "Started in Block #%s",
  "startingAuction": "Starting Auction...",
  "startingPrice": "Starting Price",
  "status": "Status",
  "submit": "Submit",
  "submitBid": "Submit Bid",
  "synchronized": "Synchronized",
  "synchronizedFromRPC": "Synchronized from RPC",
  "synchronizing": "Synchronizing",
  "synchronizingFromRPC": "Synchronizing from RPC",
  "timeLeft": "Time Left",
  "totalBids": "Total Bids",
  "totalLockups": "Total Lockups",
  "transfer": "Transfer",
  "transferAfterRegisterWarning": "This domain can only be transferred after it is registered.",
  "transferCardWarning": "to complete your transfer(s)",
  "transferInProgressWarning": "Your transfer is in progress. Please check back in about 15 minutes.",
  "transferInProgressWarningWithBlocks": "Your transfer is in progress. You will be able to finalize the transfer in %s blocks.",
  "transferSuccess": "Your transfer request is submitted! Please wait around 15 minutes for it to be confirmed.",
  "transferring": "Transferring",
  "transferringTo": "Transferring to",
  "txDescBid": "Placed Bid",
  "txDescClaim": "Claimed Reserved Name",
  "txDescCoinbase": "Mining Reward",
  "txDescFinalize": "Finalized Domain",
  "txDescMultiple": "multiple",
  "txDescOpen": "Opened Auction",
  "txDescReceive": "Received Funds",
  "txDescRedeem": "Redeemed Bid",
  "txDescRegister": "Registered Name",
  "txDescRenew": "Renewed Domain",
  "txDescReveal": "Revealed Bid",
  "txDescRevoke": "Revoked Domain",
  "txDescSend": "Sent Funds",
  "txDescTransfer": "Transferred Domain",
  "txDescUnknown": "Unknown Transaction",
  "txDescUpdate": "Updated Record",
  "txnsEmpty": "You do not have any transactions",
  "txnsSearchPlaceholder": "Search your transaction history",
  "unavailable": "Unavailable",
  "unknown": "unknown",
  "unknownBid": "Unknown Bid",
  "unlockWallet": "解鎖錢包",
  "update": "Update",
  "uploadAuctionFile": "Upload Auction File",
  "userDirectory": "User Directory",
  "verify": "Verify",
  "verifyCTA": "Verify Message",
  "verifyFailure": "Invalid signature.",
  "verifyNameSelectLabel": "Enter Name to Verify:",
  "verifySuccess": "The message was signed by %s.",
  "vickreyProcess1": "To prevent price sniping, Handshake uses a blind second-price auction called a Vickrey Auction. Users can buy and register top-level domains (TLDs) with Handshake coins (HNS).",
  "vickreyProcess2": "In a Vickrey Auction, a participant is only aware of their own bid. The bids are revealed at the end of the auction when a winner is chosen. The winner pays the second highest bid instead of his or her own.",
  "vickreyProcessFooter": "For more information, read the Handshake paper",
  "vickreyProcessItem1": "Names are released weekly during a pre-determined 52 week schedule",
  "vickreyProcessItem2": "Blind bids can be placed any time after a name is released",
  "vickreyProcessItem3": "Bidding is open to everyone for 5 days after the reveal period",
  "vickreyProcessItem4": "Bidders have 10 days to reveal their bid price",
  "vickreyProcessItem5": "A winner is assigned the name and pays the second highest bid at the end of the reveal period",
  "vickreyProcessItem6": "The winning bid is burned and permanently removed from circulation",
  "vickreyProcessItem7": "Losing bids are returned",
  "vickreyProcessItem8": "Names are renewed annually by paying standard network fee.",
  "viewDomainDetail": "View domain details",
  "viewOnExplorer": "View on Explorer",
  "watchlistConfirmWarning": "This will permanently delete your watchlist.",
  "watchlistEmptyText": "No results found",
  "watchlistImportingText": "Importing watchlist...",
  "watchlistPlaceholder": "Search your watchlist",
  "wdbBackupSuccess": "WalletDB backup successfully",
  "weak": "Weak",
  "winnerPays": "Winner pays 2nd highest bid price.",
  "winningBid": "Winning Bid",
  "yes": "Yes",
  "you": "You",
  "yourBid": "Your Bid",
  "yourBids": "Your Bids",
  "yourBidsEmpty": "No Bids Found",
  "yourFills": "Your Fills",
  "yourHighestBid": "Your Highest Bid",
  "yourListings": "Your Listings",
  "zapAck": "I understand this will remove unconfirmed transactions from my wallet but may not completely remove them from the network. They may still be relayed between nodes and confirmed in blocks. By deleting pending transactions this wallet may re-spend \"stuck\" coins, but those new transactions are not guaranteed to replace the originals.",
  "zapCTA": "Delete Unconfirmed Transactions",
  "zapNoPending": "You do not have any pending transactions.",
  "zapSuccess": "All pending transactions have been deleted!",
  "zapTitle": "Delete unconfirmed transactions"
}