{
  "name": "bob-wallet",
  "productName": "Bob",
  "author": "Kyokan Group, Inc.",
  "version": "1.0.0",
  "description": "A Handshake wallet and auction manager.",
  "scripts": {
    "build": "./scripts/package.sh",
    "build-renderer": "NODE_ENV=production webpack --config ./configs/webpack.config.renderer.prod.babel.js",
    "dev": "cross-env START_HOT=1 npm run start-renderer-dev",
    "package-ci": "npm run postinstall && npm run build && electron-builder --publish always",
    "package-linux": "npm run build && electron-builder build --linux --publish never",
    "package-mac": "npm run build && electron-builder build --mac --publish never",
    "package-mac-intel": "npm run build && electron-builder build --mac --x64 --publish never",
    "package-win": "node ./scripts/package.js && electron-builder build --win --x64 --arm64=false",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production electron -r @babel/register ./app/main.js",
    "start-main-dev": "cross-env HOT=1 NODE_ENV=development electron --inspect=5858 -r @babel/register ./app/main.js",
    "start-renderer-dev": "cross-env NODE_ENV=development webpack-dev-server --config configs/webpack.config.renderer.dev.babel.js",
    "postinstall": "electron-builder install-app-deps",
    "clean": "./scripts/clean.sh",
    "pretest": "webpack --config ./configs/webpack.config.test.babel.js",
    "test": "tape -r jsdom-global/register ./test-dist/test.js",
    "add-locale": "node scripts/add-locale.js",
    "check-all-locales": "node scripts/check-all-locales.js"
  },
  "main": "./dist/main.js",
  "build": {
    "productName": "Bob",
    "appId": "com.kyokan.BobRelease",
    "protocols": {
      "name": "bob-wallet",
      "schemes": [
        "bob"
      ]
    },
    "files": [
      "dist/",
      "package.json",
      {
        "from": "node_modules/hsd/lib/covenants",
        "to": "app",
        "filter": [
          "names.db",
          "names.json"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns"
    },
    "mas": {
      "hardenedRuntime": false,
      "provisioningProfile": "dist/embedded.provisionprofile",
      "entitlements": "dist/entitlements.mas.plist",
      "entitlementsInherit": "dist/entitlements.mas.inherit.plist",
      "gatekeeperAssess": false,
      "asarUnpack": []
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "msi"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "desktop": {
        "MimeType": "x-scheme-handler/bob;"
      },
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyokan/bob-electron.git"
  },
  "bugs": {
    "url": "https://github.com/kyokan/bob-wallet/issues/new?template=bug_report.md"
  },
  "license": "MIT",
  "keywords": [],
  "homepage": "https://bobwallet.io/",
  "devDependencies": {
    "@babel/cli": "7.18.6",
    "@babel/core": "7.18.6",
    "@babel/eslint-parser": "7.18.2",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "7.18.6",
    "@babel/plugin-syntax-bigint": "7.8.3",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "@babel/register": "7.18.6",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.7",
    "babel-loader": "8.2.5",
    "connected-react-router": "6.9.2",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "electron": "19.0.7",
    "electron-builder": "23.1.0",
    "enzyme": "3.11.0",
    "jsdom": "20.0.0",
    "jsdom-global": "3.0.2",
    "mini-css-extract-plugin": "2.6.1",
    "react-16-node-hanging-test-fix": "1.0.0",
    "redux-logger": "3.0.6",
    "sass-loader": "13.0.2",
    "sinon": "14.0.0",
    "style-loader": "3.3.1",
    "tape": "5.5.3",
    "webpack": "5.73.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "dependencies": {
    "@electron/remote": "2.0.8",
    "@sentry/electron": "3.0.7",
    "bcrypto": "5.4.0",
    "bcurl": "0.2.0",
    "bdb": "1.4.0",
    "bignumber.js": "9.0.2",
    "binet": "0.3.7",
    "bns": "0.15.0",
    "classnames": "2.3.1",
    "copy-to-clipboard": "3.3.1",
    "deep-equal": "2.0.5",
    "electron-debug": "3.2.0",
    "hdns": "0.8.0",
    "history": "4.10.1",
    "hs-airdrop": "0.10.0",
    "hs-client": "0.0.11",
    "hsd": "https://github.com/handshake-org/hsd#v4.0.1",
    "hsd-ledger": "2.0.1",
    "isomorphic-fetch": "3.0.0",
    "jsonschema": "1.4.1",
    "lodash.throttle": "4.1.1",
    "mixpanel": "0.16.0",
    "moment": "2.29.3",
    "node-polyfill-webpack-plugin": "2.0.0",
    "prop-types": "15.8.1",
    "punycode": "2.1.1",
    "qrcode.react": "2.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-loader": "4.13.0",
    "react-redux": "7.2.8",
    "react-router": "5.3.3",
    "react-router-dom": "5.3.3",
    "redux": "4.2.0",
    "redux-thunk": "2.4.1",
    "sass": "1.53.0",
    "semver": "7.3.7",
    "shakedex": "0.0.18",
    "source-map-support": "0.5.21",
    "uuid": "8.3.2",
    "winston": "3.8.1"
  }
}
