@import '../../variables';

.topbar {
  @extend %row-nowrap;

  padding: 0 1rem;
  font-size: 0.9rem;
  box-shadow: 0 1px 0 0 rgba($black, 0.1);
  height: 65px;
  flex: 0 0 auto;

  &__content {
    @extend %row-nowrap;

    flex: 1 0 auto;
    align-items: center;
    padding: 0 2rem;
  }

  &__title {
    @extend %h1;
    font-weight: 500;
    flex: 1 1 auto;
  }

  &__logoHeader {
    @extend %row-nowrap;
    align-items: center;
    flex: 1 1 auto;

    &__backArrow {
      background-image: url('../../assets/images/arrow-back-blue.svg');
      height: 1rem;
      width: 1rem;
      background-size: cover;
      background-position: center;
      margin-right: 0.5rem;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__synced {
    @extend %h5;
    @extend %row-nowrap;
    align-items: center;
    font-weight: 500;
    line-height: 1rem;
    color: $manatee-gray;
    transition: color 250ms ease-in-out;
    margin: 0 2rem;

    &:hover {
      cursor: default;
    }

    &:before {
      content: '';
      display: block;
      height: 0.8rem;
      width: 0.8rem;
      background-size: cover;
      background-position: center;
      margin-right: 4px;
      background-image: url('../../assets/images/brick-loader.svg');
    }

    &--success {
      color: $caribbean-green;
      font-weight: 600;

      &:before {
        background-image: url('../../assets/images/check-square.svg');
      }
    }

    &--failure {
      color: $orange-red;
      font-weight: 600;

      &:before {
        background-image: url('../../assets/images/x-square.svg');
      }
    }

    &--loading {
      color: $manatee-gray;
      font-weight: 600;

      &:before {
        background-image: url('../../assets/images/brick-loader.svg');
      }
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
    background-size: cover;
    background-position: center;
    margin-left: 0.5rem;
    opacity: 0.5;
    transition: opacity 250ms ease-in-out;
    &:hover {
      cursor: pointer;
      opacity: 0.6;
    }
    &:active {
      opacity: 0.5;
    }
    &--settings {
      position: relative;
      opacity: 1;
      background-image: url('../../assets/images/settings-gray.svg');

      &--opened {
        background-image: url('../../assets/images/settings.svg');
      }

      &:hover {
        opacity: 1;
      }
      &:active {
        opacity: 1;
      }
    }
    &--notifications {
      background-image: url('../../assets/images/notification-24.png');
    }
  }
}

.setting-menu {
  @extend %col-nowrap;
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  box-shadow: 0 2px 4px 2px rgba($black, .1);
  min-width: 10rem;
  border-radius: 1rem;
  font-size: .8rem;
  background-color: $white;
  cursor: default;
  user-select: none;
  z-index: 500;

  &__balance-container {
    @extend %col-nowrap;
    border-bottom: 1px solid rgba($black, .1);
    padding: 1rem;

    &__item {
      @extend %col-nowrap;

      &__label {
        font-size: .6rem;
        color: $manatee-gray;
      }

      &__amount {
        padding-top: .25rem;
        font-weight: 500;
      }
    }

    &__item + &__item {
      padding-top: 1rem;
    }
  }

  &__items {
    @extend %col-nowrap;
    padding: .5rem 0;

    &__item {
      padding: .5rem 1rem;
      cursor: pointer;
      font-weight: 500;

      &:hover {
        background-color: rgba($azure-blue, .15);
      }

      &:active {
        background-color: rgba($azure-blue, .20);
      }
    }
  }
}
