@import '../../variables.scss';

.transaction {
  display: flex;
  border-bottom: 1px solid $athens-gray;
  padding: 1rem 3rem;

  &__tld-link {
    display: inline;
    position: relative;
    margin-right: 6px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &::after {
      content : '';
      position : absolute;
      width : 100%;
      bottom: 0;
      left: 0;
      border-bottom: 1px dashed lighten($manatee-gray, 25);

      &:hover {
        border-bottom: 1px dashed lighten($manatee-gray, 30);
      }

      &:active {
        border-bottom: 1px dashed lighten($manatee-gray, 20);
      }
    }

    &:hover {
      color: lighten($manatee-gray, 10);
    }

    &:active {
      color: darken($manatee-gray, 10);
    }
  }

  &--pending {
    opacity: 0.5;
  }

  &__tx-icon {
    @extend %col-nowrap;

    justify-self: center;
    align-self: center;
    background-size: contain;
    background-repeat: no-repeat;

    &--pending {
      background-image: url(../../assets/images/pending-black.svg);
      height: 1.5rem;
      width: 1.3rem;
      opacity: 0.5;
    }

    &--received {
      background-image: url(../../assets/images/arrow-down-circle-green.svg);
      height: 1.5rem;
      width: 1.5rem;
    }

    &--sent {
      background-image: url(../../assets/images/arrow-up-circle-red.svg);
      height: 1.5rem;
      width: 1.5rem;
    }
  }

  &__tx-timestamp {
    margin-right: 2rem;
  }

  &__tx-description {
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
  }

  &__tx-value {
    flex: 0 0 auto;
    margin-left: 1rem;
  }

  &__title {
    @extend %h4;
    height: max-content;
    color: $black;
    font-weight: 500;
    margin-bottom: 0.1rem;
    cursor: pointer;
    flex-shrink: 0;

    &--pending {
      color: rgba($black, 0.5);
    }
  }

  &__party {
    width: 100%;
    margin-left: 1rem;
    color: $manatee-gray;
    overflow: hidden;

    &__container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-right: 4px;

      &--expanded {
        width: 100%;
        flex-grow: 1;
        margin-bottom: 6px;
      }
    }

    &__btn {
      display: inline-block;
      flex-shrink: 0;
      // color: #494949;
      color: darken($grey, 50);
      font-size: 14px;
      cursor: pointer;
      text-transform: lowercase;

      &:hover {
        color: darken($grey, 30);
      }
    }
  }

  &__subtitle {
    @extend %h5;

    color: rgba($black, 0.5);
  }

  &__number {
    @extend %h4;

    color: $black;
    font-weight: 500;
    margin-bottom: 0.1rem;

    &--positive {
      color: #0bca6b;
    }

    &--negative {
      color: #f53923;
    }

    &--pending {
      color: rgba($black, 0.5);

      em {
        color: $manatee-gray;
      }
    }

    &--neutral {
      color: $black;
    }
  }
}

.transactions {
  @extend %col-nowrap;
  position: relative;

  &__empty-list {
    text-align: center;
    margin: 1rem auto;
    color: rgba($black, 0.5);
    font-size: 0.8rem;
    font-style: italic;
  }

  &__page-control {
    @extend %row-nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;

    &__numbers {
      @extend %row-nowrap;
      align-items: center;
    }

    &__dropdowns {
      @extend %row-nowrap;
      align-items: center;
    }

    &__start,
    &__end,
    &__page {
      @extend %row-nowrap;
      align-items: center;
      justify-content: center;
      border-radius: .5rem;
      font-size: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      margin: 0 .5rem;
      color: $azure-blue;
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
      }
    }

    &__ellipsis {
      width: 1.5rem;
      height: 1.5rem;
      margin: 0 .5rem;
      text-align: center;
    }

    &__start,
    &__end {
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      border: 1.5px solid $athens-gray;
    }

    &__start {
      background-image: url(../../assets/images/arrow-left-blue.svg);
    }

    &__end {
      background-image: url(../../assets/images/arrow-right-blue.svg);
    }

    &__page--active {
      color: $black;
      font-weight: 500;
      cursor: default;

      &:hover {
        transform: none;
      }
    }
  }

  &__header {
    @extend %row-nowrap;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid $athens-gray;
    border-top: 1px solid $athens-gray;
    background-color: #f9f9f9;
  }

  &__search {
    margin-right: 1rem;
    flex: 1 1 auto;
    background-color: $white !important;

    input {
      background-color: $white !important;
    }
  }

  &__sort-by {
    &__dropdown {
      .dropdown__current-item {
        width: 8rem !important;
      }
    }
  }

  &__items-per {
    &__dropdown {
      margin-right: 1rem !important;

      .dropdown__current-item {
        width: 2rem !important;
      }
    }
  }

  &__go-to {
    @extend %row-nowrap;
    margin-right: 1rem;
    align-items: center;
    font-size: .65rem;

    &__dropdown {
      margin-left: .5rem;

      .dropdown {
        align-self: center;

        &__current-item {
          width: 2.25rem;
          padding: .25rem .5rem;
          font-size: .7rem;
          border-radius: .25rem;
          height: .8rem;

          &::after {
            top: .3rem;
            right: .5rem;
            height: .4rem;
            width: .4rem;
          }
        }

        &__options {
          padding: .25rem 0;
        }

        &__option {
          padding: .25rem .5rem;
          font-size: .7rem;
        }
      }
    }

    &__dropdown.dropdown--opened {
      .dropdown {
        &__current-item {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          &::after {
            top: .55rem;
          }
        }
      }
    }

    &__total {
      margin-left: .5rem;
    }
  }

  &__export {
    @extend %row-nowrap;
    align-items: center;
    font-size: .65rem;

    & > button {
      @extend %row-nowrap;
      @extend %btn-secondary;

      flex: 0 0 auto;
      align-items: center;
      padding: .25rem .5rem;
      margin-right: .5rem;

      // &__link {
      //   font-size: .8rem;
      // }
    }
  }
}
