@import '../../variables';

.copy-btn {
  @extend %row-nowrap;

  position: relative;
  align-items: center;
  border: none;
  outline: none;
  font-size: 0.7rem;
  padding: 0.25rem 0.75rem;
  background-color: rgba($azure-blue, 0.15);
  color: $azure-blue;
  font-weight: 700;
  border-radius: 0.5rem;
  cursor: pointer;
  user-select: none;
  transition: background-color 200ms ease-in-out;

  &:hover {
    background-color: rgba($azure-blue, 0.13);

    &::after {
      content: 'Copy to Clipboard';
      position: absolute;
      top: -1.8rem;
      left: -2rem;
      width: 7rem;
      background-color: rgba($black, 0.8);
      color: $white;
      padding: 0.3rem 0.4rem;
      border-radius: 0.25rem;
    }

    &::before {
      content: ' ';
      top: -0.375rem;
      left: 1.45rem;
      position: absolute;
      border: 0.25rem solid transparent;
      border-top-color: rgba($black, 0.8);
    }
  }

  &:active {
    background-color: rgba($azure-blue, 0.17);
  }

  &--copied {
    &:hover {
      &::after {
        content: 'Copied!';
      }
    }
  }
}
